,address,owners,price,BHK,total_sqft,per_month_emi,housetype,house_condition
0,"Asha Bramha Greens, Trimbak, Nashik",Rupesh Shirole,26.51,1,650,14.04,Independent_house,new
1,"Samraat Dream Villas, Ganesh Baba Nagar, Nashik",Sumit Acharya,87.0,3,1900,43.19,Independent_house,new
2,"Viveka Nand Nagar, Anandwalli Gaon,Nashik",Umesh Shete,125.0,3,2500,62.06,Independent_house,new
3,"Asha Bramha Greens, Trimbak, Nashik",Rupesh Shirole,30.0,1,650,15.89,Independent_house,new
4,"Asha Bramha Greens, Trimbak, Nashik",Rupesh Shirole,80.0,3,1500,39.72,Independent_house,new
5,"Bramha Greens Farm House Project ,Trimbak, Nashik",Rupesh Shirole,25.0,1,550,13.24,Independent_house,new
6,"Asha Bramha Greens, Trimbak, Nashik",Rupesh Shirole,30.0,1,650,15.89,Independent_house,new
7,"Adke Nagar, Nashik Road,Nashik",Nirmal Develoepers,15.93,"1, 2, 3",NA,8.44,Independent_house,new
8,"Koroli, Nashik",E & G Global Estate Limited,42.7,"2, 4",NA,22.61,Independent_house,new
9,"Asha Nagar, Nashik",Kanaklaxmi Developers,18.9,"1, 2",NA,10.01,Independent_house,new
10,"Ganesh Baba Nagar, Nashik",Prathmesh Constructions,48.84,3,NA,25.86,Independent_house,new
11,"Asha Nagar, Nashik",Talware Builders,24.92,"2, 3",NA,13.20,Independent_house,new
12,"Uttam Nagar, Nashik",Malpani Group,54.15,3,NA,28.68,Independent_house,new
13,"Chandshi, Nashik",Suyash Group,265.0,"4, 4.5",NA,1.32,Independent_house,new
14,"Dwarka, Nashik",Dugad Developers,65,3,NA,34.42,Independent_house,new
15,"Buddha Vihar, Pathardi Phata,Nashik",Sumanchandra,27.84,"2, 3",NA,14.74,Independent_house,new
16,"Nashik Road, Nashik",Vaibhav Maid,67.0,3,578,35.48,Independent_house,new
17,"Ojhar, Nashik",Sheetal Kumar,56.0,5,2600,29.66,Independent_house,new
18,"Eklahare, Nashik",Uttam Chavan,25.0,4,1400,13.24,Independent_house,new
19,"Ojhar, Nashik",Anand Shinde,13.0,,1000,6.88,Independent_house,new
20,"Ghatkopar, Nashik",Kantilal H Pokar,39.5,2,1250,20.92,Independent_house,new
21,"Vijay Nagar, Nashik",Pravin Patil,31.0,4,850,16.42,Independent_house,new
22,"Pearl Park, Ambedkar Nagar, Chunchale,Nashik",SANTOSH KARANKAL,38.5,2,1250,20.39,Independent_house,new
23,"Durga Nagar, Sneha Nagar,Nashik",Anjali Anjali,75.0,3,1500,39.72,Independent_house,new
24,"Prabhat Nagar, Nashik",Hardik Poriya,44.0,2,1560,23.30,Independent_house,new
25,"Omkar Nagar, Nashik",Mangesh,70.0,4,2000,37.07,Independent_house,new
26,"Srinivas Colony, Uttara Nagar,Nashik",Harshada Mandlik,38.0,2,1200,20.12,Independent_house,new
27,"Omkar row house,Pathardi Gaon, Pathardi Phata,Nashik",Santosh Sanap,43.0,2,1000,22.77,Independent_house,new
28,"Vraj vandana,Makhmalabad, Nashik",Nikhil Metaliya,38.0,2,1142,20.12,Independent_house,new
29,"Bunglow,Nashik Road, Nashik",Meghan,250.0,6,4000,1.24,Independent_house,new
30,"House No 7,DGP Nagar, Nashik",Ashish,51.0,3,1350,27.01,Independent_house,new
31,"Ghatkopar, Nashik",Kantilal H Pokar,39.5,2,1250,20.92,Independent_house,new
32,"Samarth Nagar, Makhmalabad,Nashik",Gopal Dalvi,31.5,2,1060,16.68,Independent_house,new
33,"GS Aarambh,Chandshi, Nashik",Saumitra Patil,55.0,3,1350,29.13,Independent_house,new
34,"Makhmalabad, Nashik",Gopal Dalvi,31.0,2,1090,16.42,Independent_house,new
35,"GS Aarambh,Chandshi, Nashik",Saumitra Patil,55.0,3,1305,29.13,Independent_house,new
36,"Pandav Nagari, Pathardi Phata,Nashik",Ganesh Gorhe,40.0,3,1100,21.18,Independent_house,new
37,"Palase, Nashik",Prashant Deokar,18.5,1,550,9.80,Independent_house,new
38,"Shinde, Nashik",Sagar Bagul,80.0,3,4355,39.72,Independent_house,new
39,"Shinde, Nashik",Sagar Bagul,80.0,3,4435,39.72,Independent_house,new
40,"Makhmalabad, Nashik",PARESH PATEL,55.0,3,1920,29.13,Independent_house,new
41,"Nashik Road, Nashik",Pooja,35.0,2,1050,18.53,Independent_house,new
42,"Ayodhya Nagar, Nashik Road,Nashik",Manisha Thakre,120.0,4,1200,59.58,Independent_house,new
43,"Nashik Road, Nashik",SP KHARE.,40.0,2,1350,21.18,Independent_house,new
44,"Sunflower Apartment, Nashik Road, Nashik",Arjun,41.0,2,1025,21.71,Independent_house,new
45,"Row houserow house,Sinnar Taluka, Nashik",Novini Pawar,25.0,2,1060,13.24,Independent_house,new
46,"Laxmi Square,Ghatkopar, Nashik",Nitin,42.0,3,1783,22.24,Independent_house,new
47,"Ghatkopar, Nashik",Kantilal H. Pokar,39.5,2,1350,20.92,Independent_house,new
48,"Pearl Park, Ambedkar Nagar, Chunchale,Nashik",Abhishek Mishra,35.0,2,1000,18.53,Independent_house,new
49,"Bhujbal Knowledge City, Adgaon,Nashik",Milind Pawar,42.0,2,1400,22.24,Independent_house,new
50,"Nandur Village, Nashik",Anay S Halbe,55.0,3,1500,29.13,Independent_house,new
51,"Palase, Nashik",P,21.0,1,550,11.12,Independent_house,new
52,"Ekdant Nagar, Nashik",Deepak K,98.0,3,2000,48.65,Independent_house,new
53,"Balaji row house number 10 near royal town building pandhari Nagar makhmalabad,Makhmalabad, Nashik",Mukund Jairam Shirsath,45.0,2,1050,23.83,Independent_house,new
54,"Cidco, Nashik",Sharad,85.0,3,2100,42.20,Independent_house,new
55,"Ashoknagar, Satpur,Nashik",Patil,39.5,1,1500,20.92,Independent_house,new
56,"Dattanagar, Dattanagar,Nashik",Randhir Satish,45.0,2,1210,23.83,Independent_house,new
57,"Viveka Nand Nagar, Anandwalli Gaon,Nashik",Amit Puri,330.0,,218,1.64,Independent_house,new
58,"Nadan apartment,Shramik Nagar, Manik Nagar,Nashik",Harshal Sagar,15.5,,445,8.21,Independent_house,new
59,"Rowhous,Makhmalabad, Nashik",Ganesh Kothule,35.0,2,423,18.53,Independent_house,new
60,"Prabudha Nagar, Satpur,Nashik",Sharwaree,23.0,2,750,12.18,Independent_house,new
61,"Nashik Road, Nashik",Sandip Kulkarni,32.0,2,978,16.95,Independent_house,new
62,"3 shri athrava row houses vaishali nagar dasak jailroad,Nashik Road, Nashik",Sandip Kulkarni,32.0,2,978,16.95,Independent_house,new
63,"Dhurav Nagar, Satpur,Nashik",Arun Nair,129.0,5,3500,64.04,Independent_house,new
64,"Twin bunglow,Cidco, Nashik",Raju Tajanpure,64.0,3,1620,33.89,Independent_house,new
65,"twin banglow,Cidco, Nashik",Raju Tajanpure,65.0,3,1620,34.42,Independent_house,new
66,"RTO Colony, Uttara Nagar,Nashik",Pravin Sanap,37.0,2,1200,19.59,Independent_house,new
67,"Shree Yashashree Suryamala, Ekdant Nagar, Nashik",Swapnil S,52.0,3,1400,27.54,Independent_house,new
68,"Saakar row house,Nandur Village, Nashik",Shrikant Mulik,38.0,2,1050,20.12,Independent_house,new
69,"Gandhi Nagar Airport Area, Deolali Gaon,Nashik",,100.0,3,2700,49.65,Independent_house,new
70,"VARAD BUNGALOW,Vrindavan Nagar, Nashik",Chinmay Gosavi,65.0,3,1361,34.42,Independent_house,new
71,"Makhmalabad, Nashik",Jayendra Wagh,45.0,2,1400,23.83,Independent_house,new
72,"VARAD BUNGALOW ,Vrindavan Nagar, Nashik",Chinmay Gosavi,65.0,3,1361,34.42,Independent_house,new
73,"Anirudha Row ouses,Ashwamegh Nagar, Makhmalabad,Nashik",Praful,32.0,2,1153,16.95,Independent_house,new
74,"Adgaon, Nashik",Deepak Shah,70.0,4,2250,37.07,Independent_house,new
75,"Adgaon, Nashik",Deepak Shah,70.0,4,2250,37.07,Independent_house,new
76,"Dhurav Nagar, Satpur,Nashik",Varsha Anil Bhalerao,42.0,2,950,22.24,Independent_house,new
77,"Nishant Iken Phase 1, Sagar Village, Nashik",Bramha Deweel Sonawane,135.0,3,2500,67.02,Independent_house,new
78,"Sagar Village, Nashik",Devil Sonawane,135.0,3,2500,67.02,Independent_house,new
79,"Gurukrupa building,Cidco, Nashik",Dr.Pravin Bachhao,75.0,3,1873,39.72,Independent_house,new
80,"Gurukrupa building,Cidco, Nashik",Dr.Pravin Bachhao,75.0,3,1873,39.72,Independent_house,new
81,"Krishna Stuti, Omkar Nagar, Nashik",Kalpesh Patil,38.0,2,1100,20.12,Independent_house,new
82,"3Parth Niketan Row House,Gandhi Nagar Airport Area, Deolali Gaon,Nashik",Vilas Pawar,72.0,3,1850,38.13,Independent_house,new
83,"Nashik Road, Nashik",Pravin Wani,25.0,1,836,13.24,Independent_house,new
84,"Wadala Gaon, Nashik",Shahin Pathan,13.5,1,525,7.15,Independent_house,new
85,"Ashwin Nagar, Nashik",Adrian Dsouza,295.0,3,2000,1.46,Independent_house,new
86,"Pokar Colony, Vaiduwadi,Nashik",Poonam Gehani,35.0,3,1100,18.53,Independent_house,new
87,"MIDC, Satpur,Nashik",Saraswati Ventures,20.0,1,NA,10.59,Independent_house,new
88,"Ekdant Nagar, Nashik",Krishna,52.0,3,1600,27.54,Independent_house,new
89,"Chandwad, Nashik",Vishal Dayama,37.0,2,762,19.59,Independent_house,new
90,"Shree Kashishwar Park,Nashik Road, Nashik",Karan Deshmukh,23.0,2,970,12.18,Independent_house,new
91,"Kala Nagar, Indira Nagar,Nashik",Nilesh Bagul,42.0,2,1050,22.24,Independent_house,new
92,"Row houses dhruva nagar,Dhurav Nagar, Satpur,Nashik",Imani Patel,37.0,2,1375,19.59,Independent_house,new
93,"GURUKRUPA bubuilding ,Lekha Nagar, Nashik",Sachin,85.0,3,1620,42.20,Independent_house,new
94,"Makhmalabad, Nashik",HITESH AHIRE,38.0,2,1450,20.12,Independent_house,new
95,"Deolali Gaon, Nashik",Standard Realtors,122.0,3,NA,60.67,Independent_house,new
96,"Pokar Colony, Vaiduwadi,Nashik",Vikas,45.0,2,1100,23.83,Independent_house,new
97,"Pokar Colony, Vaiduwadi,Nashik",Digambar Eknath Maid,51.0,2,1500,27.01,Independent_house,new
98,"Bhujbal Knowledge City, Adgaon,Nashik",Amol Pandit Davange,32.0,1,1800,16.95,Independent_house,new
99,"Milan park,Prabudha Nagar, Satpur,Nashik",Swapnil Nikhade,25.0,1,1100,13.24,Independent_house,new
100,"Shree Vallabh Plot No 29,Prabhat Colony, Nashik",Ashish,100.0,5,2500,49.65,Independent_house,new
101,"Ashoknagar, Satpur,Nashik",Mayur Kedare,22.0,4,840,11.65,Independent_house,new
102,"Balram Nagar, Nashik",Pravin Ghatekar,30.9,2,1100,16.36,Independent_house,new
103,"Pathardi Gaon, Pathardi Phata,Nashik",Prabhakar Borse,75.0,3,2400,39.72,Independent_house,new
104,"Pathardi Gaon, Pathardi Phata,Nashik",Prabhakar Borse,78.0,3,1875,38.72,Independent_house,new
105,"Pathardi Gaon, Pathardi Phata,Nashik",Prabhakar Borse,78.0,3,1875,38.72,Independent_house,new
106,"Sri Ram Nagar, Cidco,Nashik",Amol More,42.0,7,2000,22.24,Independent_house,new
107,"Bhujbal Knowledge City, Adgaon,Nashik",Rakesh Viramgama,35.1,2,1128,18.59,Independent_house,new
108,"Talware Imperial Meadows Phase 1, Balram Nagar, Nashik",Prashant Songire,66.0,3,1800,34.95,Independent_house,new
109,"Balram Nagar, Nashik",Samarth Bansole,76.0,4,1200,37.73,Independent_house,new
110,"Row house chandshi nashik,Chandshi, Nashik",Anil Sonawane,50.0,2,1550,26.48,Independent_house,new
111,"NIRMAL SPANDAN,Vrindavan Nagar, Nashik",Ayush Sonawane,41.0,2,1300,21.71,Independent_house,new
112,"NIRMAL SADAN,Vrindavan Nagar, Nashik",Ayush Sonawane,55.0,4,1850,29.13,Independent_house,new
113,"Kala Nagar, Indira Nagar,Nashik",Mohan S Agrawal,1.0,2,800,529,Independent_house,new
114,"Nashik Road, Nashik",ANIL K Ganatra,18.0,1,620,9.53,Independent_house,new
115,"Ashoknagar, Satpur,Nashik",Mayur Kedare,23.0,3,840,12.18,Independent_house,new
116,"Hirawadi,Panchavati, Nashik",Rahul Krishna Ware,80.0,3,1300,39.72,Independent_house,new
117,"CDO-MERI Colony, Nashik",Amol Pathade Bhartiya,100.0,3,1600,49.65,Independent_house,new
118,"Hirawadi, Nashik",Rahul Krishna Ware,80.0,3,1300,39.72,Independent_house,new
119,"CDO-MERI Colony, Nashik",Amol Pathade Bhartiya,100.0,3,1500,49.65,Independent_house,new
120,"Pimpalgaon Baswant, Nashik",Dnyaneshwar Sudhakar Deore,25.0,2,900,13.24,Independent_house,new
121,"Mhasrul Gaon, Nashik",Kailas Gosavi,35.0,3,1400,18.53,Independent_house,new
122,"Mhasrul Gaon, Nashik",Kailas Gosavi,35.0,3,1400,18.53,Independent_house,new
123,"Shikshak Colony,Balram Nagar, Nashik",Pravin Ghatekar,32.0,2,645,16.95,Independent_house,new
124,"Row Bunglow,DGP Nagar, Nashik",Rohidas,38.0,2,1200,20.12,Independent_house,new
125,"Ganpati Nagar, Anandwalli Gaon,Nashik",Atul Aher,100.0,3,1700,49.65,Independent_house,new
126,"Pathardi Gaon, Pathardi Phata,Nashik",Samyak Nashik,72.0,3,1770,38.13,Independent_house,new
127,"Sri Ram Nagar, Konark Nagar,Nashik",LP,28.5,2,1050,15.09,Independent_house,new
128,"SAI ASHIRWAD ROW BUNGLOWS,Nashik Road, Nashik",VAIBHAV,38.0,2,1118,20.12,Independent_house,new
129,"Pearl Park, Ambedkar Nagar, Chunchale,Nashik",Chandrakant,43.0,2,1100,22.77,Independent_house,new
130,"DGP Nagar, Nashik",Gunvant Mahajan,29.0,2,850,15.36,Independent_house,new
131,"Sai prasad row house,Saptashrungi Nagar, Kamatwade Gaon,Nashik",Shekhar,49.0,2,1000,25.95,Independent_house,new
132,"Konark Nagar, Nashik",LP,43.0,2,1250,22.77,Independent_house,new
133,"Sham sundar ro house,Pathardi Gaon, Pathardi Phata,Nashik",Dinesh Salve,40.0,2,1250,21.18,Independent_house,new
134,"Wadala Gaon, Nashik",Tanveer Mansuri,8.0,,360,4.24,Independent_house,new
135,"Chetana Nagar, Rane Nagar,Nashik",Rutwik Chumbhale,55.0,3,1400,29.13,Independent_house,new
136,"Panchavati, Nashik",Lalit Deore,50.0,2,795,26.48,Independent_house,new
137,"Kishore Jai Gayatri Apartment, Dhurav Nagar, Satpur,Nashik",Ashok Wagh,35.0,3,1040,18.53,Independent_house,new
138,"Panchavati, Nashik",Lalit Deore,50.0,2,795,26.48,Independent_house,new
139,"Sahjeevan Colony, Nashik",Kishor Sangle,80.0,2,1065,39.72,Independent_house,new
140,"Panchavati, Nashik",Prashant Musale,17.21,1,550,9.11,Independent_house,new
141,"Adhav Nagar, Nashik Road,Nashik",Chintu Pawar CP,60.0,3,1800,31.77,Independent_house,new
142,"Ayodhya Nagari, Nashik",Dinesh Birari,31.0,2,1050,16.42,Independent_house,new
143,"Vrajbhoomi housing society,Hirawadi, Nashik",Jayant,52.0,3,1500,27.54,Independent_house,new
144,"Kala Nagar, Indira Nagar,Nashik",RUPESH DESHMUKH,38.0,2,1000,20.12,Independent_house,new
145,"Kishor Nagar, Nashik",Shweta,35.0,2,1250,18.53,Independent_house,new
146,"Ganraj row bunglow,Hirawadi, Nashik",Jayesh Patal,38.0,3,1409,20.12,Independent_house,new
147,"Sa ShruShrushti,Vadner Dumala, Nashik",Saantos Mule,45.0,2,1350,23.83,Independent_house,new
148,"Sadguru Royal Residency Project, Adgaon, Nashik",Sneha Fatangle,18.0,1,600,9.53,Independent_house,new
149,"Kala Nagar, Indira Nagar,Nashik",Sandeep,200.0,4,2500,99.29,Independent_house,new
150,"Amrutmay villas,Ramkrishna Nagar, Makhmalabad,Nashik",Anup Somvanshi,34.0,2,1420,18.00,Independent_house,new
151,"RTO Colony, Uttara Nagar,Nashik",Raj Bhalerao,16.0,1,500,8.47,Independent_house,new
152,"Ojhar, Nashik",Karan Kumar,65.0,5,2650,34.42,Independent_house,new
153,"Hatgad, Nashik",Rajubhai,18.0,1,420,9.53,Independent_house,new
154,"Kartikey row houses,Dnyaneshwar Nagar, Pathardi Phata,Nashik",Swapnil Dhake,33.0,2,910,17.48,Independent_house,new
155,"Dugad Atharva Pride, Matoshree Nagar, Nashik",Umang,12.0,1,250,6.35,Independent_house,new
156,"Kailash Nagar, Nashik",Vaishali Gokul Chitte,77.0,3,1946,38.23,Independent_house,new
157,"Dattamali chs,Nashik Road, Nashik",Tarun Bhagat,26.0,2,725,13.77,Independent_house,new
158,"Rajnada Banglow,Nashik Road, Nashik",Sanjay Bhosale,60.0,2,900,31.77,Independent_house,new
159,"Makhmalabad, Nashik",Pramod Jadhav,72.0,4,1200,38.13,Independent_house,new
160,"Adhav Nagar, Nashik Road,Nashik",Nikhil Chaudhari,95.0,4,1000,47.16,Independent_house,new
161,"Ashwamegh Nagar, Makhmalabad,Nashik",Asha Sadashiv Vibhutey,35.0,2,1100,18.53,Independent_house,new
162,"GOUDHAM PHASE 2 near shivkrupsweet,Adgaon, Nashik",Prabodhan,32.51,2,1134,17.22,Independent_house,new
163,"Palase, Nashik",Dhananjay,60.0,3,1900,31.77,Independent_house,new
164,"Ashoknagar, Satpur,Nashik",Jagdish Walunj,70.0,2,1000,37.07,Independent_house,new
165,"Adgaon, Nashik",Shankar,56.0,3,1450,29.66,Independent_house,new
166,"Bhujbal Knowledge City, Adgaon,Nashik",Shankar,57.0,1,1450,30.18,Independent_house,new
167,"Hatgad, Nashik",Rajubhai,18.0,1,400,9.53,Independent_house,new
168,"Satpur, Nashik",Yogesh Chauhan,35.0,2,800,18.53,Independent_house,new
169,"Trimbak, Nashik",Rahul Jain,25.0,1,450,13.24,Independent_house,new
170,"Shramik Nagar, Manik Nagar,Nashik",Krishnamurti,90.0,3,1500,44.68,Independent_house,new
171,"Vrindavan Nagar, Nashik",Ravindra Ahire,21.0,1,850,11.12,Independent_house,new
172,"Pathardi Gaon, Pathardi Phata,Nashik",Mukund Khule,36.0,2,1200,19.06,Independent_house,new
173,"Balram Nagar, Nashik",Aashirvad Builders,45.0,2,1450,23.83,Independent_house,new
174,"Ekta Ekta Greenville, Buddha Vihar, Pathardi Phata,Nashik",Kunal Madhani,99.0,3,2500,49.15,Independent_house,new
175,"Shree bunglow near ,Pathardi Gaon, Pathardi Phata,Nashik",Ravindra Gaikar,65.0,3,1844,34.42,Independent_house,new
176,"Suman row house,Pandav Nagari, Pathardi Phata,Nashik",Ravindra Gaikar,45.0,3,1462,23.83,Independent_house,new
177,"Vighnaharta row house,Damodar Nagar, Pathardi Phata,Nashik",Ravindra Gaikar,32.0,2,1179,16.95,Independent_house,new
178,"C S Shivganga Duplex Row House, Pimpalgaon Bahula, Nashik",Ravindra Gaikar,45.0,3,1176,23.83,Independent_house,new
179,"2BHK Bungalowa For Sale,Adgaon, Nashik",Ayush Sonawane,41.0,2,1300,21.71,Independent_house,new
180,"Nashik Road, Nashik",Rohit Shinde,50.0,2,1800,26.48,Independent_house,new
181,"Shri Ganga Heights,Kalpataru Nagar, Nashik",Rajesh Yadav,79.5,3,1893,39.47,Independent_house,new
182,"Kala Nagar, Indira Nagar,Nashik",Prabhakar,41.0,2,1250,21.71,Independent_house,new
183,"Swami Samarth Nagar, Nashik Road,Nashik",Dattatray Bhamre,35.0,2,1000,18.53,Independent_house,new
184,"Laxman Nagar, Nashik Road,Nashik",PRASHANT GAIKWAD,85.0,6,1450,42.20,Independent_house,new
185,"lilavati hspital,Makhmalabad, Nashik",Devidas Sangale,44.0,3,1500,23.30,Independent_house,new
186,"Gandhi Nagar Airport Area, Deolali Gaon,Nashik",Poonam Gehani,40.0,2,1100,21.18,Independent_house,new
187,"Uttam Nagar, Nashik",Govind,55.0,3,1100,29.13,Independent_house,new
188,"Nashik Road, Nashik",Sunny,48.0,3,1600,25.42,Independent_house,new
189,"Archit View Apartment,Nashik Road, Nashik",Pavan Vishwakarma,40.0,4,1530,21.18,Independent_house,new
190,"Balram Nagar, Nashik",Manoj,58.0,3,1356,30.71,Independent_house,new
191,"Dattanagar, Dattanagar,Nashik",Rushikesh Dhanwai,50.0,3,1400,26.48,Independent_house,new
192,"Medage Nagar, Nashik",Nikhil Sonaje,18.51,1,500,9.80,Independent_house,new
193,"Rushiraj Retreat,College Road, Nashik",Girish,230.0,4,3240,1.14,Independent_house,new
194,"Wasan Nagar, Pathardi Phata,Nashik",Emmanuel John,35.0,2,972,18.53,Independent_house,new
195,"Jai Bhavani road,Gandhi Nagar Airport Area, Nashik Road,Nashik","Astvinayak Real Estate,",45.0,2,1000,23.83,Independent_house,new
196,"Torna nagar,Cidco, Nashik",DIVYA PROPERTY,251.0,10,6000,1.25,Independent_house,new
197,"Nashik Road, Nashik",Poonam Choudhary,35.0,2,836,18.53,Independent_house,new
198,"Professor Colony, Nashik",Prashant Waghmare,57.0,3,1500,30.18,Independent_house,new
199,"Nashik Road, Nashik",Ejaj Sayyad,27.51,2,915,14.57,Independent_house,new
200,"Bhujbal Knowledge City, Adgaon,Nashik",Atul Dode,30.0,2,850,15.89,Independent_house,new
201,"Gopal sankul Row Bungalow,Nashik Road, Nashik",Aliza Properties,40.0,2,1250,21.18,Independent_house,new
202,"Upenda nager opp symbiosis College,Upendra Nagar Colony, Nashik",Atul Dode,42.0,2,1200,22.24,Independent_house,new
203,"Konark Nagar, Nashik",Vasant Ramdas Jadhav,69.99,2,1150,37.06,Independent_house,new
204,"Makhmalabad, Nashik",Khan Abdul Aziz,35.0,4,1222,18.53,Independent_house,new
205,"ganjay Row bungalow Tarvalanagar Ganjaya Row Bungalow Nashik siwar ,Tarwala Nagar, Nashik",Mayur Kotadiya,34.51,2,1220,18.28,Independent_house,new
206,"Bhagur Rural, Nashik",Sandeep Singh Gill,18.5,2,650,9.80,Independent_house,new
207,"Small house,Cidco, Nashik",Jagdale Janvhi,30.0,2,2020,15.89,Independent_house,new
208,"Nashik Road, Nashik",Ketan Adgaonkar,25.0,2,950,13.24,Independent_house,new
209,"Makhmalabad, Nashik",Shruti Shelar,45.0,2,422,23.83,Independent_house,new
210,"Garden view Row bunglow,Amrutdham, Nashik",Suresh,45.0,3,1284,23.83,Independent_house,new
211,"Ambedkar Nagar, Chunchale,Nashik",Pravin Shinde,19.0,,550,10.06,Independent_house,new
212,"Srinivas Colony, Uttara Nagar,Nashik",Rajendra Kadam,108.0,4,2500,53.62,Independent_house,new
213,"Sai Laxmi,Gayakhe Colony, Nashik Road,Nashik",Nimesh Bhatt,178.0,4,3200,88.37,Independent_house,new
214,"Kala Nagar, Indira Nagar,Nashik",Hitenbhole,65.0,3,1700,34.42,Independent_house,new
215,"Gulmohar Vihar, Satpur,Nashik",Supratik Datta,255.0,5,4200,1.27,Independent_house,new
216,"Pranav Heights, Sri Ram Nagar, Konark Nagar,Nashik",Prabodhan Rudrake,35.0,2,1100,18.53,Independent_house,new
217,"Damodar Nagar, Pathardi Phata,Nashik",Akshay Kulkarni,18.0,1,600,9.53,Independent_house,new
218,"guGOKULDHM PHASE 1,Vrindavan Nagar, Nashik",Prabodhan Rudrake,35.0,2,1150,18.53,Independent_house,new
219,"Sriram nager,Panchavati, Nashik",Prabodhan Rudrake,40.21,2,1150,21.29,Independent_house,new
220,"Deepak kardak ,Kalpataru Nagar, Nashik",Deepak Kardak,47.0,2,1340,24.89,Independent_house,new
221,"sainagar row houses,Gandhi Nagar Airport Area, Deolali Gaon,Nashik",Mahesh Pawar,25.0,2,750,13.24,Independent_house,new
222,"Sadguru Nagar RowHouse ,Sadguru Nagar, Nashik",Karanjadhav,59.0,2,1430,31.24,Independent_house,new
223,"Kishor Nagar, Nashik",Yogesh Patil,55.0,3,1650,29.13,Independent_house,new
224,"Prabhat Colony, Nashik",Ashish Tamboli,120.0,5,3000,59.58,Independent_house,new
225,"Rambhumi Vatika,Buddha Vihar, Pathardi Phata,Nashik",Saurabh Pagar,17.34,1,821,9.18,Independent_house,new
226,"Shivaji Nagar, Satpur,Nashik",Nitin Bansod,50.0,2,667,26.48,Independent_house,new
227,"Cidco, Nashik",Digvijay,30.0,3,1100,15.89,Independent_house,new
228,"Kalptru nagar ashoka marg,Kalpataru Nagar, Nashik",Deepak Kardak,47.0,2,1340,24.89,Independent_house,new
229,"Vishnushanti banglo ,Shivaji Nagar, Satpur,Nashik",Kiran Kasve,31.0,3,1680,16.42,Independent_house,new
230,"Patil Nagar, Nashik",Prashant Ghag,125.0,10,2500,62.06,Independent_house,new
231,"Sadguru Nagar, Nashik",Shamsu Hudda,60.0,3,1500,31.77,Independent_house,new
232,"D'souza Colony, Nashik",Anil,41.0,1,600,21.71,Independent_house,new
233,"project,Pathardi Gaon, Pathardi Phata,Nashik",Rohit,40.0,3,1200,21.18,Independent_house,new
234,"Panchavati, Nashik",PK KUMAR,120.0,4,2800,59.58,Independent_house,new
235,"Uttam Nagar, Nashik",Swapnil,41.0,4,1200,21.71,Independent_house,new
236,"Ganesh row bunglow,Pathardi Phata, Nashik",Yogesh Patil,39.0,2,1175,20.65,Independent_house,new
237,"Uttam Nagar, Nashik",Sandesh Sonar,18.5,1,650,9.80,Independent_house,new
238,"Pathardi Gaon, Pathardi Phata,Nashik",Yogesh Patil,46.0,2,1350,24.36,Independent_house,new
239,"She gajanan Row Hoses,Ayodhya Nagari, Nashik",Dilip Gosavi,48.0,3,1500,25.42,Independent_house,new
240,"Nashik Road, Nashik",Shubham Gaikwad,15.0,2,1000,7.94,Independent_house,new
241,"MHB Colony, Satpur,Nashik",Ravi Wanave,33.0,4,1200,17.48,Independent_house,new
242,"MHB Colony, Satpur,Nashik",Ravi Wanave,33.0,4,1200,17.48,Independent_house,new
243,"Mahatma Nagar, Parijat Nagar,Nashik",S T Khandway,40.0,2,962,21.18,Independent_house,new
244,"Aryana ,Kalpataru Nagar, Nashik",Deepak Kardak,47.0,2,1340,24.89,Independent_house,new
245,"Pathardi Gaon, Pathardi Phata,Nashik",Pawar Mayu,56.0,3,1300,29.66,Independent_house,new
246,"Pathardi Gaon, Pathardi Phata,Nashik",Pawar Mayu,56.0,3,1350,29.66,Independent_house,new
247,"Someshwar Colony, Satpur,Nashik",Vikas Kale,55.0,3,1965,29.13,Independent_house,new
248,"Matoshree Nagar, Nashik",Sandeep Thakur,151.0,3,1980,74.97,Independent_house,new
249,"Jagtap Nagar, Nashik",Sandeep Thakur,110.0,4,1900,54.61,Independent_house,new
250,"Patil Nagar, Nashik",Gaurav,24.0,,400,12.71,Independent_house,new
251,"Karmaa Galaxy, Dwarka, Nashik",Sharda,75.0,4,2398,39.72,Independent_house,new
252,"Trinity Row Bungalows,Dwarka, Nashik",Abizer Vapiwala,68.0,3,2050,36.01,Independent_house,new
253,"Kala Nagar, Indira Nagar,Nashik",Tejas Ahire,95.0,4,2300,47.16,Independent_house,new
254,"Jai Bhavani road,Adke Nagar, Nashik Road,Nashik",Mr. Rahul Burse,58.0,3,1650,30.71,Independent_house,new
255,"Jai Bhavani road,Gandhi Nagar Airport Area, Nashik Road,Nashik",Mr. Rahul Burse,50.0,2,1125,26.48,Independent_house,new
256,"Kala Nagar, Indira Nagar,Nashik",Tejas Ahire,35.0,2,1200,18.53,Independent_house,new
257,"Kala Nagar, Indira Nagar,Nashik",Tejas Ahire,75.0,3,1089,39.72,Independent_house,new
258,"Damodar Nagar, Pathardi Phata,Nashik",Yogesh Patil,39.0,2,1200,20.65,Independent_house,new
259,"Damodar Nagar, Pathardi Phata,Nashik",Yogesh Patil,42.0,2,1270,22.24,Independent_house,new
260,"Gangapur, Nashik",Sandeep Bhakare,21.0,1,565,11.12,Independent_house,new
261,"Gangapur, Nashik",Sandeep Bhakare,36.0,2,860,19.06,Independent_house,new
262,"Madhuban Colony, Nashik",Sandeep Bhakare,55.0,2,900,29.13,Independent_house,new
263,"Lavate Nager, Parijat Nagar,Nashik",Sandeep Bhakare,30.0,1,750,15.89,Independent_house,new
264,"Ashtavinayak Colony, Veer Sawarkar Nagar,Nashik",Sandeep Bhakare,40.0,2,980,21.18,Independent_house,new
265,"Gangapur, Nashik",Sandeep Bhakare,55.0,2,1500,29.13,Independent_house,new
266,"Pandit Colony, Nashik",Sandeep Bhakare,55.0,2,1000,29.13,Independent_house,new
267,"Ashtavinayak Colony, Veer Sawarkar Nagar,Nashik",Sandeep Bhakare,85.0,3,1500,42.20,Independent_house,new
268,"Gangapur, Nashik",Sandeep Bhakare,75.0,3,1200,39.72,Independent_house,new
269,"Satpur, Nashik",Prafulla,40.0,2,1000,21.18,Independent_house,new
270,"Gangapur, Nashik",SUNIL KALE,4.0,2,1500,2.12,Independent_house,new
271,"Konark Nagar, Nashik",BHAVESH GURAV,5.85,2,1400,3.10,Independent_house,new
272,"Pathardi Gaon, Pathardi Phata,Nashik",Sunil Pandharinath Wani,50.0,2,1228,26.48,Independent_house,new
273,"Anand Vihar Colony, Veer Sawarkar Nagar,Nashik",Kiran,200.0,4,1700,99.29,Independent_house,new
274,"Dhurav Nagar, Satpur,Nashik",Kiran,35.0,2,1300,18.53,Independent_house,new
275,"Dhurav Nagar, Satpur,Nashik",Kiran,45.0,2,1500,23.83,Independent_house,new
276,"Shanker Nagar, Veer Sawarkar Nagar,Nashik",Kiran,200.0,3,1500,99.29,Independent_house,new
277,"Jagtap Nagar, Nashik",Kiran,140.0,3,1700,69.50,Independent_house,new
278,"Ashoknagar, Satpur,Nashik",Kiran,90.0,3,1700,44.68,Independent_house,new
279,"Grand Vista,Vasantdadanagar, Adgaon,Nashik",Real One,75.0,2,1000,39.72,Independent_house,new
280,"Dhurav Nagar, Satpur,Nashik",Kiran,40.0,2,1500,21.18,Independent_house,new
281,"Dhurav Nagar, Satpur,Nashik",Kiran,38.0,2,1500,20.12,Independent_house,new
282,"Dhurav Nagar, Satpur,Nashik",Kiran,53.0,3,1800,28.07,Independent_house,new
283,"Amrutdham, Nashik",Suresh Patel,55.0,3,1350,29.13,Independent_house,new
284,"Someshwar Colony, Satpur,Nashik",Vikas Kale,50.0,3,1900,26.48,Independent_house,new
285,"Sinnar Taluka, Nashik",Bhushan,23.0,2,1250,12.18,Independent_house,new
286,"Nashik Road, Nashik",Aniruddha Nawtake,56.0,4,1450,29.66,Independent_house,new
287,"Chetana Nagar, Rane Nagar,Nashik",Hemant Chaudhari,51.0,3,1450,27.01,Independent_house,new
288,"Police society,Balram Nagar, Nashik",Borse,33.0,3,1150,17.48,Independent_house,new
289,"Jai Bhavani road,Adke Nagar, Nashik Road,Nashik",Mr. Rahul Burse,58.0,3,1650,30.71,Independent_house,new
290,"Chanakya Nagar, Khutwad Nagar,Nashik",Shruti Katyare,35.0,1,1000,18.53,Independent_house,new
291,"Makhmalabad, Nashik",Suryakant Natha Patil,34.0,2,1000,18.00,Independent_house,new
292,"Pathardi Gaon, Pathardi Phata,Nashik",Vivek Chillore,60.0,3,1975,31.77,Independent_house,new
293,"Ashtavinayak Colony, Veer Sawarkar Nagar,Nashik",Dj Monty Vig,175.0,3,2800,86.88,Independent_house,new
294,"Akshat row banglow,Vrindavan Nagar, Nashik",Bhawani Dubey,52.0,4,1800,27.54,Independent_house,new
295,"Laxmi Nandan Coop Housing Society Ltd, Nashik Road, Nashik",Chandrakant Patil,28.5,2,850,15.09,Independent_house,new
296,"Ghatkopar, Nashik",Nilesh,16.5,2,640,8.74,Independent_house,new
297,"Chehadi,Nashik Road, Nashik",Nilesh,16.5,2,640,8.74,Independent_house,new
298,"Prabudha Nagar, Satpur,Nashik",Rajesh Singh,19.0,,550,10.06,Independent_house,new
299,"Kala Nagar, Indira Nagar,Nashik",Ganesh Sonavane,75.0,5,3600,39.72,Independent_house,new
300,"Shanker Nagar, Veer Sawarkar Nagar,Nashik",Kiran,60.0,3,1350,31.77,Independent_house,new
301,"Bhujbal Knowledge City, Adgaon,Nashik",Nikhil Mate,36.0,2,1300,19.06,Independent_house,new
302,"Anand Colony, Nashik",Nikhil Mate,225.0,4,3285,1.12,Independent_house,new
303,"Mahatma Nagar, Parijat Nagar,Nashik",Hemant Risbud,65.0,3,1400,34.42,Independent_house,new
304,"Nashik Road, Nashik",Nikhil Mate,45.0,2,1150,23.83,Independent_house,new
305,"Grand Vista,Vrindavan Nagar, Nashik",Real One,75.0,2,990,39.72,Independent_house,new
306,"Sinnar Taluka, Nashik",Milind Patil,65.0,3,1750,34.42,Independent_house,new
307,"Amrutdham, Nashik",Ankit Patil,27.0,1,610,14.30,Independent_house,new
308,"Sinnar Taluka, Nashik",Somnath Sandhe,15.0,1,750,7.94,Independent_house,new
309,"Avsar 19,Adgaon, Nashik",Suresh Patel,23.0,2,1000,12.18,Independent_house,new
310,"Omkar Nagar, Nashik",Mahesh Rajput,38.0,,700,20.12,Independent_house,new
311,"Balram Nagar, Nashik",Pravin,29.9,2,1150,15.83,Independent_house,new
312,"Wadala Gaon, Nashik",Deepak Kalwit,325.0,4,3500,1.61,Independent_house,new
313,"Patil Colony, Canada Corner,Nashik",Deepak Kalwit,157.0,3,2235,77.94,Independent_house,new
314,"Serene Meadows, Anandwalli Gaon,Nashik",Deepak Kalwit,575.0,4,675,2.85,Independent_house,new
315,"Diamond,Pawar Wadi, Nashik",Kalpesh Rajput,1.0,2,1250,529,Independent_house,new
316,"Chandshi, Nashik",Sandeep Jadhav,50.0,2,1550,26.48,Independent_house,new
317,"Chandshi, Nashik",Sandeep Jadhav,50.0,2,1550,26.48,Independent_house,new
318,"Ashoknagar, Satpur,Nashik",Row House,30.0,3,1300,15.89,Independent_house,new
319,"Nashik Road, Nashik",Abhishek Bidawat,116.0,3,2200,57.59,Independent_house,new
320,"Samraat Tropicano,Gangapur, Nashik",Abhishek Bidawat,116.0,3,2200,57.59,Independent_house,new
321,"Nashik Road, Nashik",Jeetendra Rajput,65.0,4,1350,34.42,Independent_house,new
322,"Nashik Road, Nashik",Abhishek Bidawat,135.0,4,3000,67.02,Independent_house,new
323,"Konark Nagar, Nashik",Pravin,48.0,3,1710,25.42,Independent_house,new
324,"Hanuman Nagar, Nashik",Vineet Sakhare,260.0,4,5000,1.29,Independent_house,new
325,"Vrindavan Nagar, Nashik",Vineet Sakhare,57.0,3,1800,30.18,Independent_house,new
326,"Balram Nagar, Nashik",Sajish Gangurde,45.0,4,1450,23.83,Independent_house,new
327,"Satpur, Nashik",Prem Badgujar,31.0,3,1550,16.42,Independent_house,new
328,"Damodar Nagar, Pathardi Phata,Nashik",Laxxman M,35.0,2,1323,18.53,Independent_house,new
329,"Sharda Vihar, Nashik",Laxxman M,34.9,2,1330,18.48,Independent_house,new
330,"Nashik Road, Nashik",Govind Kalke,55.6,4,1050,29.44,Independent_house,new
331,"Ganadhish row house,Ojhar, Nashik",Suresh Patel,22.0,2,1000,11.65,Independent_house,new
332,"Jachak nagar,Gandhi Nagar Airport Area, Deolali Gaon,Nashik",Mr. Rahul Burse,80.0,3,1700,39.72,Independent_house,new
333,"Aaditya Place,Nashik Road, Nashik",Prakash,45.0,2,1350,23.83,Independent_house,new
334,"Nashik Road, Nashik",Jay Kapile,75.0,4,1750,39.72,Independent_house,new
335,"Kalpataru Nagar, Nashik",A N Mahajan,48.0,2,1450,25.42,Independent_house,new
336,"Kalpataru Nagar, Nashik",A N Mahajan,48.0,1,1450,25.42,Independent_house,new
337,"Laxmi Square ,Rajwada Nagar, Nashik Road,Nashik",Chetan Shejwal,45.0,4,2448,23.83,Independent_house,new
338,"Laxmi Square ,Nashik Road, Nashik",Chetan Shejwal,42.0,4,1750,22.24,Independent_house,new
339,"Laxmi Square Nashik road,Nashik Road, Nashik",Chetan Shejwal,45.0,4,2350,23.83,Independent_house,new
340,"Laxmi Square ,Anand Nagar, Nashik Road,Nashik",Chetan Shejwal,45.0,4,2350,23.83,Independent_house,new
341,"Laxmi vihar ,Nashik Road, Nashik",Chetan Shejwal,35.0,2,1455,18.53,Independent_house,new
342,"Laxmi Square ,Rajwada Nagar, Nashik Road,Nashik",Chetan Shejwal,45.0,4,2350,23.83,Independent_house,new
343,"Laxmi Vihar 2BHK Luxurious Rowbanglow ,Nashik Road, Nashik",Chetan Shejwal,35.0,2,1460,18.53,Independent_house,new
344,"Peninsula Ashok Astoria Villas, Gangapur, Nashik",Nikhil Thakre,100.0,3,2050,49.65,Independent_house,new
345,"Laxmi vihar Anand Nashik ,Nashik Road, Nashik",Chetan Shejwal,35.0,2,1450,18.53,Independent_house,new
346,"Anant Anant Laxmi Apartment B, Om Nagar, Nashik",,20.0,1,645,10.59,Independent_house,new
347,"Bhujbal Knowledge City, Adgaon,Nashik",Chetan Shejwal,38.0,2,1800,20.12,Independent_house,new
348,"Nashik Road, Nashik",Chetan Shejwal,55.0,2,1800,29.13,Independent_house,new
349,"Nashik Road, Nashik",Chetan Shejwal,17.5,1,1043,9.27,Independent_house,new
350,"Bhujbal Knowledge City, Adgaon,Nashik",Chetan Shejwal,38.0,2,1400,20.12,Independent_house,new
351,"Bhujbal Knowledge City, Adgaon,Nashik",Chetan Shejwal,45.0,2,1900,23.83,Independent_house,new
352,"Bhujbal Knowledge City, Adgaon,Nashik",Chetan Shejwal,38.0,2,1400,20.12,Independent_house,new
353,"Nashik Road, Nashik",Chetan Shejwal,18.0,2,1286,9.53,Independent_house,new
354,"Anand Vihar Colony, Veer Sawarkar Nagar,Nashik",Abhijeet Patil,99.0,3,1500,49.15,Independent_house,new
355,"Gangapur, Nashik",Shri Devlopers And Consultant,400.0,1,1800,1.99,Independent_house,new
356,"Makhmalabad, Nashik",Kiran,65.0,3,1800,34.42,Independent_house,new
357,"Makhmalabad, Nashik",Kiran,55.0,2,1500,29.13,Independent_house,new
358,"Ekta Ekta Greenville, Buddha Vihar, Pathardi Phata,Nashik",Rakesh,125.0,4,3100,62.06,Independent_house,new
359,"Dnyaneshwar Nagar, Pathardi Phata,Nashik",Dnyaneshwar Dhamne,50.0,3,1430,26.48,Independent_house,new
360,"Samraat Dream Villas, Ganesh Baba Nagar, Nashik",Rakesh,110.0,3,1900,54.61,Independent_house,new
361,"Indira Nagar, Nashik",Rakesh,46.0,2,1400,24.36,Independent_house,new
362,"rk rowhouses,Pathardi Gaon, Pathardi Phata,Nashik",Rakesh,35.0,2,1100,18.53,Independent_house,new
363,"Cidco, Nashik",Sahebrao Bhujbal,43.0,2,1400,22.77,Independent_house,new
364,"Bhujbal Knowledge City, Adgaon,Nashik",Prabodhan Rudrake,35.0,2,1000,18.53,Independent_house,new
365,"Bhujbal Knowledge City, Adgaon,Nashik",Prabodhan Rudrake,35.0,2,1000,18.53,Independent_house,new
366,"Kala Nagar, Indira Nagar,Nashik",Chetan Kishor Kale,48.0,2,1100,25.42,Independent_house,new
367,"PANCHAT PRIDE,Panchavati, Nashik",Prabodhan Rudrake,55.21,3,1271,29.24,Independent_house,new
368,"shree kansara mata rohouse,Prabhat Nagar, Nashik",Prabodhan Rudrake,38.0,3,1358,20.12,Independent_house,new
369,"smarth nager nashik,Prabhat Nagar, Nashik",Prabodhan Rudrake,55.21,3,1625,29.24,Independent_house,new
370,"shree Vallah house,Vrindavan Nagar, Nashik",Prabodhan Rudrake,65.0,3,2000,34.42,Independent_house,new
371,"Gayakhe Colony, Nashik Road,Nashik",Ejaj Sayyad,85.0,3,1700,42.20,Independent_house,new
372,"Konark Nagar, Nashik",Chetan Kishor Kale,175.0,4,3000,86.88,Independent_house,new
373,"Kala Nagar, Indira Nagar,Nashik",Chetan Kishor Kale,65.0,3,1750,34.42,Independent_house,new
374,"Sainath agency,Pathardi Gaon, Pathardi Phata,Nashik",NISHA,23.0,1,1000,12.18,Independent_house,new
375,"Chandshi, Nashik",Kiran,51.0,2,1550,27.01,Independent_house,new
376,"Indira Nagar, Nashik",Shrikant Shinde,53.0,2,1600,28.07,Independent_house,new
377,"Chetana Nagar, Rane Nagar,Nashik",NISHANT,94.5,3,2700,46.92,Independent_house,new
378,"Arupam happy homes,Ojhar, Nashik",Bhuptani Ventures Pvt Ltd,32.0,2,1620,16.95,Independent_house,new
379,"Sindhu ro bungalow,Chandshi, Nashik",Sandeep Jadhav,52.0,2,1550,27.54,Independent_house,new
380,"Indira Nagar, Nashik",Shrikant Shinde,50.0,2,1450,26.48,Independent_house,new
381,"Kishor Nagar, Nashik",NISHANT,68.4,3,1900,36.22,Independent_house,new
382,"Kala Nagar, Indira Nagar,Nashik",Uday Pimple,65.0,3,2000,34.42,Independent_house,new
383,"Ghatkopar, Nashik",Pramod Murkewar,14.85,1,635,7.86,Independent_house,new
384,"Dwarka, Nashik",MUFADDAL KANCHWALA,100.0,3,2500,49.65,Independent_house,new
385,"Swami Samarth Nagar, Nashik Road,Nashik",Sajish Gangurde,40.0,2,1400,21.18,Independent_house,new
386,"Gandhi Nagar Airport Area, Nashik Road,Nashik",Mr. Rahul Burse,42.0,2,1350,22.24,Independent_house,new
387,"Nashik Road, Nashik",Rajkumar,60.0,4,1550,31.77,Independent_house,new
388,"Chandshi, Nashik",Kiran,51.0,2,1550,27.01,Independent_house,new
389,"Vinayak Row Houses ,Ojhar, Nashik",U Singh,27.0,2,1300,14.30,Independent_house,new
390,"Adhav Nagar, Nashik Road,Nashik",Ejaj Sayyad,65.0,4,1300,34.42,Independent_house,new
391,"Raviwar Karanja, Panchavati,Nashik",NISHANT,172.0,3,861,85.39,Independent_house,new
392,"Raviwar Karanja, Panchavati,Nashik",NISHANT,172.0,3,860,85.39,Independent_house,new
393,"Chetana Nagar, Rane Nagar,Nashik",NISHANT,47.25,2,1350,25.02,Independent_house,new
394,"Dnyaneshwar Nagar, Pathardi Phata,Nashik",Thakkers Developers,59.43,3,NA,31.47,Independent_house,new
395,"Damodar Nagar, Pathardi Phata,Nashik",Rakholiya Construction,27.5,3,NA,14.56,Independent_house,new
396,"Chandshi, Nashik",Suyojit Infrastructure Pvt Ltd.,Price on Request,"1.5, 2, 3, 4",NA,NA,Independent_house,new
397,"Ramkrishna Nagar, Makhmalabad,Nashik",Vishwas Construction,Price on Request,2,NA,NA,Independent_house,new
398,"Medage Nagar, Nashik",Ashoka Realty,Price on Request,1,NA,NA,Independent_house,new
399,"Ambedkar Nagar, Chunchale,Nashik",Sarode Builders And Land Developers,Price on Request,1,NA,NA,Independent_house,new
400,"Buddha Vihar, Pathardi Phata,Nashik",Ekta World,126.0,4,NA,62.55,Independent_house,new
401,"Adgaon, Nashik",Aditi Developers,20.38,2,NA,10.79,Independent_house,new
402,"Deolali Gaon, Nashik",Shah Builders & land Developers,22.0,"1, 2",NA,11.65,Independent_house,new
403,"Mhasrul Gaon, Nashik",Pravinbhai Hasmukhbhai Vaghela,Price on Request,2,NA,NA,Independent_house,new
404,"MIDC Ambad, Nashik",Shree Constructions Nashik,Price on Request,1,NA,NA,Independent_house,new
405,"Mhasrul Gaon, Nashik",Shree Build Crafts,39.98,"2, 4",NA,21.17,Independent_house,new
406,"Panchwati, MIDC Ambad,Nashik",Jayantibhai Chhaganbhai Metaliya,Price on Request,"2, 3",NA,NA,Independent_house,new
407,"Chandshi, Nashik",Suyojit Infrastructure Pvt Ltd.,Price on Request,4,NA,NA,Independent_house,new
408,"Buddha Vihar, Pathardi Phata,Nashik",Ekta World,117.0,"3, 4",NA,58.09,Independent_house,new
409,"Sagar Village, Nashik",Pranav Buildtech,Price on Request,"2, 3",NA,NA,Independent_house,new
410,"Balram Nagar, Nashik",Talware Builders,33.78,3,NA,17.89,Independent_house,new
411,"Makhmalabad, Nashik",R R Construction,Price on Request,"2, 3",NA,NA,Independent_house,new
412,"Buddha Vihar, Pathardi Phata,Nashik",Maitreya Realtors & Constructions,44.4,2,NA,23.51,Independent_house,new
413,"Amrutdham, Nashik",Samraat Group,5606.0,"2, 3",NA,29.69,Independent_house,new
414,"Asha Nagar, Nashik",Kanaklaxmi Developers,Price on Request,2,NA,NA,Independent_house,new
415,"Ghatkopar, Nashik",Shree Buildcon & Associates,Price on Request,2,NA,NA,Independent_house,new
416,"MIDC Ambad, Nashik",Jay Developers,Price on Request,2.5,NA,NA,Independent_house,new
417,"Ganesh Baba Nagar, Nashik",Samraat Group,Price on Request,3,NA,NA,Independent_house,new
418,"Ojhar, Nashik",Dales Estate,Price on Request,"2, 3",NA,NA,Independent_house,new
419,"Sagar Village, Nashik",Ashok Vanara Land Developers,33.04,2,NA,17.50,Independent_house,new
420,", Nashik",Green Spaces Realtors,75.0,2,NA,39.71,Independent_house,new
