,name,address,sq_ft,owners,emi
0,1 BHK Villa for sale in Trimbak,"Asha Bramha Greens, Trimbak, Nashik",650 sq.ft,Rupesh Shirole,"₹26.51 L
EMI starts at ₹14.04 K"
1,3 BHK Villa for sale in Ganesh Baba Nagar,"Samraat Dream Villas, Ganesh Baba Nagar, Nashik",1900 sq.ft,Sumit Acharya,"₹87.0 L
EMI starts at ₹43.19 K"
2,3 BHK Independent Builder Floor for sale in Anandwalli Gaon,"Viveka Nand Nagar, Anandwalli Gaon,Nashik",2500 sq.ft,Umesh Shete,"₹1.25 Cr
EMI starts at ₹62.06 K"
3,1 BHK Villa for sale in Trimbak,"Asha Bramha Greens, Trimbak, Nashik",650 sq.ft,Rupesh Shirole,"₹30.0 L
EMI starts at ₹15.89 K"
4,3 BHK Villa for sale in Trimbak,"Asha Bramha Greens, Trimbak, Nashik",1500 sq.ft,Rupesh Shirole,"₹80.0 L
EMI starts at ₹39.72 K"
5,1 BHK Villa for sale in Trimbak,"Bramha Greens Farm House Project ,Trimbak, Nashik",550 sq.ft,Rupesh Shirole,"₹25.0 L
EMI starts at ₹13.24 K"
6,1 BHK Villa for sale in Trimbak,"Asha Bramha Greens, Trimbak, Nashik",650 sq.ft,Rupesh Shirole,"₹30.0 L
EMI starts at ₹15.89 K"
7,Nirmal Nivara,"Adke Nagar, Nashik Road,Nashik","1, 2, 3 BHK Apartment,Penthouses",Nirmal Develoepers,"₹15.93 L - 39.97 L
EMI starts at ₹8.44 K"
8,E & G Green Courts,"Koroli, Nashik","2, 4 BHK Villas",E & G Global Estate Limited,"₹42.7 L - 97 L
EMI starts at ₹22.61 K"
9,Kanaklaxmi Treasure Park,"Asha Nagar, Nashik","1, 2 BHK Apartment,Villas",Kanaklaxmi Developers,"₹18.9 L - 33.75 L
EMI starts at ₹10.01 K"
10,Prathmesh Ganesh Enclave,"Ganesh Baba Nagar, Nashik","3 BHK Penthouse, Apartment",Prathmesh Constructions,"₹48.84 L - 58.8 L
EMI starts at ₹25.86 K"
11,Talware Imperial Meadows,"Asha Nagar, Nashik","2, 3 BHK Apartment,Villas",Talware Builders,"₹24.92 L - 65.01 L
EMI starts at ₹13.20 K"
12,Malpani Coral Villas,"Uttam Nagar, Nashik",3 BHK Villa,Malpani Group,"₹54.15 L
EMI starts at ₹28.68 K"
13,Suyash The Imperial,"Chandshi, Nashik","4, 4.5 BHK Villas",Suyash Group,"₹2.65 Cr - 2.72 Cr
EMI starts at ₹1.32 Lacs"
14,Saubhagya Estate,"Dwarka, Nashik",3 BHK Bungalow,Dugad Developers,"₹65 L
EMI starts at ₹34.42 K"
15,Sumanchandra Town,"Buddha Vihar, Pathardi Phata,Nashik","2, 3 BHK Apartment,Bungalows",Sumanchandra,"₹27.84 L - 52.8 L
EMI starts at ₹14.74 K"
16,3 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",578 sq.ft,Vaibhav Maid,"₹67.0 L
EMI starts at ₹35.48 K"
17,5 BHK Independent House for sale in Ojhar,"Ojhar, Nashik",2600 sq.ft,Sheetal Kumar,"₹56.0 L
EMI starts at ₹29.66 K"
18,4 BHK Independent House for sale in Eklahare,"Eklahare, Nashik",1400 sq.ft,Uttam Chavan,"₹25.0 L
EMI starts at ₹13.24 K"
19,1 RK Independent House for sale in Ojhar,"Ojhar, Nashik",1000 sq.ft,Anand Shinde,"₹13.0 L
EMI starts at ₹6.88 K"
20,2 BHK Villa for sale in Ghatkopar,"Ghatkopar, Nashik",1250 sq.ft,Kantilal H Pokar,"₹39.5 L
EMI starts at ₹20.92 K"
21,4 BHK Independent House for sale in Vijay Nagar,"Vijay Nagar, Nashik",850 sq.ft,Pravin Patil,"₹31.0 L
EMI starts at ₹16.42 K"
22,2 BHK Villa for sale in Chunchale,"Pearl Park, Ambedkar Nagar, Chunchale,Nashik",1250 sq.ft,SANTOSH KARANKAL,"₹38.5 L
EMI starts at ₹20.39 K"
23,3 BHK Independent House for sale in Sneha Nagar,"Durga Nagar, Sneha Nagar,Nashik",1500 sq.ft,Anjali Anjali,"₹75.0 L
EMI starts at ₹39.72 K"
24,2 BHK Independent House for sale in Prabhat Nagar,"Prabhat Nagar, Nashik",1560 sq.ft,Hardik Poriya,"₹44.0 L
EMI starts at ₹23.30 K"
25,4 BHK Independent House for sale in Omkar Nagar,"Omkar Nagar, Nashik",2000 sq.ft,Mangesh,"₹70.0 L
EMI starts at ₹37.07 K"
26,2 BHK Independent House for sale in Uttara Nagar,"Srinivas Colony, Uttara Nagar,Nashik",1200 sq.ft,Harshada Mandlik,"₹38.0 L
EMI starts at ₹20.12 K"
27,2 BHK Villa for sale in Pathardi Phata,"Omkar row house,Pathardi Gaon, Pathardi Phata,Nashik",1000 sq.ft,Santosh Sanap,"₹43.0 L
EMI starts at ₹22.77 K"
28,2 BHK Independent House for sale in Makhmalabad,"Vraj vandana,Makhmalabad, Nashik",1142 sq.ft,Nikhil Metaliya,"₹38.0 L
EMI starts at ₹20.12 K"
29,6 BHK Independent House for sale in Nashik Road,"Bunglow,Nashik Road, Nashik",4000 sq.ft,Meghan,"₹2.5 Cr
EMI starts at ₹1.24 Lacs"
30,3 BHK Independent House for sale in DGP Nagar,"House No 7,DGP Nagar, Nashik",1350 sq.ft,Ashish,"₹51.0 L
EMI starts at ₹27.01 K"
31,2 BHK Independent House for sale in Ghatkopar,"Ghatkopar, Nashik",1250 sq.ft,Kantilal H Pokar,"₹39.5 L
EMI starts at ₹20.92 K"
32,2 BHK Villa for sale in Makhmalabad,"Samarth Nagar, Makhmalabad,Nashik",1060 sq.ft,Gopal Dalvi,"₹31.5 L
EMI starts at ₹16.68 K"
33,3 BHK Independent House for sale in Chandshi,"GS Aarambh,Chandshi, Nashik",1350 sq.ft,Saumitra Patil,"₹55.0 L
EMI starts at ₹29.13 K"
34,2 BHK Independent House for sale in Makhmalabad,"Makhmalabad, Nashik",1090 sq.ft,Gopal Dalvi,"₹31.0 L
EMI starts at ₹16.42 K"
35,3 BHK Independent House for sale in Chandshi,"GS Aarambh,Chandshi, Nashik",1305 sq.ft,Saumitra Patil,"₹55.0 L
EMI starts at ₹29.13 K"
36,3 BHK Independent House for sale in Pathardi Phata,"Pandav Nagari, Pathardi Phata,Nashik",1100 sq.ft,Ganesh Gorhe,"₹40.0 L
EMI starts at ₹21.18 K"
37,1 BHK Independent House for sale in Palase,"Palase, Nashik",550 sq.ft,Prashant Deokar,"₹18.5 L
EMI starts at ₹9.80 K"
38,3 BHK Independent House for sale in Shinde,"Shinde, Nashik",4355 sq.ft,Sagar Bagul,"₹80.0 L
EMI starts at ₹39.72 K"
39,3 BHK Independent House for sale in Shinde,"Shinde, Nashik",4435 sq.ft,Sagar Bagul,"₹80.0 L
EMI starts at ₹39.72 K"
40,3 BHK Independent House for sale in Makhmalabad,"Makhmalabad, Nashik",1920 sq.ft,PARESH PATEL,"₹55.0 L
EMI starts at ₹29.13 K"
41,2 BHK Independent Builder Floor for sale in Nashik Road,"Nashik Road, Nashik",1050 sq.ft,Pooja,"₹35.0 L
EMI starts at ₹18.53 K"
42,4 BHK Villa for sale in Nashik Road,"Ayodhya Nagar, Nashik Road,Nashik",1200 sq.ft,Manisha Thakre,"₹1.2 Cr
EMI starts at ₹59.58 K"
43,2 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",1350 sq.ft,SP KHARE.,"₹40.0 L
EMI starts at ₹21.18 K"
44,2 BHK Independent Builder Floor for sale in Nashik Road,"Sunflower Apartment, Nashik Road, Nashik",1025 sq.ft,Arjun,"₹41.0 L
EMI starts at ₹21.71 K"
45,2 BHK Independent House for sale in Sinnar Taluka,"Row houserow house,Sinnar Taluka, Nashik",1060 sq.ft,Novini Pawar,"₹25.0 L
EMI starts at ₹13.24 K"
46,3 BHK Villa for sale in Ghatkopar,"Laxmi Square,Ghatkopar, Nashik",1783 sq.ft,Nitin,"₹42.0 L
EMI starts at ₹22.24 K"
47,2 BHK Villa for sale in Ghatkopar,"Ghatkopar, Nashik",1350 sq.ft,Kantilal H. Pokar,"₹39.5 L
EMI starts at ₹20.92 K"
48,2 BHK Villa for sale in Chunchale,"Pearl Park, Ambedkar Nagar, Chunchale,Nashik",1000 sq.ft,Abhishek Mishra,"₹35.0 L
EMI starts at ₹18.53 K"
49,2 BHK Villa for sale in Adgaon,"Bhujbal Knowledge City, Adgaon,Nashik",1400 sq.ft,Milind Pawar,"₹42.0 L
EMI starts at ₹22.24 K"
50,3 BHK Independent House for sale in Nandur Village,"Nandur Village, Nashik",1500 sq.ft,Anay S Halbe,"₹55.0 L
EMI starts at ₹29.13 K"
51,1 BHK Independent House for sale in Palase,"Palase, Nashik",550 sq.ft,P,"₹21.0 L
EMI starts at ₹11.12 K"
52,3 BHK Independent House for sale in Ekdant Nagar,"Ekdant Nagar, Nashik",2000 sq.ft,Deepak K,"₹98.0 L
EMI starts at ₹48.65 K"
53,2 BHK Independent House for sale in Makhmalabad,"Balaji row house number 10 near royal town building pandhari Nagar makhmalabad,Makhmalabad, Nashik",1050 sq.ft,Mukund Jairam Shirsath,"₹45.0 L
EMI starts at ₹23.83 K"
54,3 BHK Independent House for sale in Cidco,"Cidco, Nashik",2100 sq.ft,Sharad,"₹85.0 L
EMI starts at ₹42.20 K"
55,1 BHK Independent House for sale in Satpur,"Ashoknagar, Satpur,Nashik",1500 sq.ft,Patil,"₹39.5 L
EMI starts at ₹20.92 K"
56,2 BHK Villa for sale in Dattanagar,"Dattanagar, Dattanagar,Nashik",1210 sq.ft,Randhir Satish,"₹45.0 L
EMI starts at ₹23.83 K"
57,1 RK Independent Builder Floor for sale in Anandwalli Gaon,"Viveka Nand Nagar, Anandwalli Gaon,Nashik",218 sq.ft,Amit Puri,"₹3.3 Cr
EMI starts at ₹1.64 Lacs"
58,1 RK Independent House for sale in Manik Nagar,"Nadan apartment,Shramik Nagar, Manik Nagar,Nashik",445 sq.ft,Harshal Sagar,"₹15.5 L
EMI starts at ₹8.21 K"
59,2 BHK Independent House for sale in Makhmalabad,"Rowhous,Makhmalabad, Nashik",423 sq.ft,Ganesh Kothule,"₹35.0 L
EMI starts at ₹18.53 K"
60,2 BHK Independent Builder Floor for sale in Satpur,"Prabudha Nagar, Satpur,Nashik",750 sq.ft,Sharwaree,"₹23.0 L
EMI starts at ₹12.18 K"
61,2 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",978 sq.ft,Sandip Kulkarni,"₹32.0 L
EMI starts at ₹16.95 K"
62,2 BHK Independent House for sale in Nashik Road,"3 shri athrava row houses vaishali nagar dasak jailroad,Nashik Road, Nashik",978 sq.ft,Sandip Kulkarni,"₹32.0 L
EMI starts at ₹16.95 K"
63,5 BHK Villa for sale in Satpur,"Dhurav Nagar, Satpur,Nashik",3500 sq.ft,Arun Nair,"₹1.29 Cr
EMI starts at ₹64.04 K"
64,3 BHK Independent House for sale in Cidco,"Twin bunglow,Cidco, Nashik",1620 sq.ft,Raju Tajanpure,"₹64.0 L
EMI starts at ₹33.89 K"
65,3 BHK Independent House for sale in Cidco,"twin banglow,Cidco, Nashik",1620 sq.ft,Raju Tajanpure,"₹65.0 L
EMI starts at ₹34.42 K"
66,2 BHK Independent House for sale in Uttara Nagar,"RTO Colony, Uttara Nagar,Nashik",1200 sq.ft,Pravin Sanap,"₹37.0 L
EMI starts at ₹19.59 K"
67,3 BHK Independent House for sale in Ekdant Nagar,"Shree Yashashree Suryamala, Ekdant Nagar, Nashik",1400 sq.ft,Swapnil S,"₹52.0 L
EMI starts at ₹27.54 K"
68,2 BHK Independent House for sale in Nandur Village,"Saakar row house,Nandur Village, Nashik",1050 sq.ft,Shrikant Mulik,"₹38.0 L
EMI starts at ₹20.12 K"
69,3 BHK Independent House for sale in Deolali Gaon,"Gandhi Nagar Airport Area, Deolali Gaon,Nashik",2700 sq.ft,,"₹1.0 Cr
EMI starts at ₹49.65 K"
70,3 BHK Independent House for sale in Vrindavan Nagar,"VARAD BUNGALOW,Vrindavan Nagar, Nashik",1361 sq.ft,Chinmay Gosavi,"₹65.0 L
EMI starts at ₹34.42 K"
71,2 BHK Independent House for sale in Makhmalabad,"Makhmalabad, Nashik",1400 sq.ft,Jayendra Wagh,"₹45.0 L
EMI starts at ₹23.83 K"
72,3 BHK Independent House for sale in Vrindavan Nagar,"VARAD BUNGALOW ,Vrindavan Nagar, Nashik",1361 sq.ft,Chinmay Gosavi,"₹65.0 L
EMI starts at ₹34.42 K"
73,2 BHK Villa for sale in Makhmalabad,"Anirudha Row ouses,Ashwamegh Nagar, Makhmalabad,Nashik",1153 sq.ft,Praful,"₹32.0 L
EMI starts at ₹16.95 K"
74,4 BHK Independent House for sale in Adgaon,"Adgaon, Nashik",2250 sq.ft,Deepak Shah,"₹70.0 L
EMI starts at ₹37.07 K"
75,4 BHK Independent House for sale in Adgaon,"Adgaon, Nashik",2250 sq.ft,Deepak Shah,"₹70.0 L
EMI starts at ₹37.07 K"
76,2 BHK Independent House for sale in Satpur,"Dhurav Nagar, Satpur,Nashik",950 sq.ft,Varsha Anil Bhalerao,"₹42.0 L
EMI starts at ₹22.24 K"
77,3 BHK Villa for sale in Sagar Village,"Nishant Iken Phase 1, Sagar Village, Nashik",2500 sq.ft,Bramha Deweel Sonawane,"₹1.35 Cr
EMI starts at ₹67.02 K"
78,3 BHK Villa for sale in Sagar Village,"Sagar Village, Nashik",2500 sq.ft,Devil Sonawane,"₹1.35 Cr
EMI starts at ₹67.02 K"
79,3 BHK Independent House for sale in Cidco,"Gurukrupa building,Cidco, Nashik",1873 sq.ft,Dr.Pravin Bachhao,"₹75.0 L
EMI starts at ₹39.72 K"
80,3 BHK Independent House for sale in Cidco,"Gurukrupa building,Cidco, Nashik",1873 sq.ft,Dr.Pravin Bachhao,"₹75.0 L
EMI starts at ₹39.72 K"
81,2 BHK Independent Builder Floor for sale in Omkar Nagar,"Krishna Stuti, Omkar Nagar, Nashik",1100 sq.ft,Kalpesh Patil,"₹38.0 L
EMI starts at ₹20.12 K"
82,3 BHK Independent House for sale in Deolali Gaon,"3Parth Niketan Row House,Gandhi Nagar Airport Area, Deolali Gaon,Nashik",1850 sq.ft,Vilas Pawar,"₹72.0 L
EMI starts at ₹38.13 K"
83,1 BHK Independent Builder Floor for sale in Nashik Road,"Nashik Road, Nashik",836 sq.ft,Pravin Wani,"₹25.0 L
EMI starts at ₹13.24 K"
84,1 BHK Villa for sale in Wadala Gaon,"Wadala Gaon, Nashik",525 sq.ft,Shahin Pathan,"₹13.5 L
EMI starts at ₹7.15 K"
85,3 BHK Villa for sale in Ashwin Nagar,"Ashwin Nagar, Nashik",2000 sq.ft,Adrian Dsouza,"₹2.95 Cr
EMI starts at ₹1.46 Lacs"
86,3 BHK Independent House for sale in Vaiduwadi,"Pokar Colony, Vaiduwadi,Nashik",1100 sq.ft,Poonam Gehani,"₹35.0 L
EMI starts at ₹18.53 K"
87,Saraswati Balaji Garden,"MIDC, Satpur,Nashik",1 BHK Villa,Saraswati Ventures,"₹20.0 L - 21.73 L
EMI starts at ₹10.59 K"
88,3 BHK Independent House for sale in Ekdant Nagar,"Ekdant Nagar, Nashik",1600 sq.ft,Krishna,"₹52.0 L
EMI starts at ₹27.54 K"
89,2 BHK Independent House for sale in Chandwad,"Chandwad, Nashik",762 sq.ft,Vishal Dayama,"₹37.0 L
EMI starts at ₹19.59 K"
90,2 BHK Independent Builder Floor for sale in Nashik Road,"Shree Kashishwar Park,Nashik Road, Nashik",970 sq.ft,Karan Deshmukh,"₹23.0 L
EMI starts at ₹12.18 K"
91,2 BHK Independent House for sale in Indira Nagar,"Kala Nagar, Indira Nagar,Nashik",1050 sq.ft,Nilesh Bagul,"₹42.0 L
EMI starts at ₹22.24 K"
92,2 BHK Independent House for sale in Satpur,"Row houses dhruva nagar,Dhurav Nagar, Satpur,Nashik",1375 sq.ft,Imani Patel,"₹37.0 L
EMI starts at ₹19.59 K"
93,3 BHK Independent House for sale in Lekha Nagar,"GURUKRUPA bubuilding ,Lekha Nagar, Nashik",1620 sq.ft,Sachin,"₹85.0 L
EMI starts at ₹42.20 K"
94,2 BHK Independent Builder Floor for sale in Makhmalabad,"Makhmalabad, Nashik",1450 sq.ft,HITESH AHIRE,"₹38.0 L
EMI starts at ₹20.12 K"
95,Standard Nakshatra,"Deolali Gaon, Nashik",3 BHK Villa,Standard Realtors,"₹1.22 Cr
EMI starts at ₹60.67 K"
96,2 BHK Independent House for sale in Vaiduwadi,"Pokar Colony, Vaiduwadi,Nashik",1100 sq.ft,Vikas,"₹45.0 L
EMI starts at ₹23.83 K"
97,2 BHK Independent House for sale in Vaiduwadi,"Pokar Colony, Vaiduwadi,Nashik",1500 sq.ft,Digambar Eknath Maid,"₹51.0 L
EMI starts at ₹27.01 K"
98,1 BHK Independent House for sale in Adgaon,"Bhujbal Knowledge City, Adgaon,Nashik",1800 sq.ft,Amol Pandit Davange,"₹32.0 L
EMI starts at ₹16.95 K"
99,1 BHK Independent House for sale in Satpur,"Milan park,Prabudha Nagar, Satpur,Nashik",1100 sq.ft,Swapnil Nikhade,"₹25.0 L
EMI starts at ₹13.24 K"
100,5 BHK Independent House for sale in Prabhat Colony,"Shree Vallabh Plot No 29,Prabhat Colony, Nashik",2500 sq.ft,Ashish,"₹1.0 Cr
EMI starts at ₹49.65 K"
101,4 BHK Independent House for sale in Satpur,"Ashoknagar, Satpur,Nashik",840 sq.ft,Mayur Kedare,"₹22.0 L
EMI starts at ₹11.65 K"
102,2 BHK Independent House for sale in Balram Nagar,"Balram Nagar, Nashik",1100 sq.ft,Pravin Ghatekar,"₹30.9 L
EMI starts at ₹16.36 K"
103,3 BHK Independent House for sale in Pathardi Phata,"Pathardi Gaon, Pathardi Phata,Nashik",2400 sq.ft,Prabhakar Borse,"₹75.0 L
EMI starts at ₹39.72 K"
104,3 BHK Independent Builder Floor for sale in Pathardi Phata,"Pathardi Gaon, Pathardi Phata,Nashik",1875 sq.ft,Prabhakar Borse,"₹78.0 L
EMI starts at ₹38.72 K"
105,3 BHK Villa for sale in Pathardi Phata,"Pathardi Gaon, Pathardi Phata,Nashik",1875 sq.ft,Prabhakar Borse,"₹78.0 L
EMI starts at ₹38.72 K"
106,7 BHK Independent House for sale in Cidco,"Sri Ram Nagar, Cidco,Nashik",2000 sq.ft,Amol More,"₹42.0 L
EMI starts at ₹22.24 K"
107,2 BHK Independent House for sale in Adgaon,"Bhujbal Knowledge City, Adgaon,Nashik",1128 sq.ft,Rakesh Viramgama,"₹35.1 L
EMI starts at ₹18.59 K"
108,3 BHK Villa for sale in Balram Nagar,"Talware Imperial Meadows Phase 1, Balram Nagar, Nashik",1800 sq.ft,Prashant Songire,"₹66.0 L
EMI starts at ₹34.95 K"
109,4 BHK Independent House for sale in Balram Nagar,"Balram Nagar, Nashik",1200 sq.ft,Samarth Bansole,"₹76.0 L
EMI starts at ₹37.73 K"
110,2 BHK Independent House for sale in Chandshi,"Row house chandshi nashik,Chandshi, Nashik",1550 sq.ft,Anil Sonawane,"₹50.0 L
EMI starts at ₹26.48 K"
111,2 BHK Villa for sale in Vrindavan Nagar,"NIRMAL SPANDAN,Vrindavan Nagar, Nashik",1300 sq.ft,Ayush Sonawane,"₹41.0 L
EMI starts at ₹21.71 K"
112,4 BHK Villa for sale in Vrindavan Nagar,"NIRMAL SADAN,Vrindavan Nagar, Nashik",1850 sq.ft,Ayush Sonawane,"₹55.0 L
EMI starts at ₹29.13 K"
113,2 BHK Independent Builder Floor for sale in Indira Nagar,"Kala Nagar, Indira Nagar,Nashik",800 sq.ft,Mohan S Agrawal,"₹1.0 L
EMI starts at ₹529"
114,1 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",620 sq.ft,ANIL K Ganatra,"₹18.0 L
EMI starts at ₹9.53 K"
115,3 BHK Independent House for sale in Satpur,"Ashoknagar, Satpur,Nashik",840 sq.ft,Mayur Kedare,"₹23.0 L
EMI starts at ₹12.18 K"
116,3 BHK Villa for sale in Panchavati,"Hirawadi,Panchavati, Nashik",1300 sq.ft,Rahul Krishna Ware,"₹80.0 L
EMI starts at ₹39.72 K"
117,3 BHK Independent House for sale in CDO-MERI Colony,"CDO-MERI Colony, Nashik",1600 sq.ft,Amol Pathade Bhartiya,"₹1.0 Cr
EMI starts at ₹49.65 K"
118,3 BHK Villa for sale in Hirawadi,"Hirawadi, Nashik",1300 sq.ft,Rahul Krishna Ware,"₹80.0 L
EMI starts at ₹39.72 K"
119,3 BHK Independent House for sale in CDO-MERI Colony,"CDO-MERI Colony, Nashik",1500 sq.ft,Amol Pathade Bhartiya,"₹1.0 Cr
EMI starts at ₹49.65 K"
120,2 BHK Independent House for sale in Pimpalgaon Baswant,"Pimpalgaon Baswant, Nashik",900 sq.ft,Dnyaneshwar Sudhakar Deore,"₹25.0 L
EMI starts at ₹13.24 K"
121,3 BHK Independent House for sale in Mhasrul Gaon,"Mhasrul Gaon, Nashik",1400 sq.ft,Kailas Gosavi,"₹35.0 L
EMI starts at ₹18.53 K"
122,3 BHK Villa for sale in Mhasrul Gaon,"Mhasrul Gaon, Nashik",1400 sq.ft,Kailas Gosavi,"₹35.0 L
EMI starts at ₹18.53 K"
123,2 BHK Independent House for sale in Balram Nagar,"Shikshak Colony,Balram Nagar, Nashik",645 sq.ft,Pravin Ghatekar,"₹32.0 L
EMI starts at ₹16.95 K"
124,2 BHK Independent House for sale in DGP Nagar,"Row Bunglow,DGP Nagar, Nashik",1200 sq.ft,Rohidas,"₹38.0 L
EMI starts at ₹20.12 K"
125,3 BHK Independent Builder Floor for sale in Anandwalli Gaon,"Ganpati Nagar, Anandwalli Gaon,Nashik",1700 sq.ft,Atul Aher,"₹1.0 Cr
EMI starts at ₹49.65 K"
126,3 BHK Independent House for sale in Pathardi Phata,"Pathardi Gaon, Pathardi Phata,Nashik",1770 sq.ft,Samyak Nashik,"₹72.0 L
EMI starts at ₹38.13 K"
127,2 BHK Independent Builder Floor for sale in Konark Nagar,"Sri Ram Nagar, Konark Nagar,Nashik",1050 sq.ft,LP,"₹28.5 L
EMI starts at ₹15.09 K"
128,2 BHK Independent House for sale in Nashik Road,"SAI ASHIRWAD ROW BUNGLOWS,Nashik Road, Nashik",1118 sq.ft,VAIBHAV,"₹38.0 L
EMI starts at ₹20.12 K"
129,2 BHK Villa for sale in Chunchale,"Pearl Park, Ambedkar Nagar, Chunchale,Nashik",1100 sq.ft,Chandrakant,"₹43.0 L
EMI starts at ₹22.77 K"
130,2 BHK Independent House for sale in DGP Nagar,"DGP Nagar, Nashik",850 sq.ft,Gunvant Mahajan,"₹29.0 L
EMI starts at ₹15.36 K"
131,2 BHK Independent House for sale in Kamatwade Gaon,"Sai prasad row house,Saptashrungi Nagar, Kamatwade Gaon,Nashik",1000 sq.ft,Shekhar,"₹49.0 L
EMI starts at ₹25.95 K"
132,2 BHK Independent House for sale in Konark Nagar,"Konark Nagar, Nashik",1250 sq.ft,LP,"₹43.0 L
EMI starts at ₹22.77 K"
133,2 BHK Independent House for sale in Pathardi Phata,"Sham sundar ro house,Pathardi Gaon, Pathardi Phata,Nashik",1250 sq.ft,Dinesh Salve,"₹40.0 L
EMI starts at ₹21.18 K"
134,1 RK Independent House for sale in Wadala Gaon,"Wadala Gaon, Nashik",360 sq.ft,Tanveer Mansuri,"₹8.0 L
EMI starts at ₹4.24 K"
135,3 BHK Independent Builder Floor for sale in Rane Nagar,"Chetana Nagar, Rane Nagar,Nashik",1400 sq.ft,Rutwik Chumbhale,"₹55.0 L
EMI starts at ₹29.13 K"
136,2 BHK Independent House for sale in Panchavati,"Panchavati, Nashik",795 sq.ft,Lalit Deore,"₹50.0 L
EMI starts at ₹26.48 K"
137,3 BHK Independent Builder Floor for sale in Satpur,"Kishore Jai Gayatri Apartment, Dhurav Nagar, Satpur,Nashik",1040 sq.ft,Ashok Wagh,"₹35.0 L
EMI starts at ₹18.53 K"
138,2 BHK Independent House for sale in Panchavati,"Panchavati, Nashik",795 sq.ft,Lalit Deore,"₹50.0 L
EMI starts at ₹26.48 K"
139,2 BHK Villa for sale in Sahjeevan Colony,"Sahjeevan Colony, Nashik",1065 sq.ft,Kishor Sangle,"₹80.0 L
EMI starts at ₹39.72 K"
140,1 BHK Independent Builder Floor for sale in Panchavati,"Panchavati, Nashik",550 sq.ft,Prashant Musale,"₹17.21 L
EMI starts at ₹9.11 K"
141,3 BHK Independent House for sale in Nashik Road,"Adhav Nagar, Nashik Road,Nashik",1800 sq.ft,Chintu Pawar CP,"₹60.0 L
EMI starts at ₹31.77 K"
142,2 BHK Independent House for sale in Ayodhya Nagari,"Ayodhya Nagari, Nashik",1050 sq.ft,Dinesh Birari,"₹31.0 L
EMI starts at ₹16.42 K"
143,3 BHK Independent House for sale in Hirawadi,"Vrajbhoomi housing society,Hirawadi, Nashik",1500 sq.ft,Jayant,"₹52.0 L
EMI starts at ₹27.54 K"
144,2 BHK Independent House for sale in Indira Nagar,"Kala Nagar, Indira Nagar,Nashik",1000 sq.ft,RUPESH DESHMUKH,"₹38.0 L
EMI starts at ₹20.12 K"
145,2 BHK Independent House for sale in Kishor Nagar,"Kishor Nagar, Nashik",1250 sq.ft,Shweta,"₹35.0 L
EMI starts at ₹18.53 K"
146,3 BHK Villa for sale in Hirawadi,"Ganraj row bunglow,Hirawadi, Nashik",1409 sq.ft,Jayesh Patal,"₹38.0 L
EMI starts at ₹20.12 K"
147,2 BHK Independent House for sale in Vadner Dumala,"Sa ShruShrushti,Vadner Dumala, Nashik",1350 sq.ft,Saantos Mule,"₹45.0 L
EMI starts at ₹23.83 K"
148,1 BHK Independent House for sale in Adgaon,"Sadguru Royal Residency Project, Adgaon, Nashik",600 sq.ft,Sneha Fatangle,"₹18.0 L
EMI starts at ₹9.53 K"
149,4 BHK Villa for sale in Indira Nagar,"Kala Nagar, Indira Nagar,Nashik",2500 sq.ft,Sandeep,"₹2.0 Cr
EMI starts at ₹99.29 K"
150,2 BHK Villa for sale in Makhmalabad,"Amrutmay villas,Ramkrishna Nagar, Makhmalabad,Nashik",1420 sq.ft,Anup Somvanshi,"₹34.0 L
EMI starts at ₹18.00 K"
151,1 BHK Independent Builder Floor for sale in Uttara Nagar,"RTO Colony, Uttara Nagar,Nashik",500 sq.ft,Raj Bhalerao,"₹16.0 L
EMI starts at ₹8.47 K"
152,5 BHK Independent House for sale in Ojhar,"Ojhar, Nashik",2650 sq.ft,Karan Kumar,"₹65.0 L
EMI starts at ₹34.42 K"
153,1 BHK Independent House for sale in Hatgad,"Hatgad, Nashik",420 sq.ft,Rajubhai,"₹18.0 L
EMI starts at ₹9.53 K"
154,2 BHK Independent House for sale in Pathardi Phata,"Kartikey row houses,Dnyaneshwar Nagar, Pathardi Phata,Nashik",910 sq.ft,Swapnil Dhake,"₹33.0 L
EMI starts at ₹17.48 K"
155,1 BHK Independent Builder Floor for sale in Matoshree Nagar,"Dugad Atharva Pride, Matoshree Nagar, Nashik",250 sq.ft,Umang,"₹12.0 L
EMI starts at ₹6.35 K"
156,3 BHK Villa for sale in Kailash Nagar,"Kailash Nagar, Nashik",1946 sq.ft,Vaishali Gokul Chitte,"₹77.0 L
EMI starts at ₹38.23 K"
157,2 BHK Independent House for sale in Nashik Road,"Dattamali chs,Nashik Road, Nashik",725 sq.ft,Tarun Bhagat,"₹26.0 L
EMI starts at ₹13.77 K"
158,2 BHK Independent Builder Floor for sale in Nashik Road,"Rajnada Banglow,Nashik Road, Nashik",900 sq.ft,Sanjay Bhosale,"₹60.0 L
EMI starts at ₹31.77 K"
159,4 BHK Independent House for sale in Makhmalabad,"Makhmalabad, Nashik",1200 sq.ft,Pramod Jadhav,"₹72.0 L
EMI starts at ₹38.13 K"
160,4 BHK Independent House for sale in Nashik Road,"Adhav Nagar, Nashik Road,Nashik",1000 sq.ft,Nikhil Chaudhari,"₹95.0 L
EMI starts at ₹47.16 K"
161,2 BHK Independent House for sale in Makhmalabad,"Ashwamegh Nagar, Makhmalabad,Nashik",1100 sq.ft,Asha Sadashiv Vibhutey,"₹35.0 L
EMI starts at ₹18.53 K"
162,2 BHK Villa for sale in Adgaon,"GOUDHAM PHASE 2 near shivkrupsweet,Adgaon, Nashik",1134 sq.ft,Prabodhan,"₹32.51 L
EMI starts at ₹17.22 K"
163,3 BHK Villa for sale in Palase,"Palase, Nashik",1900 sq.ft,Dhananjay,"₹60.0 L
EMI starts at ₹31.77 K"
164,2 BHK Independent House for sale in Satpur,"Ashoknagar, Satpur,Nashik",1000 sq.ft,Jagdish Walunj,"₹70.0 L
EMI starts at ₹37.07 K"
165,3 BHK Villa for sale in Adgaon,"Adgaon, Nashik",1450 sq.ft,Shankar,"₹56.0 L
EMI starts at ₹29.66 K"
166,1 BHK Villa for sale in Adgaon,"Bhujbal Knowledge City, Adgaon,Nashik",1450 sq.ft,Shankar,"₹57.0 L
EMI starts at ₹30.18 K"
167,1 BHK Independent House for sale in Hatgad,"Hatgad, Nashik",400 sq.ft,Rajubhai,"₹18.0 L
EMI starts at ₹9.53 K"
168,2 BHK Independent House for sale in Satpur,"Satpur, Nashik",800 sq.ft,Yogesh Chauhan,"₹35.0 L
EMI starts at ₹18.53 K"
169,1 BHK Independent House for sale in Trimbak,"Trimbak, Nashik",450 sq.ft,Rahul Jain,"₹25.0 L
EMI starts at ₹13.24 K"
170,3 BHK Independent Builder Floor for sale in Manik Nagar,"Shramik Nagar, Manik Nagar,Nashik",1500 sq.ft,Krishnamurti,"₹90.0 L
EMI starts at ₹44.68 K"
171,1 BHK Independent House for sale in Vrindavan Nagar,"Vrindavan Nagar, Nashik",850 sq.ft,Ravindra Ahire,"₹21.0 L
EMI starts at ₹11.12 K"
172,2 BHK Independent House for sale in Pathardi Phata,"Pathardi Gaon, Pathardi Phata,Nashik",1200 sq.ft,Mukund Khule,"₹36.0 L
EMI starts at ₹19.06 K"
173,2 BHK Independent House for sale in Balram Nagar,"Balram Nagar, Nashik",1450 sq.ft,Aashirvad Builders,"₹45.0 L
EMI starts at ₹23.83 K"
174,3 BHK Villa for sale in Pathardi Phata,"Ekta Ekta Greenville, Buddha Vihar, Pathardi Phata,Nashik",2500 sq.ft,Kunal Madhani,"₹99.0 L
EMI starts at ₹49.15 K"
175,3 BHK Villa for sale in Pathardi Phata,"Shree bunglow near ,Pathardi Gaon, Pathardi Phata,Nashik",1844 sq.ft,Ravindra Gaikar,"₹65.0 L
EMI starts at ₹34.42 K"
176,3 BHK Villa for sale in Pathardi Phata,"Suman row house,Pandav Nagari, Pathardi Phata,Nashik",1462 sq.ft,Ravindra Gaikar,"₹45.0 L
EMI starts at ₹23.83 K"
177,2 BHK Villa for sale in Pathardi Phata,"Vighnaharta row house,Damodar Nagar, Pathardi Phata,Nashik",1179 sq.ft,Ravindra Gaikar,"₹32.0 L
EMI starts at ₹16.95 K"
178,3 BHK Villa for sale in Pimpalgaon Bahula,"C S Shivganga Duplex Row House, Pimpalgaon Bahula, Nashik",1176 sq.ft,Ravindra Gaikar,"₹45.0 L
EMI starts at ₹23.83 K"
179,2 BHK Villa for sale in Adgaon,"2BHK Bungalowa For Sale,Adgaon, Nashik",1300 sq.ft,Ayush Sonawane,"₹41.0 L
EMI starts at ₹21.71 K"
180,2 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",1800 sq.ft,Rohit Shinde,"₹50.0 L
EMI starts at ₹26.48 K"
181,3 BHK Independent Builder Floor for sale in Kalpataru Nagar,"Shri Ganga Heights,Kalpataru Nagar, Nashik",1893 sq.ft,Rajesh Yadav,"₹79.5 L
EMI starts at ₹39.47 K"
182,2 BHK Independent House for sale in Indira Nagar,"Kala Nagar, Indira Nagar,Nashik",1250 sq.ft,Prabhakar,"₹41.0 L
EMI starts at ₹21.71 K"
183,2 BHK Independent House for sale in Nashik Road,"Swami Samarth Nagar, Nashik Road,Nashik",1000 sq.ft,Dattatray Bhamre,"₹35.0 L
EMI starts at ₹18.53 K"
184,6 BHK Independent House for sale in Nashik Road,"Laxman Nagar, Nashik Road,Nashik",1450 sq.ft,PRASHANT GAIKWAD,"₹85.0 L
EMI starts at ₹42.20 K"
185,3 BHK Independent House for sale in Makhmalabad,"lilavati hspital,Makhmalabad, Nashik",1500 sq.ft,Devidas Sangale,"₹44.0 L
EMI starts at ₹23.30 K"
186,2 BHK Independent House for sale in Deolali Gaon,"Gandhi Nagar Airport Area, Deolali Gaon,Nashik",1100 sq.ft,Poonam Gehani,"₹40.0 L
EMI starts at ₹21.18 K"
187,3 BHK Independent House for sale in Uttam Nagar,"Uttam Nagar, Nashik",1100 sq.ft,Govind,"₹55.0 L
EMI starts at ₹29.13 K"
188,3 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",1600 sq.ft,Sunny,"₹48.0 L
EMI starts at ₹25.42 K"
189,4 BHK Independent Builder Floor for sale in Nashik Road,"Archit View Apartment,Nashik Road, Nashik",1530 sq.ft,Pavan Vishwakarma,"₹40.0 L
EMI starts at ₹21.18 K"
190,3 BHK Independent House for sale in Balram Nagar,"Balram Nagar, Nashik",1356 sq.ft,Manoj,"₹58.0 L
EMI starts at ₹30.71 K"
191,3 BHK Villa for sale in Dattanagar,"Dattanagar, Dattanagar,Nashik",1400 sq.ft,Rushikesh Dhanwai,"₹50.0 L
EMI starts at ₹26.48 K"
192,1 BHK Independent House for sale in Medage Nagar,"Medage Nagar, Nashik",500 sq.ft,Nikhil Sonaje,"₹18.51 L
EMI starts at ₹9.80 K"
193,4 BHK Independent Builder Floor for sale in College Road,"Rushiraj Retreat,College Road, Nashik",3240 sq.ft,Girish,"₹2.3 Cr
EMI starts at ₹1.14 Lacs"
194,2 BHK Independent Builder Floor for sale in Pathardi Phata,"Wasan Nagar, Pathardi Phata,Nashik",972 sq.ft,Emmanuel John,"₹35.0 L
EMI starts at ₹18.53 K"
195,2 BHK Villa for sale in Nashik Road,"Jai Bhavani road,Gandhi Nagar Airport Area, Nashik Road,Nashik",1000 sq.ft,"Astvinayak Real Estate,","₹45.0 L
EMI starts at ₹23.83 K"
196,10 BHK Independent House for sale in Cidco,"Torna nagar,Cidco, Nashik",6000 sq.ft,DIVYA PROPERTY,"₹2.51 Cr
EMI starts at ₹1.25 Lacs"
197,2 BHK Independent Builder Floor for sale in Nashik Road,"Nashik Road, Nashik",836 sq.ft,Poonam Choudhary,"₹35.0 L
EMI starts at ₹18.53 K"
198,3 BHK Independent House for sale in Professor Colony,"Professor Colony, Nashik",1500 sq.ft,Prashant Waghmare,"₹57.0 L
EMI starts at ₹30.18 K"
199,2 BHK Villa for sale in Nashik Road,"Nashik Road, Nashik",915 sq.ft,Ejaj Sayyad,"₹27.51 L
EMI starts at ₹14.57 K"
200,2 BHK Independent Builder Floor for sale in Adgaon,"Bhujbal Knowledge City, Adgaon,Nashik",850 sq.ft,Atul Dode,"₹30.0 L
EMI starts at ₹15.89 K"
201,2 BHK Independent House for sale in Nashik Road,"Gopal sankul Row Bungalow,Nashik Road, Nashik",1250 sq.ft,Aliza Properties,"₹40.0 L
EMI starts at ₹21.18 K"
202,2 BHK Independent House for sale in Upendra Nagar Colony,"Upenda nager opp symbiosis College,Upendra Nagar Colony, Nashik",1200 sq.ft,Atul Dode,"₹42.0 L
EMI starts at ₹22.24 K"
203,2 BHK Independent House for sale in Konark Nagar,"Konark Nagar, Nashik",1150 sq.ft,Vasant Ramdas Jadhav,"₹69.99 L
EMI starts at ₹37.06 K"
204,4 BHK Independent Builder Floor for sale in Makhmalabad,"Makhmalabad, Nashik",1222 sq.ft,Khan Abdul Aziz,"₹35.0 L
EMI starts at ₹18.53 K"
205,2 BHK Independent House for sale in Tarwala Nagar,"ganjay Row bungalow Tarvalanagar Ganjaya Row Bungalow Nashik siwar ,Tarwala Nagar, Nashik",1220 sq.ft,Mayur Kotadiya,"₹34.51 L
EMI starts at ₹18.28 K"
206,2 BHK Independent House for sale in Bhagur Rural,"Bhagur Rural, Nashik",650 sq.ft,Sandeep Singh Gill,"₹18.5 L
EMI starts at ₹9.80 K"
207,2 BHK Independent House for sale in Cidco,"Small house,Cidco, Nashik",2020 sq.ft,Jagdale Janvhi,"₹30.0 L
EMI starts at ₹15.89 K"
208,2 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",950 sq.ft,Ketan Adgaonkar,"₹25.0 L
EMI starts at ₹13.24 K"
209,2 BHK Independent Builder Floor for sale in Makhmalabad,"Makhmalabad, Nashik",422 sq.ft,Shruti Shelar,"₹45.0 L
EMI starts at ₹23.83 K"
210,3 BHK Independent House for sale in Amrutdham,"Garden view Row bunglow,Amrutdham, Nashik",1284 sq.ft,Suresh,"₹45.0 L
EMI starts at ₹23.83 K"
211,1 RK Independent House for sale in Chunchale,"Ambedkar Nagar, Chunchale,Nashik",550 sq.ft,Pravin Shinde,"₹19.0 L
EMI starts at ₹10.06 K"
212,4 BHK Villa for sale in Uttara Nagar,"Srinivas Colony, Uttara Nagar,Nashik",2500 sq.ft,Rajendra Kadam,"₹1.08 Cr
EMI starts at ₹53.62 K"
213,4 BHK Villa for sale in Nashik Road,"Sai Laxmi,Gayakhe Colony, Nashik Road,Nashik",3200 sq.ft,Nimesh Bhatt,"₹1.78 Cr
EMI starts at ₹88.37 K"
214,3 BHK Independent House for sale in Indira Nagar,"Kala Nagar, Indira Nagar,Nashik",1700 sq.ft,Hitenbhole,"₹65.0 L
EMI starts at ₹34.42 K"
215,5 BHK Independent House for sale in Satpur,"Gulmohar Vihar, Satpur,Nashik",4200 sq.ft,Supratik Datta,"₹2.55 Cr
EMI starts at ₹1.27 Lacs"
216,2 BHK Villa for sale in Konark Nagar,"Pranav Heights, Sri Ram Nagar, Konark Nagar,Nashik",1100 sq.ft,Prabodhan Rudrake,"₹35.0 L
EMI starts at ₹18.53 K"
217,1 BHK Independent Builder Floor for sale in Pathardi Phata,"Damodar Nagar, Pathardi Phata,Nashik",600 sq.ft,Akshay Kulkarni,"₹18.0 L
EMI starts at ₹9.53 K"
218,2 BHK Villa for sale in Vrindavan Nagar,"guGOKULDHM PHASE 1,Vrindavan Nagar, Nashik",1150 sq.ft,Prabodhan Rudrake,"₹35.0 L
EMI starts at ₹18.53 K"
219,2 BHK Villa for sale in Panchavati,"Sriram nager,Panchavati, Nashik",1150 sq.ft,Prabodhan Rudrake,"₹40.21 L
EMI starts at ₹21.29 K"
220,2 BHK Independent House for sale in Kalpataru Nagar,"Deepak kardak ,Kalpataru Nagar, Nashik",1340 sq.ft,Deepak Kardak,"₹47.0 L
EMI starts at ₹24.89 K"
221,2 BHK Independent House for sale in Deolali Gaon,"sainagar row houses,Gandhi Nagar Airport Area, Deolali Gaon,Nashik",750 sq.ft,Mahesh Pawar,"₹25.0 L
EMI starts at ₹13.24 K"
222,2 BHK Independent House for sale in Sadguru Nagar,"Sadguru Nagar RowHouse ,Sadguru Nagar, Nashik",1430 sq.ft,Karanjadhav,"₹59.0 L
EMI starts at ₹31.24 K"
223,3 BHK Villa for sale in Kishor Nagar,"Kishor Nagar, Nashik",1650 sq.ft,Yogesh Patil,"₹55.0 L
EMI starts at ₹29.13 K"
224,5 BHK Independent House for sale in Prabhat Colony,"Prabhat Colony, Nashik",3000 sq.ft,Ashish Tamboli,"₹1.2 Cr
EMI starts at ₹59.58 K"
225,1 BHK Independent House for sale in Pathardi Phata,"Rambhumi Vatika,Buddha Vihar, Pathardi Phata,Nashik",821 sq.ft,Saurabh Pagar,"₹17.34 L
EMI starts at ₹9.18 K"
226,2 BHK Independent Builder Floor for sale in Satpur,"Shivaji Nagar, Satpur,Nashik",667 sq.ft,Nitin Bansod,"₹50.0 L
EMI starts at ₹26.48 K"
227,3 BHK Independent House for sale in Cidco,"Cidco, Nashik",1100 sq.ft,Digvijay,"₹30.0 L
EMI starts at ₹15.89 K"
228,2 BHK Villa for sale in Kalpataru Nagar,"Kalptru nagar ashoka marg,Kalpataru Nagar, Nashik",1340 sq.ft,Deepak Kardak,"₹47.0 L
EMI starts at ₹24.89 K"
229,3 BHK Independent House for sale in Satpur,"Vishnushanti banglo ,Shivaji Nagar, Satpur,Nashik",1680 sq.ft,Kiran Kasve,"₹31.0 L
EMI starts at ₹16.42 K"
230,10 BHK Independent House for sale in Patil Nagar,"Patil Nagar, Nashik",2500 sq.ft,Prashant Ghag,"₹1.25 Cr
EMI starts at ₹62.06 K"
231,3 BHK Villa for sale in Sadguru Nagar,"Sadguru Nagar, Nashik",1500 sq.ft,Shamsu Hudda,"₹60.0 L
EMI starts at ₹31.77 K"
232,1 BHK Independent House for sale in D'souza Colony,"D'souza Colony, Nashik",600 sq.ft,Anil,"₹41.0 L
EMI starts at ₹21.71 K"
233,3 BHK Independent House for sale in Pathardi Phata,"project,Pathardi Gaon, Pathardi Phata,Nashik",1200 sq.ft,Rohit,"₹40.0 L
EMI starts at ₹21.18 K"
234,4 BHK Independent House for sale in Panchavati,"Panchavati, Nashik",2800 sq.ft,PK KUMAR,"₹1.2 Cr
EMI starts at ₹59.58 K"
235,4 BHK Independent House for sale in Uttam Nagar,"Uttam Nagar, Nashik",1200 sq.ft,Swapnil,"₹41.0 L
EMI starts at ₹21.71 K"
236,2 BHK Independent House for sale in Pathardi Phata,"Ganesh row bunglow,Pathardi Phata, Nashik",1175 sq.ft,Yogesh Patil,"₹39.0 L
EMI starts at ₹20.65 K"
237,1 BHK Independent House for sale in Uttam Nagar,"Uttam Nagar, Nashik",650 sq.ft,Sandesh Sonar,"₹18.5 L
EMI starts at ₹9.80 K"
238,2 BHK Villa for sale in Pathardi Phata,"Pathardi Gaon, Pathardi Phata,Nashik",1350 sq.ft,Yogesh Patil,"₹46.0 L
EMI starts at ₹24.36 K"
239,3 BHK Independent House for sale in Ayodhya Nagari,"She gajanan Row Hoses,Ayodhya Nagari, Nashik",1500 sq.ft,Dilip Gosavi,"₹48.0 L
EMI starts at ₹25.42 K"
240,2 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",1000 sq.ft,Shubham Gaikwad,"₹15.0 L
EMI starts at ₹7.94 K"
241,4 BHK Independent House for sale in Satpur,"MHB Colony, Satpur,Nashik",1200 sq.ft,Ravi Wanave,"₹33.0 L
EMI starts at ₹17.48 K"
242,4 BHK Independent House for sale in Satpur,"MHB Colony, Satpur,Nashik",1200 sq.ft,Ravi Wanave,"₹33.0 L
EMI starts at ₹17.48 K"
243,2 BHK Independent Builder Floor for sale in Parijat Nagar,"Mahatma Nagar, Parijat Nagar,Nashik",962 sq.ft,S T Khandway,"₹40.0 L
EMI starts at ₹21.18 K"
244,2 BHK Independent House for sale in Kalpataru Nagar,"Aryana ,Kalpataru Nagar, Nashik",1340 sq.ft,Deepak Kardak,"₹47.0 L
EMI starts at ₹24.89 K"
245,3 BHK Independent House for sale in Pathardi Phata,"Pathardi Gaon, Pathardi Phata,Nashik",1300 sq.ft,Pawar Mayu,"₹56.0 L
EMI starts at ₹29.66 K"
246,3 BHK Independent House for sale in Pathardi Phata,"Pathardi Gaon, Pathardi Phata,Nashik",1350 sq.ft,Pawar Mayu,"₹56.0 L
EMI starts at ₹29.66 K"
247,3 BHK Independent House for sale in Satpur,"Someshwar Colony, Satpur,Nashik",1965 sq.ft,Vikas Kale,"₹55.0 L
EMI starts at ₹29.13 K"
248,3 BHK Independent House for sale in Matoshree Nagar,"Matoshree Nagar, Nashik",1980 sq.ft,Sandeep Thakur,"₹1.51 Cr
EMI starts at ₹74.97 K"
249,4 BHK Independent House for sale in Jagtap Nagar,"Jagtap Nagar, Nashik",1900 sq.ft,Sandeep Thakur,"₹1.1 Cr
EMI starts at ₹54.61 K"
250,1 RK Independent House for sale in Patil Nagar,"Patil Nagar, Nashik",400 sq.ft,Gaurav,"₹24.0 L
EMI starts at ₹12.71 K"
251,4 BHK Villa for sale in Dwarka,"Karmaa Galaxy, Dwarka, Nashik",2398 sq.ft,Sharda,"₹75.0 L
EMI starts at ₹39.72 K"
252,3 BHK Villa for sale in Dwarka,"Trinity Row Bungalows,Dwarka, Nashik",2050 sq.ft,Abizer Vapiwala,"₹68.0 L
EMI starts at ₹36.01 K"
253,4 BHK Independent House for sale in Indira Nagar,"Kala Nagar, Indira Nagar,Nashik",2300 sq.ft,Tejas Ahire,"₹95.0 L
EMI starts at ₹47.16 K"
254,3 BHK Villa for sale in Nashik Road,"Jai Bhavani road,Adke Nagar, Nashik Road,Nashik",1650 sq.ft,Mr. Rahul Burse,"₹58.0 L
EMI starts at ₹30.71 K"
255,2 BHK Villa for sale in Nashik Road,"Jai Bhavani road,Gandhi Nagar Airport Area, Nashik Road,Nashik",1125 sq.ft,Mr. Rahul Burse,"₹50.0 L
EMI starts at ₹26.48 K"
256,2 BHK Independent House for sale in Indira Nagar,"Kala Nagar, Indira Nagar,Nashik",1200 sq.ft,Tejas Ahire,"₹35.0 L
EMI starts at ₹18.53 K"
257,3 BHK Independent House for sale in Indira Nagar,"Kala Nagar, Indira Nagar,Nashik",1089 sq.ft,Tejas Ahire,"₹75.0 L
EMI starts at ₹39.72 K"
258,2 BHK Villa for sale in Pathardi Phata,"Damodar Nagar, Pathardi Phata,Nashik",1200 sq.ft,Yogesh Patil,"₹39.0 L
EMI starts at ₹20.65 K"
259,2 BHK Villa for sale in Pathardi Phata,"Damodar Nagar, Pathardi Phata,Nashik",1270 sq.ft,Yogesh Patil,"₹42.0 L
EMI starts at ₹22.24 K"
260,1 BHK Independent Builder Floor for sale in Gangapur,"Gangapur, Nashik",565 sq.ft,Sandeep Bhakare,"₹21.0 L
EMI starts at ₹11.12 K"
261,2 BHK Independent Builder Floor for sale in Gangapur,"Gangapur, Nashik",860 sq.ft,Sandeep Bhakare,"₹36.0 L
EMI starts at ₹19.06 K"
262,2 BHK Independent Builder Floor for sale in Madhuban Colony,"Madhuban Colony, Nashik",900 sq.ft,Sandeep Bhakare,"₹55.0 L
EMI starts at ₹29.13 K"
263,1 BHK Independent Builder Floor for sale in Parijat Nagar,"Lavate Nager, Parijat Nagar,Nashik",750 sq.ft,Sandeep Bhakare,"₹30.0 L
EMI starts at ₹15.89 K"
264,2 BHK Independent Builder Floor for sale in Veer Sawarkar Nagar,"Ashtavinayak Colony, Veer Sawarkar Nagar,Nashik",980 sq.ft,Sandeep Bhakare,"₹40.0 L
EMI starts at ₹21.18 K"
265,2 BHK Independent House for sale in Gangapur,"Gangapur, Nashik",1500 sq.ft,Sandeep Bhakare,"₹55.0 L
EMI starts at ₹29.13 K"
266,2 BHK Independent Builder Floor for sale in Pandit Colony,"Pandit Colony, Nashik",1000 sq.ft,Sandeep Bhakare,"₹55.0 L
EMI starts at ₹29.13 K"
267,3 BHK Independent House for sale in Veer Sawarkar Nagar,"Ashtavinayak Colony, Veer Sawarkar Nagar,Nashik",1500 sq.ft,Sandeep Bhakare,"₹85.0 L
EMI starts at ₹42.20 K"
268,3 BHK Independent House for sale in Gangapur,"Gangapur, Nashik",1200 sq.ft,Sandeep Bhakare,"₹75.0 L
EMI starts at ₹39.72 K"
269,2 BHK Independent House for sale in Satpur,"Satpur, Nashik",1000 sq.ft,Prafulla,"₹40.0 L
EMI starts at ₹21.18 K"
270,2 BHK Independent House for sale in Gangapur,"Gangapur, Nashik",1500 sq.ft,SUNIL KALE,"₹4.0 L
EMI starts at ₹2.12 K"
271,2 BHK Independent House for sale in Konark Nagar,"Konark Nagar, Nashik",1400 sq.ft,BHAVESH GURAV,"₹5.85 L
EMI starts at ₹3.10 K"
272,2 BHK Independent House for sale in Pathardi Phata,"Pathardi Gaon, Pathardi Phata,Nashik",1228 sq.ft,Sunil Pandharinath Wani,"₹50.0 L
EMI starts at ₹26.48 K"
273,4 BHK Independent House for sale in Veer Sawarkar Nagar,"Anand Vihar Colony, Veer Sawarkar Nagar,Nashik",1700 sq.ft,Kiran,"₹2.0 Cr
EMI starts at ₹99.29 K"
274,2 BHK Independent House for sale in Satpur,"Dhurav Nagar, Satpur,Nashik",1300 sq.ft,Kiran,"₹35.0 L
EMI starts at ₹18.53 K"
275,2 BHK Independent House for sale in Satpur,"Dhurav Nagar, Satpur,Nashik",1500 sq.ft,Kiran,"₹45.0 L
EMI starts at ₹23.83 K"
276,3 BHK Independent House for sale in Veer Sawarkar Nagar,"Shanker Nagar, Veer Sawarkar Nagar,Nashik",1500 sq.ft,Kiran,"₹2.0 Cr
EMI starts at ₹99.29 K"
277,3 BHK Independent House for sale in Jagtap Nagar,"Jagtap Nagar, Nashik",1700 sq.ft,Kiran,"₹1.4 Cr
EMI starts at ₹69.50 K"
278,3 BHK Independent Builder Floor for sale in Satpur,"Ashoknagar, Satpur,Nashik",1700 sq.ft,Kiran,"₹90.0 L
EMI starts at ₹44.68 K"
279,2 BHK Villa for sale in Adgaon,"Grand Vista,Vasantdadanagar, Adgaon,Nashik",1000 sq.ft,Real One,"₹75.0 L
EMI starts at ₹39.72 K"
280,2 BHK Independent House for sale in Satpur,"Dhurav Nagar, Satpur,Nashik",1500 sq.ft,Kiran,"₹40.0 L
EMI starts at ₹21.18 K"
281,2 BHK Independent House for sale in Satpur,"Dhurav Nagar, Satpur,Nashik",1500 sq.ft,Kiran,"₹38.0 L
EMI starts at ₹20.12 K"
282,3 BHK Independent House for sale in Satpur,"Dhurav Nagar, Satpur,Nashik",1800 sq.ft,Kiran,"₹53.0 L
EMI starts at ₹28.07 K"
283,3 BHK Independent House for sale in Amrutdham,"Amrutdham, Nashik",1350 sq.ft,Suresh Patel,"₹55.0 L
EMI starts at ₹29.13 K"
284,3 BHK Independent House for sale in Satpur,"Someshwar Colony, Satpur,Nashik",1900 sq.ft,Vikas Kale,"₹50.0 L
EMI starts at ₹26.48 K"
285,2 BHK Independent House for sale in Sinnar Taluka,"Sinnar Taluka, Nashik",1250 sq.ft,Bhushan,"₹23.0 L
EMI starts at ₹12.18 K"
286,4 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",1450 sq.ft,Aniruddha Nawtake,"₹56.0 L
EMI starts at ₹29.66 K"
287,3 BHK Independent Builder Floor for sale in Rane Nagar,"Chetana Nagar, Rane Nagar,Nashik",1450 sq.ft,Hemant Chaudhari,"₹51.0 L
EMI starts at ₹27.01 K"
288,3 BHK Independent House for sale in Balram Nagar,"Police society,Balram Nagar, Nashik",1150 sq.ft,Borse,"₹33.0 L
EMI starts at ₹17.48 K"
289,3 BHK Independent House for sale in Nashik Road,"Jai Bhavani road,Adke Nagar, Nashik Road,Nashik",1650 sq.ft,Mr. Rahul Burse,"₹58.0 L
EMI starts at ₹30.71 K"
290,1 BHK Independent House for sale in Khutwad Nagar,"Chanakya Nagar, Khutwad Nagar,Nashik",1000 sq.ft,Shruti Katyare,"₹35.0 L
EMI starts at ₹18.53 K"
291,2 BHK Independent Builder Floor for sale in Makhmalabad,"Makhmalabad, Nashik",1000 sq.ft,Suryakant Natha Patil,"₹34.0 L
EMI starts at ₹18.00 K"
292,3 BHK Independent House for sale in Pathardi Phata,"Pathardi Gaon, Pathardi Phata,Nashik",1975 sq.ft,Vivek Chillore,"₹60.0 L
EMI starts at ₹31.77 K"
293,3 BHK Independent House for sale in Veer Sawarkar Nagar,"Ashtavinayak Colony, Veer Sawarkar Nagar,Nashik",2800 sq.ft,Dj Monty Vig,"₹1.75 Cr
EMI starts at ₹86.88 K"
294,4 BHK Independent House for sale in Vrindavan Nagar,"Akshat row banglow,Vrindavan Nagar, Nashik",1800 sq.ft,Bhawani Dubey,"₹52.0 L
EMI starts at ₹27.54 K"
295,2 BHK Independent House for sale in Nashik Road,"Laxmi Nandan Coop Housing Society Ltd, Nashik Road, Nashik",850 sq.ft,Chandrakant Patil,"₹28.5 L
EMI starts at ₹15.09 K"
296,2 BHK Independent House for sale in Ghatkopar,"Ghatkopar, Nashik",640 sq.ft,Nilesh,"₹16.5 L
EMI starts at ₹8.74 K"
297,2 BHK Independent House for sale in Nashik Road,"Chehadi,Nashik Road, Nashik",640 sq.ft,Nilesh,"₹16.5 L
EMI starts at ₹8.74 K"
298,1 RK Independent House for sale in Satpur,"Prabudha Nagar, Satpur,Nashik",550 sq.ft,Rajesh Singh,"₹19.0 L
EMI starts at ₹10.06 K"
299,5 BHK Independent House for sale in Indira Nagar,"Kala Nagar, Indira Nagar,Nashik",3600 sq.ft,Ganesh Sonavane,"₹75.0 L
EMI starts at ₹39.72 K"
300,3 BHK Independent Builder Floor for sale in Veer Sawarkar Nagar,"Shanker Nagar, Veer Sawarkar Nagar,Nashik",1350 sq.ft,Kiran,"₹60.0 L
EMI starts at ₹31.77 K"
301,2 BHK Independent House for sale in Adgaon,"Bhujbal Knowledge City, Adgaon,Nashik",1300 sq.ft,Nikhil Mate,"₹36.0 L
EMI starts at ₹19.06 K"
302,4 BHK Independent House for sale in Anand Colony,"Anand Colony, Nashik",3285 sq.ft,Nikhil Mate,"₹2.25 Cr
EMI starts at ₹1.12 Lacs"
303,3 BHK Independent Builder Floor for sale in Parijat Nagar,"Mahatma Nagar, Parijat Nagar,Nashik",1400 sq.ft,Hemant Risbud,"₹65.0 L
EMI starts at ₹34.42 K"
304,2 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",1150 sq.ft,Nikhil Mate,"₹45.0 L
EMI starts at ₹23.83 K"
305,2 BHK Villa for sale in Vrindavan Nagar,"Grand Vista,Vrindavan Nagar, Nashik",990 sq.ft,Real One,"₹75.0 L
EMI starts at ₹39.72 K"
306,3 BHK Independent House for sale in Sinnar Taluka,"Sinnar Taluka, Nashik",1750 sq.ft,Milind Patil,"₹65.0 L
EMI starts at ₹34.42 K"
307,1 BHK Independent Builder Floor for sale in Amrutdham,"Amrutdham, Nashik",610 sq.ft,Ankit Patil,"₹27.0 L
EMI starts at ₹14.30 K"
308,1 BHK Independent House for sale in Sinnar Taluka,"Sinnar Taluka, Nashik",750 sq.ft,Somnath Sandhe,"₹15.0 L
EMI starts at ₹7.94 K"
309,2 BHK Independent House for sale in Adgaon,"Avsar 19,Adgaon, Nashik",1000 sq.ft,Suresh Patel,"₹23.0 L
EMI starts at ₹12.18 K"
310,1 RK Villa for sale in Omkar Nagar,"Omkar Nagar, Nashik",700 sq.ft,Mahesh Rajput,"₹38.0 L
EMI starts at ₹20.12 K"
311,2 BHK Independent House for sale in Balram Nagar,"Balram Nagar, Nashik",1150 sq.ft,Pravin,"₹29.9 L
EMI starts at ₹15.83 K"
312,4 BHK Independent House for sale in Wadala Gaon,"Wadala Gaon, Nashik",3500 sq.ft,Deepak Kalwit,"₹3.25 Cr
EMI starts at ₹1.61 Lacs"
313,3 BHK Independent House for sale in Canada Corner,"Patil Colony, Canada Corner,Nashik",2235 sq.ft,Deepak Kalwit,"₹1.57 Cr
EMI starts at ₹77.94 K"
314,4 BHK Independent House for sale in Anandwalli Gaon,"Serene Meadows, Anandwalli Gaon,Nashik",675 sq.ft,Deepak Kalwit,"₹5.75 Cr
EMI starts at ₹2.85 Lacs"
315,2 BHK Independent House for sale in Pawar Wadi,"Diamond,Pawar Wadi, Nashik",1250 sq.ft,Kalpesh Rajput,"₹1.0 L
EMI starts at ₹529"
316,2 BHK Independent House for sale in Chandshi,"Chandshi, Nashik",1550 sq.ft,Sandeep Jadhav,"₹50.0 L
EMI starts at ₹26.48 K"
317,2 BHK Villa for sale in Chandshi,"Chandshi, Nashik",1550 sq.ft,Sandeep Jadhav,"₹50.0 L
EMI starts at ₹26.48 K"
318,3 BHK Independent House for sale in Satpur,"Ashoknagar, Satpur,Nashik",1300 sq.ft,Row House,"₹30.0 L
EMI starts at ₹15.89 K"
319,3 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",2200 sq.ft,Abhishek Bidawat,"₹1.16 Cr
EMI starts at ₹57.59 K"
320,3 BHK Independent Builder Floor for sale in Gangapur,"Samraat Tropicano,Gangapur, Nashik",2200 sq.ft,Abhishek Bidawat,"₹1.16 Cr
EMI starts at ₹57.59 K"
321,4 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",1350 sq.ft,Jeetendra Rajput,"₹65.0 L
EMI starts at ₹34.42 K"
322,4 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",3000 sq.ft,Abhishek Bidawat,"₹1.35 Cr
EMI starts at ₹67.02 K"
323,3 BHK Independent House for sale in Konark Nagar,"Konark Nagar, Nashik",1710 sq.ft,Pravin,"₹48.0 L
EMI starts at ₹25.42 K"
324,4 BHK Independent House for sale in Hanuman Nagar,"Hanuman Nagar, Nashik",5000 sq.ft,Vineet Sakhare,"₹2.6 Cr
EMI starts at ₹1.29 Lacs"
325,3 BHK Independent House for sale in Vrindavan Nagar,"Vrindavan Nagar, Nashik",1800 sq.ft,Vineet Sakhare,"₹57.0 L
EMI starts at ₹30.18 K"
326,4 BHK Independent House for sale in Balram Nagar,"Balram Nagar, Nashik",1450 sq.ft,Sajish Gangurde,"₹45.0 L
EMI starts at ₹23.83 K"
327,3 BHK Independent House for sale in Satpur,"Satpur, Nashik",1550 sq.ft,Prem Badgujar,"₹31.0 L
EMI starts at ₹16.42 K"
328,2 BHK Villa for sale in Pathardi Phata,"Damodar Nagar, Pathardi Phata,Nashik",1323 sq.ft,Laxxman M,"₹35.0 L
EMI starts at ₹18.53 K"
329,2 BHK Independent House for sale in Sharda Vihar,"Sharda Vihar, Nashik",1330 sq.ft,Laxxman M,"₹34.9 L
EMI starts at ₹18.48 K"
330,4 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",1050 sq.ft,Govind Kalke,"₹55.6 L
EMI starts at ₹29.44 K"
331,2 BHK Independent House for sale in Ojhar,"Ganadhish row house,Ojhar, Nashik",1000 sq.ft,Suresh Patel,"₹22.0 L
EMI starts at ₹11.65 K"
332,3 BHK Villa for sale in Deolali Gaon,"Jachak nagar,Gandhi Nagar Airport Area, Deolali Gaon,Nashik",1700 sq.ft,Mr. Rahul Burse,"₹80.0 L
EMI starts at ₹39.72 K"
333,2 BHK Independent House for sale in Nashik Road,"Aaditya Place,Nashik Road, Nashik",1350 sq.ft,Prakash,"₹45.0 L
EMI starts at ₹23.83 K"
334,4 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",1750 sq.ft,Jay Kapile,"₹75.0 L
EMI starts at ₹39.72 K"
335,2 BHK Independent House for sale in Kalpataru Nagar,"Kalpataru Nagar, Nashik",1450 sq.ft,A N Mahajan,"₹48.0 L
EMI starts at ₹25.42 K"
336,1 BHK Independent House for sale in Kalpataru Nagar,"Kalpataru Nagar, Nashik",1450 sq.ft,A N Mahajan,"₹48.0 L
EMI starts at ₹25.42 K"
337,4 BHK Independent House for sale in Nashik Road,"Laxmi Square ,Rajwada Nagar, Nashik Road,Nashik",2448 sq.ft,Chetan Shejwal,"₹45.0 L
EMI starts at ₹23.83 K"
338,4 BHK Independent House for sale in Nashik Road,"Laxmi Square ,Nashik Road, Nashik",1750 sq.ft,Chetan Shejwal,"₹42.0 L
EMI starts at ₹22.24 K"
339,4 BHK Independent House for sale in Nashik Road,"Laxmi Square Nashik road,Nashik Road, Nashik",2350 sq.ft,Chetan Shejwal,"₹45.0 L
EMI starts at ₹23.83 K"
340,4 BHK Independent House for sale in Nashik Road,"Laxmi Square ,Anand Nagar, Nashik Road,Nashik",2350 sq.ft,Chetan Shejwal,"₹45.0 L
EMI starts at ₹23.83 K"
341,2 BHK Independent House for sale in Nashik Road,"Laxmi vihar ,Nashik Road, Nashik",1455 sq.ft,Chetan Shejwal,"₹35.0 L
EMI starts at ₹18.53 K"
342,4 BHK Independent House for sale in Nashik Road,"Laxmi Square ,Rajwada Nagar, Nashik Road,Nashik",2350 sq.ft,Chetan Shejwal,"₹45.0 L
EMI starts at ₹23.83 K"
343,2 BHK Independent House for sale in Nashik Road,"Laxmi Vihar 2BHK Luxurious Rowbanglow ,Nashik Road, Nashik",1460 sq.ft,Chetan Shejwal,"₹35.0 L
EMI starts at ₹18.53 K"
344,3 BHK Independent Builder Floor for sale in Gangapur,"Peninsula Ashok Astoria Villas, Gangapur, Nashik",2050 sq.ft,Nikhil Thakre,"₹1.0 Cr
EMI starts at ₹49.65 K"
345,2 BHK Independent House for sale in Nashik Road,"Laxmi vihar Anand Nashik ,Nashik Road, Nashik",1450 sq.ft,Chetan Shejwal,"₹35.0 L
EMI starts at ₹18.53 K"
346,1 BHK Independent House for sale in Om Nagar,"Anant Anant Laxmi Apartment B, Om Nagar, Nashik",645 sq.ft,,"₹20.0 L
EMI starts at ₹10.59 K"
347,2 BHK Independent House for sale in Adgaon,"Bhujbal Knowledge City, Adgaon,Nashik",1800 sq.ft,Chetan Shejwal,"₹38.0 L
EMI starts at ₹20.12 K"
348,2 BHK Independent Builder Floor for sale in Nashik Road,"Nashik Road, Nashik",1800 sq.ft,Chetan Shejwal,"₹55.0 L
EMI starts at ₹29.13 K"
349,1 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",1043 sq.ft,Chetan Shejwal,"₹17.5 L
EMI starts at ₹9.27 K"
350,2 BHK Independent House for sale in Adgaon,"Bhujbal Knowledge City, Adgaon,Nashik",1400 sq.ft,Chetan Shejwal,"₹38.0 L
EMI starts at ₹20.12 K"
351,2 BHK Independent House for sale in Adgaon,"Bhujbal Knowledge City, Adgaon,Nashik",1900 sq.ft,Chetan Shejwal,"₹45.0 L
EMI starts at ₹23.83 K"
352,2 BHK Independent House for sale in Adgaon,"Bhujbal Knowledge City, Adgaon,Nashik",1400 sq.ft,Chetan Shejwal,"₹38.0 L
EMI starts at ₹20.12 K"
353,2 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",1286 sq.ft,Chetan Shejwal,"₹18.0 L
EMI starts at ₹9.53 K"
354,3 BHK Independent House for sale in Veer Sawarkar Nagar,"Anand Vihar Colony, Veer Sawarkar Nagar,Nashik",1500 sq.ft,Abhijeet Patil,"₹99.0 L
EMI starts at ₹49.15 K"
355,1 BHK Independent House for sale in Gangapur,"Gangapur, Nashik",1800 sq.ft,Shri Devlopers And Consultant,"₹4.0 Cr
EMI starts at ₹1.99 Lacs"
356,3 BHK Independent House for sale in Makhmalabad,"Makhmalabad, Nashik",1800 sq.ft,Kiran,"₹65.0 L
EMI starts at ₹34.42 K"
357,2 BHK Independent House for sale in Makhmalabad,"Makhmalabad, Nashik",1500 sq.ft,Kiran,"₹55.0 L
EMI starts at ₹29.13 K"
358,4 BHK Villa for sale in Pathardi Phata,"Ekta Ekta Greenville, Buddha Vihar, Pathardi Phata,Nashik",3100 sq.ft,Rakesh,"₹1.25 Cr
EMI starts at ₹62.06 K"
359,3 BHK Independent House for sale in Pathardi Phata,"Dnyaneshwar Nagar, Pathardi Phata,Nashik",1430 sq.ft,Dnyaneshwar Dhamne,"₹50.0 L
EMI starts at ₹26.48 K"
360,3 BHK Villa for sale in Ganesh Baba Nagar,"Samraat Dream Villas, Ganesh Baba Nagar, Nashik",1900 sq.ft,Rakesh,"₹1.1 Cr
EMI starts at ₹54.61 K"
361,2 BHK Villa for sale in Indira Nagar,"Indira Nagar, Nashik",1400 sq.ft,Rakesh,"₹46.0 L
EMI starts at ₹24.36 K"
362,2 BHK Villa for sale in Pathardi Phata,"rk rowhouses,Pathardi Gaon, Pathardi Phata,Nashik",1100 sq.ft,Rakesh,"₹35.0 L
EMI starts at ₹18.53 K"
363,2 BHK Independent House for sale in Cidco,"Cidco, Nashik",1400 sq.ft,Sahebrao Bhujbal,"₹43.0 L
EMI starts at ₹22.77 K"
364,2 BHK Villa for sale in Adgaon,"Bhujbal Knowledge City, Adgaon,Nashik",1000 sq.ft,Prabodhan Rudrake,"₹35.0 L
EMI starts at ₹18.53 K"
365,2 BHK Villa for sale in Adgaon,"Bhujbal Knowledge City, Adgaon,Nashik",1000 sq.ft,Prabodhan Rudrake,"₹35.0 L
EMI starts at ₹18.53 K"
366,2 BHK Independent House for sale in Indira Nagar,"Kala Nagar, Indira Nagar,Nashik",1100 sq.ft,Chetan Kishor Kale,"₹48.0 L
EMI starts at ₹25.42 K"
367,3 BHK Villa for sale in Panchavati,"PANCHAT PRIDE,Panchavati, Nashik",1271 sq.ft,Prabodhan Rudrake,"₹55.21 L
EMI starts at ₹29.24 K"
368,3 BHK Villa for sale in Prabhat Nagar,"shree kansara mata rohouse,Prabhat Nagar, Nashik",1358 sq.ft,Prabodhan Rudrake,"₹38.0 L
EMI starts at ₹20.12 K"
369,3 BHK Villa for sale in Prabhat Nagar,"smarth nager nashik,Prabhat Nagar, Nashik",1625 sq.ft,Prabodhan Rudrake,"₹55.21 L
EMI starts at ₹29.24 K"
370,3 BHK Villa for sale in Vrindavan Nagar,"shree Vallah house,Vrindavan Nagar, Nashik",2000 sq.ft,Prabodhan Rudrake,"₹65.0 L
EMI starts at ₹34.42 K"
371,3 BHK Independent House for sale in Nashik Road,"Gayakhe Colony, Nashik Road,Nashik",1700 sq.ft,Ejaj Sayyad,"₹85.0 L
EMI starts at ₹42.20 K"
372,4 BHK Independent House for sale in Konark Nagar,"Konark Nagar, Nashik",3000 sq.ft,Chetan Kishor Kale,"₹1.75 Cr
EMI starts at ₹86.88 K"
373,3 BHK Independent House for sale in Indira Nagar,"Kala Nagar, Indira Nagar,Nashik",1750 sq.ft,Chetan Kishor Kale,"₹65.0 L
EMI starts at ₹34.42 K"
374,1 BHK Independent House for sale in Pathardi Phata,"Sainath agency,Pathardi Gaon, Pathardi Phata,Nashik",1000 sq.ft,NISHA,"₹23.0 L
EMI starts at ₹12.18 K"
375,2 BHK Independent House for sale in Chandshi,"Chandshi, Nashik",1550 sq.ft,Kiran,"₹51.0 L
EMI starts at ₹27.01 K"
376,2 BHK Independent House for sale in Indira Nagar,"Indira Nagar, Nashik",1600 sq.ft,Shrikant Shinde,"₹53.0 L
EMI starts at ₹28.07 K"
377,3 BHK Independent House for sale in Rane Nagar,"Chetana Nagar, Rane Nagar,Nashik",2700 sq.ft,NISHANT,"₹94.5 L
EMI starts at ₹46.92 K"
378,2 BHK Independent House for sale in Ojhar,"Arupam happy homes,Ojhar, Nashik",1620 sq.ft,Bhuptani Ventures Pvt Ltd,"₹32.0 L
EMI starts at ₹16.95 K"
379,2 BHK Independent House for sale in Chandshi,"Sindhu ro bungalow,Chandshi, Nashik",1550 sq.ft,Sandeep Jadhav,"₹52.0 L
EMI starts at ₹27.54 K"
380,2 BHK Independent House for sale in Indira Nagar,"Indira Nagar, Nashik",1450 sq.ft,Shrikant Shinde,"₹50.0 L
EMI starts at ₹26.48 K"
381,3 BHK Independent House for sale in Kishor Nagar,"Kishor Nagar, Nashik",1900 sq.ft,NISHANT,"₹68.4 L
EMI starts at ₹36.22 K"
382,3 BHK Independent House for sale in Indira Nagar,"Kala Nagar, Indira Nagar,Nashik",2000 sq.ft,Uday Pimple,"₹65.0 L
EMI starts at ₹34.42 K"
383,1 BHK Independent Builder Floor for sale in Ghatkopar,"Ghatkopar, Nashik",635 sq.ft,Pramod Murkewar,"₹14.85 L
EMI starts at ₹7.86 K"
384,3 BHK Independent House for sale in Dwarka,"Dwarka, Nashik",2500 sq.ft,MUFADDAL KANCHWALA,"₹1.0 Cr
EMI starts at ₹49.65 K"
385,2 BHK Independent House for sale in Nashik Road,"Swami Samarth Nagar, Nashik Road,Nashik",1400 sq.ft,Sajish Gangurde,"₹40.0 L
EMI starts at ₹21.18 K"
386,2 BHK Independent House for sale in Nashik Road,"Gandhi Nagar Airport Area, Nashik Road,Nashik",1350 sq.ft,Mr. Rahul Burse,"₹42.0 L
EMI starts at ₹22.24 K"
387,4 BHK Independent House for sale in Nashik Road,"Nashik Road, Nashik",1550 sq.ft,Rajkumar,"₹60.0 L
EMI starts at ₹31.77 K"
388,2 BHK Independent House for sale in Chandshi,"Chandshi, Nashik",1550 sq.ft,Kiran,"₹51.0 L
EMI starts at ₹27.01 K"
389,2 BHK Villa for sale in Ojhar,"Vinayak Row Houses ,Ojhar, Nashik",1300 sq.ft,U Singh,"₹27.0 L
EMI starts at ₹14.30 K"
390,4 BHK Independent House for sale in Nashik Road,"Adhav Nagar, Nashik Road,Nashik",1300 sq.ft,Ejaj Sayyad,"₹65.0 L
EMI starts at ₹34.42 K"
391,3 BHK Independent House for sale in Panchavati,"Raviwar Karanja, Panchavati,Nashik",861 sq.ft,NISHANT,"₹1.72 Cr
EMI starts at ₹85.39 K"
392,3 BHK Independent House for sale in Panchavati,"Raviwar Karanja, Panchavati,Nashik",860 sq.ft,NISHANT,"₹1.72 Cr
EMI starts at ₹85.39 K"
393,2 BHK Independent House for sale in Rane Nagar,"Chetana Nagar, Rane Nagar,Nashik",1350 sq.ft,NISHANT,"₹47.25 L
EMI starts at ₹25.02 K"
394,Thakkers Richmond Bungalows,"Dnyaneshwar Nagar, Pathardi Phata,Nashik",3 BHK Bungalow,Thakkers Developers,"₹59.43 L - 61.53 L
EMI starts at ₹31.47 K"
395,Rakholiya Sai Ram Row Houses,"Damodar Nagar, Pathardi Phata,Nashik",3 BHK Villa,Rakholiya Construction,"₹27.5 L
EMI starts at ₹14.56 K"
396,Suyojit Viridian Vallis,"Chandshi, Nashik","1.5, 2, 3, 4 BHK Apartment, Villas",Suyojit Infrastructure Pvt Ltd.,Price on Request
397,Vishwas Sai Puja Row Houses,"Ramkrishna Nagar, Makhmalabad,Nashik",2 BHK Villa,Vishwas Construction,Price on Request
398,Ashoka Kalpataru Ph 2,"Medage Nagar, Nashik",1 BHK Villa,Ashoka Realty,Price on Request
399,Sarode Sarode Sankul,"Ambedkar Nagar, Chunchale,Nashik",1 BHK Villa,Sarode Builders And Land Developers,Price on Request
400,Ekta Greenville Phase 3,"Buddha Vihar, Pathardi Phata,Nashik","4 BHK Row House, Villa",Ekta World,"₹1.26 Cr
EMI starts at ₹62.55 K"
401,Aditi Yashoda Garden,"Adgaon, Nashik",2 BHK Villa,Aditi Developers,"₹20.38 L - 40.81 L
EMI starts at ₹10.79 K"
402,Shah Shahs Shatrunjay,"Deolali Gaon, Nashik","1, 2 BHK Villas",Shah Builders & land Developers,"₹22.0 L - 27.99 L
EMI starts at ₹11.65 K"
403,Pravin H Vaghela Shyam Shrushti Row House,"Mhasrul Gaon, Nashik","2 BHK Apartment, Villa",Pravinbhai Hasmukhbhai Vaghela,Price on Request
404,Shree Swami Sankul,"MIDC Ambad, Nashik",1 BHK Villa,Shree Constructions Nashik,Price on Request
405,Shree Villa,"Mhasrul Gaon, Nashik","2, 4 BHK Villas",Shree Build Crafts,"₹39.98 L - 65.0 L
EMI starts at ₹21.17 K"
406,Jayantibhai Maruti Row Bungalow,"Panchwati, MIDC Ambad,Nashik","2, 3 BHK Villas",Jayantibhai Chhaganbhai Metaliya,Price on Request
407,Suyojit Viridian Vallis Phase 1 F And G Sector Virens,"Chandshi, Nashik",4 BHK Villa,Suyojit Infrastructure Pvt Ltd.,Price on Request
408,Ekta Greenville Villa,"Buddha Vihar, Pathardi Phata,Nashik","3, 4 BHK Villas",Ekta World,"₹1.17 Cr - 1.47 Cr
EMI starts at ₹58.09 K"
409,Pranav Garden Phase 1,"Sagar Village, Nashik","2, 3 BHK Villas",Pranav Buildtech,Price on Request
410,Talware Imperial Meadows Phase 1 Villa,"Balram Nagar, Nashik",3 BHK Villa,Talware Builders,"₹33.78 L
EMI starts at ₹17.89 K"
411,R R Sejal Harmony,"Makhmalabad, Nashik","2, 3 BHK Villas",R R Construction,Price on Request
412,Maitreya Realtors Pandav Van,"Buddha Vihar, Pathardi Phata,Nashik",2 BHK Villa,Maitreya Realtors & Constructions,"₹44.4 L - 60 L
EMI starts at ₹23.51 K"
413,Samraat Vrindavan,"Amrutdham, Nashik","2, 3 BHK Apartment, Penthouses",Samraat Group,"₹56.06 L - 1.06 Cr
EMI starts at ₹29.69 K"
414,Kanaklaxmi Treasure Park Phase 1,"Asha Nagar, Nashik",2 BHK Villa,Kanaklaxmi Developers,Price on Request
415,Shree Gajanan Park Villas,"Ghatkopar, Nashik",2 BHK Villa,Shree Buildcon & Associates,Price on Request
416,Jay Aditya Palace,"MIDC Ambad, Nashik",2.5 BHK Villa,Jay Developers,Price on Request
417,Samraat Dream Villas,"Ganesh Baba Nagar, Nashik",3 BHK Villa,Samraat Group,Price on Request
418,Dales Aher Park,"Ojhar, Nashik","2, 3 BHK Villas",Dales Estate,Price on Request
419,Navkar Row House,"Sagar Village, Nashik",2 BHK Villa,Ashok Vanara Land Developers,"₹33.04 L - 50.4 L
EMI starts at ₹17.50 K"
420,Green Spaces Water Line Canopy,", Nashik",2 BHK Bungalow,Green Spaces Realtors,"₹75.0 L
EMI starts at ₹39.71 K"
