,address,owners,housetype,house_condition,BHK,price,per_month_emi,total_sqft,cordinates,latitude,longitude
1554,"Gangapur, Nashik",Partract Estate And Investment,Apartment,old,2.0,58.6,31.03,975.0,"Gangapur, Nashik, Maharashtra",20.030860000000075,73.71665000000007
1555,"Deepali Nagar, Nashik",Shreeji Group,Apartment,old,2.0,35.0,18.53,975.0,"Deepali Nagar, Indira Nagar, Nashik, Maharashtra",19.98264000000006,73.78627000000006
1556,"Medage Nagar, Nashik",Sai Veer Construction,Apartment,old,1.0,32.65,18.0,975.0,"Medage Nagar, Chunchale, Nashik, Maharashtra",19.974060000000065,73.72218000000004
1557,"Indira Nagar, Nashik",Shreeji Realty Nashik,Apartment,old,1.0,32.65,18.0,975.0,"Indira Nagar, Nashik, Maharashtra",19.97219000000007,73.78350000000006
1558,"Pandav Nagari, Pathardi Phata,Nashik",Talware Builders,Apartment,old,1.0,18.84,9.98,975.0,"Pandav Nagari, Indira Nagar, Nashik, Maharashtra",19.959310000000073,73.77976000000007
1559,"Sinnar Taluka, Nashik",Ashoka Realty,Apartment,old,1.0,12.81,6.78,975.0,"Sinnar, Nashik, Maharashtra",19.843690000000038,73.99385000000007
1560,"Modkeshwar Nagar, Nashik",Shree Madhav Buildcon,Apartment,old,1.0,20.46,10.83,975.0,"Modkeshwar Nagar, Cidco, Nashik, Maharashtra",19.973040000000026,73.75005000000004
1561,"Bhujbal Knowledge City, Adgaon,Nashik",Siddhivinayak Buildcon,Apartment,old,1.0,20.33,10.77,975.0,"Bhujbal Knowledge City, Adgaon, Nashik, Maharashtra",20.042040000000043,73.85006000000004
1562,"Upendra Nagar Colony, Nashik",Soumya Buildcon,Apartment,old,1.0,32.65,18.0,975.0,"Upendra Nagar Road, Cidco, Nashik, Maharashtra, 422010",19.963962772767164,73.75139038614056
1563,"Pandav Nagari, Pathardi Phata,Nashik",Amit Enterprises Housing LTD,Apartment,old,2.0,29.4,15.57,975.0,"Pandav Nagari, Indira Nagar, Nashik, Maharashtra",19.959310000000073,73.77976000000007
1564,"Medage Nagar, Nashik",Gaurav Construction Builders And Developers,Apartment,old,1.0,8.49,4.5,975.0,"Medage Nagar, Chunchale, Nashik, Maharashtra",19.974060000000065,73.72218000000004
1565,"Serene Meadows, Anandwalli Gaon,Nashik",Archit Group,Apartment,old,2.0,32.15,17.02,975.0,"Serene Meadows, Anandvalli, Nashik, Maharashtra",20.013280000000066,73.73606000000007
1566,"Balawant Nagar, Anandwalli Gaon,Nashik",Greenwood Builder Pvt Ltd,Apartment,old,3.0,77.41,38.43,975.0,"Balawant Nagar, Anandvalli, Nashik, Maharashtra",20.012770000000046,73.73992000000004
1567,"Balawant Nagar, Anandwalli Gaon,Nashik",Ganesh Enterprises,Apartment,old,2.0,32.65,18.0,975.0,"Balawant Nagar, Anandvalli, Nashik, Maharashtra",20.012770000000046,73.73992000000004
1568,"Shalimar, Nashik",Vasturang Infrastructure Pvt. Ltd.,Apartment,old,1.0,18.0,9.53,975.0,"Shalimar, Old Nashik, Nashik, Maharashtra",20.002500000000055,73.78718000000003
1569,"Adhav Nagar, Nashik Road,Nashik",Sainath Enterprises Nashik,Apartment,old,1.0,15.34,8.12,975.0,"Adhav Nagar, Dasak, Nashik, Maharashtra",19.978050000000053,73.83652000000006
1570,"Nandur Village, Nashik",Shree Hari Vithal CHS,Apartment,old,2.0,32.65,18.0,975.0,"Nandur Village, Nandur, Nashik, Maharashtra",19.994530000000054,73.84379000000007
1571,"Laxman Nagar, Nashik Road,Nashik",Vaastu Vaibhav Constructions,Apartment,old,1.0,15.98,8.46,975.0,"Laxman Nagar, Panchavati, Nashik, Maharashtra",20.018250000000023,73.79397000000006
1572,"Prashant Nagar, Pathardi Phata,Nashik",Malpani Estates,Apartment,old,2.0,42.24,22.37,975.0,"Prashant Nagar, Pathardi Phata, Nashik, Maharashtra",19.951040000000035,73.75699000000003
1573,"Adhav Nagar, Nashik Road,Nashik",Prabhavi Constructions,Apartment,old,3.0,28.68,15.19,975.0,"Adhav Nagar, Dasak, Nashik, Maharashtra",19.978050000000053,73.83652000000006
1574,"Hanuman Nagar, Nashik",Bhagya Developer,Apartment,old,1.0,36.94,19.56,975.0,"Hanuman Nagar, Dasak, Nashik, Maharashtra",19.975940000000037,73.82971000000003
1575,"Dnyaneshwar Nagar, Pathardi Phata,Nashik",City Next Developers,Apartment,old,1.0,19.59,10.37,975.0,"Dnyaneshwar Nagar, Pathardi Phata, Nashik, Maharashtra",19.953640000000064,73.76930000000004
1576,"Radha Vasudev Batavia Nagar, Govind Nagar,Nashik",Chetan Dilip Patkar,Apartment,old,1.0,32.65,18.0,975.0,"Govind Nagar, Nashik, Maharashtra",19.983200000000068,73.77883000000008
1577,"Pimpalgaon Bahula, Nashik",Manisha Pratap Hyalij And Umesh Bhalchandra Shende,Apartment,old,1.0,12.33,6.53,975.0,"Pimpalgaon Bahula, Nashik, Maharashtra",19.979460000000074,73.70883000000003
1578,"Kalpataru Nagar, Nashik",Ashoka Realty,Apartment,old,3.0,71.0,37.6,975.0,"Kalpataru Nagar, Wadala, Nashik, Maharashtra",19.978110000000072,73.79962000000006
1579,"Pathardi Gaon, Pathardi Phata,Nashik",Balaji Developers,Apartment,old,1.0,32.65,18.0,975.0,"Pathardi Gaon, Pathardi Phata, Nashik, Maharashtra",19.94312000000002,73.77364000000006
1580,"Laxman Nagar, Nashik Road,Nashik",M K Realities,Apartment,old,1.0,32.65,18.0,975.0,"Laxman Nagar, Panchavati, Nashik, Maharashtra",20.018250000000023,73.79397000000006
1581,"Nandur Village, Nashik",Yug Builders,Apartment,old,1.0,12.23,6.48,975.0,"Nandur Village, Nandur, Nashik, Maharashtra",19.994530000000054,73.84379000000007
1582,"Adhav Nagar, Nashik Road,Nashik",Prabhavi Constructions,Apartment,old,2.0,29.47,15.61,975.0,"Adhav Nagar, Dasak, Nashik, Maharashtra",19.978050000000053,73.83652000000006
1583,"Nashik Road, Nashik",Deepak Builders And Developers,Apartment,old,2.0,5678.0,30.07,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
1584,"Radha Vasudev Batavia Nagar, Govind Nagar,Nashik",Anmol Nayantara,Apartment,old,3.0,7050.0,37.34,975.0,"Govind Nagar, Nashik, Maharashtra",19.983200000000068,73.77883000000008
1585,"Damodar Nagar, Pathardi Phata,Nashik",Shree Builders and Contractors,Apartment,old,1.0,32.65,18.0,975.0,"Damodar Nagar, Pathardi Phata, Nashik, Maharashtra",19.947490000000073,73.76139000000006
1586,"Gangapur, Nashik",Shree Venkatesh Developers,Apartment,old,1.0,32.65,18.0,975.0,"Gangapur, Nashik, Maharashtra",20.030860000000075,73.71665000000007
1587,"Balawant Nagar, Anandwalli Gaon,Nashik",Shivpraj Builder And Developer,Apartment,old,1.0,14.11,7.47,975.0,"Balawant Nagar, Anandvalli, Nashik, Maharashtra",20.012770000000046,73.73992000000004
1588,"Deolali Gaon, Nashik",Abhay C Jain Builders And Developers,Apartment,old,2.0,37.87,20.05,975.0,"Deolali Gaon, Devlali, Nashik, Maharashtra",19.944270000000074,73.83229000000006
1589,"Vrindavan Nagar, Nashik",Sanket Buildtech,Apartment,old,1.0,15.12,8.01,975.0,"Vrindavan Nagar, Cidco, Nashik, Maharashtra",19.972620000000063,73.74383000000006
1590,"Manik Nagar, Nashik",Maitri Builders And Developers,Apartment,old,2.0,32.65,18.0,975.0,"Manik Nagar, Gangapur Road, Nashik, Maharashtra",20.01174000000003,73.76289000000008
1591,"Makhmalabad, Nashik",Vastulaxmi Builders And Contractors,Apartment,old,1.0,21.91,11.6,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1592,"Panchavati, Nashik",H M Builders,Apartment,old,1.0,10.79,5.71,975.0,"Panchavati, Nashik, Maharashtra",20.01678000000004,73.79665000000006
1593,"Serene Meadows, Anandwalli Gaon,Nashik",B Orbit Ventures,Apartment,old,3.0,32.65,18.0,975.0,"Serene Meadows, Anandvalli, Nashik, Maharashtra",20.013280000000066,73.73606000000007
1594,"Gangapur, Nashik",Mahadev Construction,Apartment,old,1.0,11.58,6.13,975.0,"Gangapur, Nashik, Maharashtra",20.030860000000075,73.71665000000007
1595,"Deolali Gaon, Nashik",ND Developers,Apartment,old,1.0,22.0,11.65,975.0,"Deolali Gaon, Devlali, Nashik, Maharashtra",19.944270000000074,73.83229000000006
1596,"Ganpati Nagar, Anandwalli Gaon,Nashik",Karda Constructions,Apartment,old,2.0,5306.0,28.1,975.0,"Mahatma Nagar Road, Anandvalli, Nashik, Maharashtra, 422013",20.00905333018756,73.75537977829924
1597,"Makhmalabad, Nashik",Kalubhai Keshubhai Chawada,Apartment,old,1.0,10.34,5.48,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1598,"Amrutdham, Nashik",Kabir Construction,Apartment,old,2.0,32.65,18.0,975.0,"Amrutdham, Panchavati, Nashik, Maharashtra",20.015390000000025,73.81763000000007
1599,"Dnyaneshwar Nagar, Pathardi Phata,Nashik",Soham Constructions,Apartment,old,2.0,20.59,10.91,975.0,"Dnyaneshwar Nagar, Pathardi Phata, Nashik, Maharashtra",19.953640000000064,73.76930000000004
1600,"Nashik Road, Nashik",Landmark infra,Apartment,old,1.0,9.41,4.98,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
1601,"Radha Vasudev Batavia Nagar, Govind Nagar,Nashik",Anmol Nayantara,Apartment,old,3.0,9668.0,48.0,975.0,"Govind Nagar, Nashik, Maharashtra",19.983200000000068,73.77883000000008
1602,"Jejurkar Wadi, Sharanpur,Nashik",Pancharatna Builcon Pvt. Ltd.,Apartment,old,1.0,23.19,12.28,975.0,"Jejurkar Wadi, Sharanpur, Nashik, Maharashtra",19.99947000000003,73.77475000000004
1603,"Wasan Nagar, Pathardi Phata,Nashik",Shree Sai Associates,Apartment,old,1.0,32.65,18.0,975.0,"Wasan Nagar, Pathardi Phata, Nashik, Maharashtra",19.95691000000005,73.76233000000008
1604,"Makhmalabad, Nashik",Ambika Projects,Apartment,old,2.0,26.07,13.81,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1605,"Murari Nagar, Nashik",Trimurti Developer,Apartment,old,1.0,32.65,18.0,975.0,"Murari Nagar, Cidco, Nashik, Maharashtra",19.97192000000007,73.74648000000008
1606,"Sant Kabir Nagar, Veer Sawarkar Nagar,Nashik",Ms Amber Estate,Apartment,old,3.0,59.91,31.72,975.0,"Veer Savarkar Nagar, Nashik, Maharashtra",20.017360000000053,73.75200000000007
1607,"Nashik Road, Nashik",Mahajan Buildcon,Apartment,old,1.0,21.85,11.57,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
1608,"Sadguru Nagar, Nashik",R V Construction,Apartment,old,1.0,32.65,18.0,975.0,"Sadguru Nagar, Satpur, Nashik, Maharashtra",20.006620000000055,73.73270000000008
1609,"Sadguru Nagar, Satpur,Nashik",Crown Builders And Developers,Apartment,old,1.0,25.52,13.51,975.0,"Sadguru Nagar, Satpur, Nashik, Maharashtra",20.006620000000055,73.73270000000008
1610,"Ashwamegh Nagar, Makhmalabad,Nashik",Girish Ramchandra Satpute,Apartment,old,2.0,25.0,13.24,975.0,"Ashwamegh Nagar, Makhamalabad, Nashik, Maharashtra",20.03523000000007,73.79084000000006
1611,"Anand Nagar, Nashik Road,Nashik",Ravindra Ambadas Maind,Apartment,old,1.0,32.65,18.0,975.0,"Anand Nagar, Upnagar, Nashik, Maharashtra",19.971140000000048,73.82090000000005
1612,"Vaiduwadi, Nashik",Icon Infrastructures,Apartment,old,1.0,18.88,10.0,975.0,"Veduwadi, Agar Takali, Nashik, Maharashtra",19.985820000000047,73.81712000000005
1613,"Dnyaneshwar Nagar, Pathardi Phata,Nashik",Samraat Group,Apartment,old,2.0,32.65,18.0,975.0,"Dnyaneshwar Nagar, Pathardi Phata, Nashik, Maharashtra",19.953640000000064,73.76930000000004
1614,"Nashik Road, Nashik",Palde Construction,Apartment,old,2.0,24.73,13.1,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
1615,"Siddhtek Nagar, Nashik",Vishal Shivaji Matale,Apartment,old,1.0,32.65,18.0,975.0,"Siddhatek Nagar Jadhav Sankul, Cidco, Nashik, Maharashtra",19.976080000000024,73.74601000000007
1616,"Deolali Gaon, Nashik",ARKK Builders And Developers,Apartment,old,1.0,32.65,18.0,975.0,"Deolali Gaon, Devlali, Nashik, Maharashtra",19.944270000000074,73.83229000000006
1618,"Radha Vasudev Batavia Nagar, Govind Nagar,Nashik",Sairaj Builders & Developers,Apartment,old,3.0,61.56,32.6,975.0,"Govind Nagar, Nashik, Maharashtra",19.983200000000068,73.77883000000008
1619,"Ganpati Nagar, Anandwalli Gaon,Nashik",Shrinathji Developers,Apartment,old,2.0,32.65,18.0,975.0,"Mahatma Nagar Road, Anandvalli, Nashik, Maharashtra, 422013",20.00905333018756,73.75537977829924
1620,"Pandav Nagari, Pathardi Phata,Nashik",Sanklecha Constructions,Apartment,old,4.0,32.65,18.0,975.0,"Pandav Nagari, Indira Nagar, Nashik, Maharashtra",19.959310000000073,73.77976000000007
1621,"Mhasrul Gaon, Nashik",Devshree Developers,Apartment,old,1.0,11.25,5.96,975.0,"Mhasrul Gaon, Mhasrul, Nashik, Maharashtra",20.04813000000007,73.80687000000006
1622,"Dwarka, Nashik",Om Builders And Developers,Apartment,old,2.0,33.04,17.49,975.0,"Dwarka, Nashik, Maharashtra",19.993070000000046,73.80571000000003
1623,"Deolali Gaon, Nashik",Nest Developers,Apartment,old,1.0,26.33,13.94,975.0,"Deolali Gaon, Devlali, Nashik, Maharashtra",19.944270000000074,73.83229000000006
1624,"Gangapur, Nashik",Shri Sanderi Group,Apartment,old,1.0,13.54,7.17,975.0,"Gangapur, Nashik, Maharashtra",20.030860000000075,73.71665000000007
1625,"Balawant Nagar, Anandwalli Gaon,Nashik",Anubhooti Infrastructures Pvt Ltd,Apartment,old,1.0,1395.0,7.39,975.0,"Balawant Nagar, Anandvalli, Nashik, Maharashtra",20.012770000000046,73.73992000000004
1626,"Adhav Nagar, Nashik Road,Nashik",V R V Construction,Apartment,old,1.0,32.65,18.0,975.0,"Adhav Nagar, Dasak, Nashik, Maharashtra",19.978050000000053,73.83652000000006
1627,"Panchavati, Nashik",Maitra Buildtech,Apartment,old,2.0,28.35,15.01,975.0,"Panchavati, Nashik, Maharashtra",20.01678000000004,73.79665000000006
1628,"Pandav Nagari, Pathardi Phata,Nashik",Shantai Developers,Apartment,old,1.0,11.71,6.2,975.0,"Pandav Nagari, Indira Nagar, Nashik, Maharashtra",19.959310000000073,73.77976000000007
1629,"Makhmalabad, Nashik",Abhay C Jain Builders And Developers,Apartment,old,1.0,13.71,7.26,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1630,"Sadguru Nagar, Nashik",Sara Infrastructure,Apartment,old,2.0,32.65,18.0,975.0,"Sadguru Nagar, Satpur, Nashik, Maharashtra",20.006620000000055,73.73270000000008
1631,"Murari Nagar, Nashik",Sunil Bhausing Pawar,Apartment,old,1.0,32.65,18.0,975.0,"Murari Nagar, Cidco, Nashik, Maharashtra",19.97192000000007,73.74648000000008
1632,"Amrutdham, Nashik",Dhruvatara,Apartment,old,2.0,30.0,15.89,975.0,"Amrutdham, Panchavati, Nashik, Maharashtra",20.015390000000025,73.81763000000007
1633,"Deolali Gaon, Nashik",ND Developers,Apartment,old,2.0,50.0,26.48,975.0,"Deolali Gaon, Devlali, Nashik, Maharashtra",19.944270000000074,73.83229000000006
1634,"Sharda Vihar, Nashik",Hashmukh K Jogani Bhagvandas Builder And Developers,Apartment,old,2.0,34.85,18.45,975.0,"Sarda Circle, Renuka Nagar, Nashik, Maharashtra, 422001",19.994185428779563,73.79021858418032
1635,"Pathardi Gaon, Pathardi Phata,Nashik",Rajiv Developers,Apartment,old,2.0,29.0,15.36,975.0,"Pathardi Gaon, Pathardi Phata, Nashik, Maharashtra",19.94312000000002,73.77364000000006
1636,"Makhmalabad, Nashik",L M Enterprises,Apartment,old,1.0,10.23,5.42,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1637,"Kamgar Nagar, Satpur,Nashik",Arun Pundlik Nikam,Apartment,old,2.0,22.4,11.86,975.0,Kamgar Nagar,20.002810000000068,73.74440000000004
1638,"Samarth Nagar, Makhmalabad,Nashik",Laxmi Associates Nashik,Apartment,old,1.0,18.19,9.63,975.0,"Samarth Nagar, Makhamalabad, Nashik, Maharashtra",20.049050000000022,73.79696000000007
1639,"Damodar Nagar, Pathardi Phata,Nashik",KiranKumar Damodar Gite,Apartment,old,2.0,32.65,18.0,975.0,"Damodar Nagar, Pathardi Phata, Nashik, Maharashtra",19.947490000000073,73.76139000000006
1640,"Kalpataru Nagar, Nashik",Gaus Buildcon And Developers,Apartment,old,1.0,16.8,8.9,975.0,"Kalpataru Nagar, Wadala, Nashik, Maharashtra",19.978110000000072,73.79962000000006
1641,"Radha Vasudev Batavia Nagar, Govind Nagar,Nashik",Anmol Nayantara,Apartment,old,3.0,7028.0,37.22,975.0,"Govind Nagar, Nashik, Maharashtra",19.983200000000068,73.77883000000008
1642,"Ekdant Nagar, Nashik",Shree Gajanan Builders And Realtors,Apartment,old,1.0,32.65,18.0,975.0,"Ekdant Chowk, Cidco, Nashik, Maharashtra, 422008",19.979170260649266,73.75068741267982
1643,"Damodar Nagar, Pathardi Phata,Nashik",Renuka Heights Co Op Housing Society Ltd,Apartment,old,1.0,32.65,18.0,975.0,"Damodar Nagar, Pathardi Phata, Nashik, Maharashtra",19.947490000000073,73.76139000000006
1644,"Nashik Road, Nashik",M K Realities,Apartment,old,1.0,32.65,18.0,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
1645,"Damodar Nagar, Pathardi Phata,Nashik",Sai Kripa Buildcon,Apartment,old,3.0,39.0,20.66,975.0,"Damodar Nagar, Pathardi Phata, Nashik, Maharashtra",19.947490000000073,73.76139000000006
1646,"Janak Nagari, Nashik",Vijan Realty Private Limited,Apartment,old,2.0,26.94,14.26,975.0,"Janak Nagari Road, Cidco, Nashik, Maharashtra, 422008",19.981483835070176,73.7486758912244
1647,"Janak Nagari, Nashik",J K Associates,Apartment,old,1.0,26.0,13.77,975.0,"Janak Nagari Road, Cidco, Nashik, Maharashtra, 422008",19.981483835070176,73.7486758912244
1648,"Vrindavan Nagar, Nashik",Sanket Buildtech,Apartment,old,1.0,15.02,7.95,975.0,"Vrindavan Nagar, Cidco, Nashik, Maharashtra",19.972620000000063,73.74383000000006
1649,"Damodar Nagar, Pathardi Phata,Nashik",Nisarg Enterprises,Apartment,old,1.0,14.19,7.51,975.0,"Damodar Nagar, Pathardi Phata, Nashik, Maharashtra",19.947490000000073,73.76139000000006
1650,"Makhmalabad, Nashik",Prashant Prabhakar Gurule,Apartment,old,1.0,32.65,18.0,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1651,"Nashik Road, Nashik",S S Constructions,Apartment,old,2.0,17.27,9.15,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
1652,"Kamod Nagar, Indira Nagar,Nashik",Amit Jadhav and Associates,Apartment,old,2.0,32.65,18.0,975.0,"Kamod Nagar, Indira Nagar, Nashik, Maharashtra",19.97619000000003,73.77900000000005
1653,"Panchwati, MIDC Ambad,Nashik",Geeta Developers,Apartment,old,1.0,13.28,7.03,975.0,"Midc Ambad Nashik, Ambad, Nashik, Maharashtra",19.95496000000003,73.74413000000004
1654,"Wasan Nagar, Pathardi Phata,Nashik",Sanskar Developers,Apartment,old,1.0,32.65,18.0,975.0,"Wasan Nagar, Pathardi Phata, Nashik, Maharashtra",19.95691000000005,73.76233000000008
1655,"Sinnar Taluka, Nashik",Savali Infrastructure,Apartment,old,1.0,32.65,18.0,975.0,"Sinnar, Nashik, Maharashtra",19.843690000000038,73.99385000000007
1656,"Buddha Vihar, Pathardi Phata,Nashik",Ekta World,Apartment,old,3.0,49.02,25.96,975.0,"Buddha Vihar, Pathardi Phata, Nashik, Maharashtra",19.945340000000044,73.74791000000005
1657,"Dnyaneshwar Nagar, Pathardi Phata,Nashik",Shree Sai Associate,Apartment,old,1.0,17.29,9.15,975.0,"Dnyaneshwar Nagar, Pathardi Phata, Nashik, Maharashtra",19.953640000000064,73.76930000000004
1658,"Panchavati, Nashik",S.R. Construction,Apartment,old,3.0,41.15,21.79,975.0,"Panchavati, Nashik, Maharashtra",20.01678000000004,73.79665000000006
1659,"Ganpati Nagar, Anandwalli Gaon,Nashik",Laxminarayan Developer,Apartment,old,2.0,17.62,9.33,975.0,"Mahatma Nagar Road, Anandvalli, Nashik, Maharashtra, 422013",20.00905333018756,73.75537977829924
1660,"Buddha Vihar, Pathardi Phata,Nashik",Nirmiti Builders And Developers,Apartment,old,1.0,21.26,11.26,975.0,"Buddha Vihar, Pathardi Phata, Nashik, Maharashtra",19.945340000000044,73.74791000000005
1661,"Vaiduwadi, Mhasrul Gaon,Nashik",Satish Manohar Deshpande,Apartment,old,2.0,27.5,14.56,975.0,"Mhasrul Gaon-Vaiduwadi, Mhasrul, Nashik, Maharashtra",20.045900000000074,73.80656000000005
1662,"Hirawadi, Nashik",Shyam Corporation,Apartment,old,2.0,31.18,16.51,975.0,"Hirawadi, Panchavati, Nashik, Maharashtra",20.010980000000075,73.80851000000007
1663,"Bhujbal Knowledge City, Adgaon,Nashik",Sanket Buildtech,Apartment,old,1.0,16.55,8.77,975.0,"Bhujbal Knowledge City, Adgaon, Nashik, Maharashtra",20.042040000000043,73.85006000000004
1664,"Sharda Nagar, Veer Sawarkar Nagar,Nashik",Shri Vinayaka Buildcon,Apartment,old,3.0,65.0,34.42,975.0,"Sharda Nagar Road, Veer Savarkar Nagar, Nashik, Maharashtra, 422013",20.017063546402436,73.7530157777976
1665,"Kamod Nagar, Indira Nagar,Nashik",Karmayogi Builders And Developers,Apartment,old,1.0,17.52,9.28,975.0,"Kamod Nagar, Indira Nagar, Nashik, Maharashtra",19.97619000000003,73.77900000000005
1666,"Shramik Nagar, Nashik",Nirmiti Lifestyle,Apartment,old,1.0,12.13,6.42,975.0,"Shramik Nagar, Satpur, Nashik, Maharashtra",19.995840000000044,73.70402000000007
1667,"Balawant Nagar, Anandwalli Gaon,Nashik",Ratan Civil Associates,Apartment,old,3.0,7474.0,39.58,975.0,"Balawant Nagar, Anandvalli, Nashik, Maharashtra",20.012770000000046,73.73992000000004
1668,"Matoshri Nagar, Nashik Road,Nashik",Balaji Buildcon,Apartment,old,2.0,20.92,11.08,975.0,"Matoshri Nagar, Upnagar, Nashik, Maharashtra",19.97308000000004,73.82193000000007
1669,"Srinivas Colony, Uttara Nagar,Nashik",Ajinkya Pride Co operative Housing Society,Apartment,old,2.0,32.65,18.0,975.0,"L B Nagar Road, Lingoji Guda, Hyderabad, Rangareddy, Telangana, 500059",17.353536617128512,78.53426704324445
1670,"Prabhat Nagar, Nashik",New Pushkaraj Construction,Apartment,old,1.0,32.65,18.0,975.0,"Prabhat Nagar, Mhasrul, Nashik, Maharashtra",20.052320000000066,73.80252000000007
1671,"College Road, Nashik",Shilp Buildcon,Apartment,old,2.0,32.65,18.0,975.0,"College Road, Nashik, Maharashtra",20.007630000000063,73.76362000000006
1672,"Panchavati, Nashik",Leela Builders And Developers,Apartment,old,1.0,32.65,18.0,975.0,"Panchavati, Nashik, Maharashtra",20.01678000000004,73.79665000000006
1674,"Buddha Vihar, Pathardi Phata,Nashik",Ekta World,Apartment,old,3.0,49.0,25.95,975.0,"Buddha Vihar, Pathardi Phata, Nashik, Maharashtra",19.945340000000044,73.74791000000005
1675,"Deolali Gaon, Nashik",Shree Ekadanta Builders And Developers,Apartment,old,2.0,35.0,18.53,975.0,"Deolali Gaon, Devlali, Nashik, Maharashtra",19.944270000000074,73.83229000000006
1676,"Vasantdadanagar, Adgaon,Nashik",Sparsh Buildcon,Apartment,old,1.0,32.65,18.0,975.0,"Vasantdada Nagar, Adgaon, Nashik, Maharashtra",20.031780000000026,73.85510000000005
1677,"Pandav Nagari, Pathardi Phata,Nashik",Sanklecha Constructions,Apartment,old,3.0,57.35,30.37,975.0,"Pandav Nagari, Indira Nagar, Nashik, Maharashtra",19.959310000000073,73.77976000000007
1678,"Radha Vasudev Batavia Nagar, Govind Nagar,Nashik",Anmol Nayantara,Apartment,old,3.0,73.35,38.84,975.0,"Govind Nagar, Nashik, Maharashtra",19.983200000000068,73.77883000000008
1679,"Ashoknagar, Satpur,Nashik",Kalyan Toll Infrastructure,Apartment,old,1.0,13.45,7.12,975.0,"Ashok Nagar, Satpur, Nashik, Maharashtra",19.98858000000007,73.71576000000005
1680,"Mhasrul Gaon, Nashik",Kishorkumar Vashrambhai Viramgama Builders And Contractors,Apartment,old,1.0,18.0,9.53,975.0,"Mhasrul Gaon, Mhasrul, Nashik, Maharashtra",20.04813000000007,73.80687000000006
1681,"Sri Ram Nagar, Konark Nagar,Nashik",United Buildcon,Apartment,old,2.0,32.65,18.0,975.0,"Konark Nagar-Shri Ram Nagar, Adgaon, Nashik, Maharashtra",20.02108000000004,73.84393000000006
1682,"Pathardi Gaon, Pathardi Phata,Nashik",Shubham Developers,Apartment,old,1.0,32.65,18.0,975.0,"Pathardi Gaon, Pathardi Phata, Nashik, Maharashtra",19.94312000000002,73.77364000000006
1683,"College Road, Nashik",Prathamesh Buildwell,Apartment,old,3.0,32.65,18.0,975.0,"College Road, Nashik, Maharashtra",20.007630000000063,73.76362000000006
1684,"Pandav Nagari, Pathardi Phata,Nashik",Om Sai Builders,Apartment,old,2.0,37.29,19.75,975.0,"Pandav Nagari, Indira Nagar, Nashik, Maharashtra",19.959310000000073,73.77976000000007
1685,"Makhmalabad, Nashik",Akshar Enterprises,Apartment,old,1.0,32.65,18.0,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1686,"Janak Nagari, Nashik",Sukruti Constructions,Apartment,old,3.0,142.0,70.39,975.0,"Janak Nagari Road, Cidco, Nashik, Maharashtra, 422008",19.981483835070176,73.7486758912244
1687,"Dhurav Nagar, Satpur,Nashik",Kishor Karbhari Malode,Apartment,old,1.0,19.0,10.06,975.0,"Satpur, Nashik, Maharashtra",19.999750000000063,73.73383000000007
1688,"Shreerang Nagar, Nashik",Shirsat And Dahivelkar Malpure Associates,Apartment,old,2.0,32.65,18.0,975.0,"Shreerang Nagar, Gangapur Road, Nashik, Maharashtra",20.012860000000046,73.76751000000007
1689,"Pandav Nagari, Pathardi Phata,Nashik",Sanklecha Constructions,Apartment,old,4.0,32.65,18.0,975.0,"Pandav Nagari, Indira Nagar, Nashik, Maharashtra",19.959310000000073,73.77976000000007
1690,"Ghadge Nagar, Makhmalabad,Nashik",Ajay M Bachhav And Vijay S Ahire And Pravin P Bachhav,Apartment,old,2.0,32.65,18.0,975.0,"Ghadage Nagar, Makhamalabad, Nashik, Maharashtra",20.033570000000054,73.78424000000007
1691,"Panchak, Nashik",Krishna Developers Anand Nagar,Apartment,old,2.0,15.64,8.28,975.0,"Panchak, Nashik, Maharashtra",19.97819000000004,73.85090000000008
1692,"Pramod Nagar, Nashik",D G Group,Apartment,old,2.0,32.65,18.0,975.0,"Pramod Nagar, Gangapur Road, Nashik, Maharashtra",20.020120000000077,73.75940000000008
1693,"Dhurav Nagar, Satpur,Nashik",Sanghi Builders And Developers,Apartment,old,1.0,9.2,4.87,975.0,"Satpur, Nashik, Maharashtra",19.999750000000063,73.73383000000007
1694,"Pandav Nagari, Pathardi Phata,Nashik",Sanklecha Constructions,Apartment,old,2.0,48.28,25.56,975.0,"Pandav Nagari, Indira Nagar, Nashik, Maharashtra",19.959310000000073,73.77976000000007
1695,"Ambika Nagar, Nashik",Laxmi Buildcon,Apartment,old,2.0,51.0,27.01,975.0,"Ambika Nagar, Niphad, Nashik, Maharashtra",20.185940000000073,73.99210000000005
1696,"Dhurav Nagar, Satpur,Nashik",Kishor Karbhari Malode,Apartment,old,1.0,11.05,5.85,975.0,"Satpur, Nashik, Maharashtra",19.999750000000063,73.73383000000007
1697,"Pandav Nagari, Pathardi Phata,Nashik",Sanklecha Constructions,Apartment,old,2.0,48.28,25.57,975.0,"Pandav Nagari, Indira Nagar, Nashik, Maharashtra",19.959310000000073,73.77976000000007
1698,"Parijat Nagar, Nashik",Brahmecha Estate,Apartment,old,3.0,150.0,74.47,975.0,"Parijat Nagar, Nashik, Maharashtra",19.99619000000007,73.76349000000005
1699,"Fulenagar, Nashik",Nirmiti Buildtech,Apartment,old,2.0,21.14,11.19,975.0,"Phule Nagar, Deolali, Nashik Sub-District, Nashik, Maharashtra",19.931260000000066,73.86616000000004
1700,"Jejurkar Wadi, Sharanpur,Nashik",Shri Radhamadan Gopal Construction And Developers,Apartment,old,1.0,32.65,18.0,975.0,"Jejurkar Wadi, Sharanpur, Nashik, Maharashtra",19.99947000000003,73.77475000000004
1701,"Parijat Nagar, Nashik",M And M,Apartment,old,2.0,32.65,18.0,975.0,"Parijat Nagar, Nashik, Maharashtra",19.99619000000007,73.76349000000005
1702,"Wadala Gaon, Nashik",Bharat Vithalbhai Ajugia,Apartment,old,2.0,32.65,18.0,975.0,"Wadala, Nashik, Maharashtra",19.97693000000004,73.79817000000008
1703,"Vaishnavi Park, Nashik",Pratap Marketing,Apartment,old,1.0,30.48,16.14,975.0,Vaishnavi Park,20.02323000000007,73.84662000000003
1704,"Prabhat Colony, Nashik",Urja Builders And Developers,Apartment,old,2.0,32.65,18.0,975.0,"Prabhat Colony, Cidco, Nashik, Maharashtra",19.971810000000062,73.76890000000003
1705,"Ganpati Nagar, Anandwalli Gaon,Nashik",Samruddhi Developers Nashik,Apartment,old,2.0,32.65,18.0,975.0,"Mahatma Nagar Road, Anandvalli, Nashik, Maharashtra, 422013",20.00905333018756,73.75537977829924
1706,"Dhurav Nagar, Satpur,Nashik",Samarth Developers Nashik,Apartment,old,2.0,32.0,16.95,975.0,"Satpur, Nashik, Maharashtra",19.999750000000063,73.73383000000007
1707,"Wadala Gaon, Nashik",Shivpraj Builder And Developer,Apartment,old,1.0,19.97,10.57,975.0,"Wadala, Nashik, Maharashtra",19.97693000000004,73.79817000000008
1708,"Ashwamegh Nagar, Makhmalabad,Nashik",Sagar Constructions Nashik,Apartment,old,1.0,32.65,18.0,975.0,"Ashwamegh Nagar, Makhamalabad, Nashik, Maharashtra",20.03523000000007,73.79084000000006
1709,"Wadala Gaon, Nashik",Saakar Group,Apartment,old,2.0,32.65,18.0,975.0,"Wadala, Nashik, Maharashtra",19.97693000000004,73.79817000000008
1710,"Buddha Vihar, Pathardi Phata,Nashik",Shivalaya Builders And Developers,Apartment,old,1.0,32.65,18.0,975.0,"Buddha Vihar, Pathardi Phata, Nashik, Maharashtra",19.945340000000044,73.74791000000005
1711,"Balawant Nagar, Anandwalli Gaon,Nashik",Grandeure Realtors,Apartment,old,4.0,105.0,52.13,975.0,"Balawant Nagar, Anandvalli, Nashik, Maharashtra",20.012770000000046,73.73992000000004
1712,"Makhmalabad, Nashik",Nilam Jagdish Vaghela,Apartment,old,1.0,32.65,18.0,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1713,"Pandav Nagari, Pathardi Phata,Nashik",Om Sai Developers,Apartment,old,1.0,32.65,18.0,975.0,"Pandav Nagari, Indira Nagar, Nashik, Maharashtra",19.959310000000073,73.77976000000007
1714,"Pimpalgaon Bahula, Nashik",Ashok Buildwell,Apartment,old,1.0,32.65,18.0,975.0,"Pimpalgaon Bahula, Nashik, Maharashtra",19.979460000000074,73.70883000000003
1715,"Adhav Nagar, Nashik Road,Nashik",Kamal Buildcon,Apartment,old,1.0,16.06,8.5,975.0,"Adhav Nagar, Dasak, Nashik, Maharashtra",19.978050000000053,73.83652000000006
1716,"Vasantdadanagar, Adgaon,Nashik",Govind Madhwai and Associate,Apartment,old,2.0,33.28,17.62,975.0,"Vasantdada Nagar, Adgaon, Nashik, Maharashtra",20.031780000000026,73.85510000000005
1717,"Makhmalabad, Nashik",Dhawal Construction,Apartment,old,1.0,32.65,18.0,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1718,"Dwarka, Nashik",Aakar Enterprises,Apartment,old,3.0,32.65,18.0,975.0,"Dwarka, Nashik, Maharashtra",19.993070000000046,73.80571000000003
1719,"Makhmalabad, Nashik",S B Constructions,Apartment,old,2.0,32.65,18.0,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1720,"Ganpati Nagar, Anandwalli Gaon,Nashik",Dhruv Developers,Apartment,old,3.0,32.65,18.0,975.0,"Mahatma Nagar Road, Anandvalli, Nashik, Maharashtra, 422013",20.00905333018756,73.75537977829924
1721,"Makhmalabad, Nashik",Ocean Properties,Apartment,old,2.0,32.65,18.0,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1722,"Wadala Gaon, Nashik",Wagh And Company,Apartment,old,2.0,32.65,18.0,975.0,"Wadala, Nashik, Maharashtra",19.97693000000004,73.79817000000008
1723,"Shanti Nagar, Lekha Nagar,Nashik",Akshay Infrastructure,Apartment,old,2.0,32.65,18.0,975.0,"Shanti Nagar Chowk, Indira Nagar, Nashik, Maharashtra, 422009",19.963079126612175,73.77195953040165
1724,"Makhmalabad, Nashik",Bhamre Builders,Apartment,old,1.0,32.65,18.0,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1725,"Pathardi Gaon, Pathardi Phata,Nashik",Crown Makers Builders And Developers,Apartment,old,1.0,32.65,18.0,975.0,"Pathardi Gaon, Pathardi Phata, Nashik, Maharashtra",19.94312000000002,73.77364000000006
1726,"Makhmalabad, Nashik",S M Constructions,Apartment,old,1.0,19.95,10.56,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1728,"Shramik Nagar, Nashik",Siddhivinayak Developers,Apartment,old,1.0,32.65,18.0,975.0,"Shramik Nagar, Satpur, Nashik, Maharashtra",19.995840000000044,73.70402000000007
1729,"Gandhi Nagar Airport Area, Deolali Gaon,Nashik",Shri Hari Vaikuntha CHS,Apartment,old,2.0,32.65,18.0,975.0,"Gandhi Nagar Airport Area, Gandhi Nagar, Nashik, Maharashtra",19.946250000000077,73.81470000000007
1730,"Palase, Nashik",Krupasindhu Enterprises,Apartment,old,1.0,32.65,18.0,975.0,"Palase, Nashik Sub-District, Nashik, Maharashtra",19.89169000000004,73.88093000000003
1731,"Panchwati, MIDC Ambad,Nashik",Sandeep Ramdas Shinde,Apartment,old,1.0,32.65,18.0,975.0,"Midc Ambad Nashik, Ambad, Nashik, Maharashtra",19.95496000000003,73.74413000000004
1732,"Vasantdadanagar, Adgaon,Nashik",Pekhale Patil Construction,Apartment,old,1.0,32.65,18.0,975.0,"Vasantdada Nagar, Adgaon, Nashik, Maharashtra",20.031780000000026,73.85510000000005
1733,"Vasantdadanagar, Adgaon,Nashik",Darsh Buildcon,Apartment,old,1.0,32.65,18.0,975.0,"Vasantdada Nagar, Adgaon, Nashik, Maharashtra",20.031780000000026,73.85510000000005
1734,"Vasantdadanagar, Adgaon,Nashik",Govind Madhwai and Associate,Apartment,old,1.0,32.65,18.0,975.0,"Vasantdada Nagar, Adgaon, Nashik, Maharashtra",20.031780000000026,73.85510000000005
1735,"Janak Nagari, Nashik",Vande Developers,Apartment,old,1.0,32.65,18.0,975.0,"Janak Nagari Road, Cidco, Nashik, Maharashtra, 422008",19.981483835070176,73.7486758912244
1736,"Sagar Village, Nashik",Pranav Buildtech,Apartment,old,1.0,32.65,18.0,975.0,"Agar, Malegaon Sub-District, Nashik, Maharashtra",20.54472000000004,74.39980000000008
1737,"Pandavnagri, Mogal Nagar,Nashik",Rachana Construction,Apartment,old,1.0,32.65,18.0,975.0,"Pandav Nagri, Indira Nagar, Nashik, Maharashtra",19.95750000000004,73.77972000000005
1738,"Vasantdadanagar, Adgaon,Nashik",Pushpak Projects Builders and Developers,Apartment,old,1.0,32.65,18.0,975.0,"Vasantdada Nagar, Adgaon, Nashik, Maharashtra",20.031780000000026,73.85510000000005
1739,"Makhmalabad, Nashik",SHREE KRISHNA BUILDERS,Apartment,old,1.0,32.65,18.0,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1740,"Madsangavi, Nashik",Nachiket Gopalrao Patil Builders,Apartment,old,1.0,32.65,18.0,975.0,"Madsangavi, Nashik, Maharashtra",19.997550000000047,73.86567000000008
1741,"Makhmalabad, Nashik",Suraj Construction,Apartment,old,1.0,32.65,18.0,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1742,"Wadala Gaon, Nashik",Ismail Bashir Shaikh,Apartment,old,1.0,9.87,5.23,975.0,"Wadala, Nashik, Maharashtra",19.97693000000004,73.79817000000008
1743,"Dhurav Nagar, Satpur,Nashik",Yash Constructions,Apartment,old,1.0,32.65,18.0,975.0,"Satpur, Nashik, Maharashtra",19.999750000000063,73.73383000000007
1744,"Chetana Nagar, Rane Nagar,Nashik",Shreeji Group,Apartment,old,1.0,26.5,14.03,975.0,"Chetana Nagar, Indira Nagar, Nashik, Maharashtra",19.96311000000003,73.77113000000008
1745,"Deolali Gaon, Nashik",Karda Constructions,Apartment,old,1.0,21.11,11.18,975.0,"Deolali Gaon, Devlali, Nashik, Maharashtra",19.944270000000074,73.83229000000006
1746,"Shalimar, Nashik",Vasturang Infrastructure Pvt. Ltd.,Apartment,old,1.0,32.65,18.0,975.0,"Shalimar, Old Nashik, Nashik, Maharashtra",20.002500000000055,73.78718000000003
1747,"Asha Nagar, Nashik",Rajashree Developers,Apartment,old,1.0,17.47,9.25,975.0,"Asha Nagar, Nashik Road, Nashik, Maharashtra",19.95401000000004,73.83873000000006
1748,"Chandshi, Nashik",Suyojit Infrastructure Pvt Ltd.,Apartment,old,1.0,32.65,18.0,975.0,"Chandshi, Nashik Sub-District, Nashik, Maharashtra",20.03875000000005,73.75025000000005
1749,"Pandav Nagari, Pathardi Phata,Nashik",Amit Enterprises Housing LTD,Apartment,old,2.0,29.39,15.56,975.0,"Pandav Nagari, Indira Nagar, Nashik, Maharashtra",19.959310000000073,73.77976000000007
1750,"Nirmal Nagar, Bandra East,Mumbai",Sunshine Realspaces LLP,Apartment,old,1.0,32.65,18.0,975.0,"Nirmal Nagar, Bandra East, Mumbai, Mumbai Suburban, Maharashtra",19.06582000000003,72.84531000000004
1751,"Dnyaneshwar Nagar, Pathardi Phata,Nashik",Samraat Group,Apartment,old,2.0,32.65,18.0,975.0,"Dnyaneshwar Nagar, Pathardi Phata, Nashik, Maharashtra",19.953640000000064,73.76930000000004
1752,"Buddha Vihar, Pathardi Phata,Nashik",Ekta World,Apartment,old,3.0,49.0,25.95,975.0,"Buddha Vihar, Pathardi Phata, Nashik, Maharashtra",19.945340000000044,73.74791000000005
1753,"Patil Colony, College Road,Nashik",SR Constructions,Apartment,old,1.0,32.65,18.0,975.0,"Patil Colony, College Road, Nashik, Maharashtra",20.007120000000043,73.76633000000004
1754,"Prabhat Colony, Nashik",Pal Developers,Apartment,old,1.0,13.01,6.89,975.0,"Prabhat Colony, Cidco, Nashik, Maharashtra",19.971810000000062,73.76890000000003
1755,"Saptashrungi Nagar, Kamatwade Gaon,Nashik",Matale Buildcon,Apartment,old,1.0,19.32,10.23,975.0,"Saptashrungi Nagar, Nashik, Maharashtra",19.974420000000066,73.83381000000003
1756,"Madsangavi, Nashik",Nachiket Gopalrao Patil Builders,Apartment,old,1.0,32.65,18.0,975.0,"Madsangavi, Nashik, Maharashtra",19.997550000000047,73.86567000000008
1757,"Swaminarayan Nagar, Nashik",United Builders,Apartment,old,1.0,32.65,18.0,975.0,"Swami Narayan Nagar, Panchavati, Nashik, Maharashtra",20.012180000000058,73.81551000000007
1758,"Vaiduwadi, Mhasrul Gaon,Nashik",Hari Om Group,Apartment,old,3.0,35.3,18.69,975.0,"Mhasrul Gaon-Vaiduwadi, Mhasrul, Nashik, Maharashtra",20.045900000000074,73.80656000000005
1759,"Medage Nagar, Nashik",Jadhav Builders Nashik,Apartment,old,1.0,32.65,18.0,975.0,"Medage Nagar, Chunchale, Nashik, Maharashtra",19.974060000000065,73.72218000000004
1760,"Viveka Nand Nagar, Anandwalli Gaon,Nashik",Nirman Group,Apartment,old,1.0,33.25,17.61,975.0,"Vivekanand Nagar, Anandvalli, Nashik, Maharashtra",20.010830000000055,73.74738000000008
1761,"Ashwamegh Nagar, Makhmalabad,Nashik",Atharvashree Buildmat Private Limited,Apartment,old,1.0,13.26,7.02,975.0,"Ashwamegh Nagar, Makhamalabad, Nashik, Maharashtra",20.03523000000007,73.79084000000006
1762,"Prashant Nagar, Pathardi Phata,Nashik",Om Construction,Apartment,old,1.0,32.65,18.0,975.0,"Prashant Nagar, Pathardi Phata, Nashik, Maharashtra",19.951040000000035,73.75699000000003
1763,"Kamod Nagar, Indira Nagar,Nashik",Govinda Constructions,Apartment,old,1.0,32.65,18.0,975.0,"Kamod Nagar, Indira Nagar, Nashik, Maharashtra",19.97619000000003,73.77900000000005
1764,"Vaishnavi Park, Nashik",Om Developers Nashik M Corp,Apartment,old,2.0,32.65,18.0,975.0,Vaishnavi Park,20.02323000000007,73.84662000000003
1765,"Shanti Nagar, Lekha Nagar,Nashik",Tirupati Developers Prashant Nagar,Apartment,old,1.0,32.65,18.0,975.0,"Shanti Nagar Chowk, Indira Nagar, Nashik, Maharashtra, 422009",19.963079126612175,73.77195953040165
1766,"Dnyaneshwar Nagar, Pathardi Phata,Nashik",Sahyog Vastu Udyog,Apartment,old,1.0,32.65,18.0,975.0,"Dnyaneshwar Nagar, Pathardi Phata, Nashik, Maharashtra",19.953640000000064,73.76930000000004
1767,"Wasan Nagar, Pathardi Phata,Nashik",Aayushi Construction Developer And Builder,Apartment,old,3.0,32.65,18.0,975.0,"Wasan Nagar, Pathardi Phata, Nashik, Maharashtra",19.95691000000005,73.76233000000008
1768,"Dnyaneshwar Nagar, Pathardi Phata,Nashik",Sai Ganraj Developers Nashik,Apartment,old,1.0,32.65,18.0,975.0,"Dnyaneshwar Nagar, Pathardi Phata, Nashik, Maharashtra",19.953640000000064,73.76930000000004
1769,"Dnyaneshwar Nagar, Pathardi Phata,Nashik",Tirupati Developers Prashant Nagar,Apartment,old,1.0,32.65,18.0,975.0,"Dnyaneshwar Nagar, Pathardi Phata, Nashik, Maharashtra",19.953640000000064,73.76930000000004
1770,"Pimpalgaon Bahula, Nashik",Kanhaiya Infratech,Apartment,old,1.0,32.65,18.0,975.0,"Pimpalgaon Bahula, Nashik, Maharashtra",19.979460000000074,73.70883000000003
1771,"Pimpalgaon Bahula, Nashik",Shree Parshwa Developer,Apartment,old,1.0,32.65,18.0,975.0,"Pimpalgaon Bahula, Nashik, Maharashtra",19.979460000000074,73.70883000000003
1772,"Renuka Nagar, Nashik",Suhail Umar Shaikh,Apartment,old,1.0,32.65,18.0,975.0,"Renuka Nagar, Nashik, Maharashtra",19.990660000000048,73.78871000000004
1773,"Sneha Nagar, Nashik",Nirmala Narayan Shelar,Apartment,old,1.0,32.65,18.0,975.0,"Sneh Nagar, Mhasrul, Nashik, Maharashtra",20.042730000000063,73.80302000000006
1774,"Wasan Nagar, Pathardi Phata,Nashik",Archit Group,Apartment,old,1.0,32.65,18.0,975.0,"Wasan Nagar, Pathardi Phata, Nashik, Maharashtra",19.95691000000005,73.76233000000008
1775,"Nashik Road, Nashik",Siddhivinayak Constructions,Apartment,old,1.0,32.65,18.0,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
1776,"Govind Nagar, Nashik",Avenue Casa,Apartment,old,2.0,32.65,18.0,975.0,"Govind Nagar, Nashik, Maharashtra",19.983200000000068,73.77883000000008
1777,"General Vaidya Nagar, Nashik",Shreya Construction Nashik,Apartment,old,2.0,32.65,18.0,975.0,"General Arun Kumar Vaidya Nagar, Nashik, Maharashtra",19.990560000000073,73.79596000000004
1778,"Sinnar Taluka, Nashik",Atharva Builders And Developers Nashik,Apartment,old,1.0,32.65,18.0,975.0,"Sinnar, Nashik, Maharashtra",19.843690000000038,73.99385000000007
1779,"Viveka Nand Nagar, Anandwalli Gaon,Nashik",Omkar Buildcon Jalalpur,Apartment,old,1.0,32.65,18.0,975.0,"Vivekanand Nagar, Anandvalli, Nashik, Maharashtra",20.010830000000055,73.74738000000008
1780,"Indira Nagar, Nashik",H K Properties Nashik,Apartment,old,1.0,32.65,18.0,975.0,"Indira Nagar, Nashik, Maharashtra",19.97219000000007,73.78350000000006
1781,"Deolali Gaon, Nashik",Kapse Developers,Apartment,old,1.0,32.65,18.0,975.0,"Deolali Gaon, Devlali, Nashik, Maharashtra",19.944270000000074,73.83229000000006
1782,"Ojhar, Nashik",Kalpataru Buildcon,Apartment,old,2.0,32.65,18.0,975.0,"Ojhar, Niphd, Nashik, Maharashtr",20.096910000000037,73.92601000000008
1783,"Shalimar, Nashik",Shyam Buildcon Nashik,Apartment,old,1.0,32.65,18.0,975.0,"Shalimar, Old Nashik, Nashik, Maharashtra",20.002500000000055,73.78718000000003
1784,"Rehnuma Nagar, Nashik",Riddhi infrastructure,Apartment,old,1.0,32.65,18.0,975.0,"Rehanuma Nagar, Wadala, Nashik, Maharashtra",19.982620000000054,73.79375000000005
1785,"Laxman Nagar, Nashik Road,Nashik",Prabhavi Constructions,Apartment,old,1.0,32.65,18.0,975.0,"Laxman Nagar, Panchavati, Nashik, Maharashtra",20.018250000000023,73.79397000000006
1786,"MIDC Ambad, Nashik",VSK Construction,Apartment,old,1.0,32.65,18.0,975.0,"Midc Ambad Nashik, Ambad, Nashik, Maharashtra",19.95496000000003,73.74413000000004
1787,"Kamod Nagar, Indira Nagar,Nashik",JK Infrastructures,Apartment,old,1.0,32.65,18.0,975.0,"Kamod Nagar, Indira Nagar, Nashik, Maharashtra",19.97619000000003,73.77900000000005
1788,"Damodar Nagar, Pathardi Phata,Nashik",Saptashrungi Developers,Apartment,old,1.0,32.65,18.0,975.0,"Damodar Nagar, Pathardi Phata, Nashik, Maharashtra",19.947490000000073,73.76139000000006
1789,"Adgaon, Nashik",Ashapura Infra,Apartment,old,1.0,32.65,18.0,975.0,"Adgaon, Nashik, Maharashtra",20.036910000000034,73.84384000000006
1790,"Wadala Gaon, Nashik",Unique Builders Nashik,Apartment,old,1.0,32.65,18.0,975.0,"Wadala, Nashik, Maharashtra",19.97693000000004,73.79817000000008
1791,"Vrindavan Nagar, Nashik",SP Builders,Apartment,old,1.0,32.65,18.0,975.0,"Vrindavan Nagar, Cidco, Nashik, Maharashtra",19.972620000000063,73.74383000000006
1792,"Dnyaneshwar Nagar, Pathardi Phata,Nashik",Shiv Enterprises,Apartment,old,1.0,32.65,18.0,975.0,"Dnyaneshwar Nagar, Pathardi Phata, Nashik, Maharashtra",19.953640000000064,73.76930000000004
1793,"Vrindavan Nagar, Nashik",Siddhivinayak Buildtech,Apartment,old,1.0,32.65,18.0,975.0,"Vrindavan Nagar, Cidco, Nashik, Maharashtra",19.972620000000063,73.74383000000006
1794,"Ramkrishna Nagar, Makhmalabad,Nashik",Shivpooja Buildcon,Apartment,old,1.0,32.65,18.0,975.0,"Ram Krishna Nagar, Makhamalabad, Nashik, Maharashtra",20.044560000000047,73.78355000000005
1795,"Hirawadi, Nashik",Om Developers Kamatwada,Apartment,old,1.0,32.65,18.0,975.0,"Hirawadi, Panchavati, Nashik, Maharashtra",20.010980000000075,73.80851000000007
1796,"Wadala Gaon, Nashik",Khot Builder,Apartment,old,2.0,32.65,18.0,975.0,"Wadala, Nashik, Maharashtra",19.97693000000004,73.79817000000008
1797,"Ramkrishna Nagar, Makhmalabad,Nashik",P K Developers,Apartment,old,1.0,32.65,18.0,975.0,"Ram Krishna Nagar, Makhamalabad, Nashik, Maharashtra",20.044560000000047,73.78355000000005
1798,"Ashwamegh Nagar, Makhmalabad,Nashik",Ashok Chunilal Samsukha,Apartment,old,2.0,32.65,18.0,975.0,"Ashwamegh Nagar, Makhamalabad, Nashik, Maharashtra",20.03523000000007,73.79084000000006
1799,"Deolali Gaon, Nashik",ARKK Builders And Developers,Apartment,old,2.0,32.65,18.0,975.0,"Deolali Gaon, Devlali, Nashik, Maharashtra",19.944270000000074,73.83229000000006
1800,"Jagtap Nagar, Nashik",RSM Infra,Apartment,old,1.0,32.65,18.0,975.0,"Jagtap Nagar Road, Untwadi, Nashik, Maharashtra, 422008",19.98638908772189,73.76066659003772
1801,"Sagar Village, Nashik",Adarsh Builders And Developers,Apartment,old,1.0,32.65,18.0,975.0,"Agar, Malegaon Sub-District, Nashik, Maharashtra",20.54472000000004,74.39980000000008
1802,"Ganpati Nagar, Anandwalli Gaon,Nashik",JSM Enterprises,Apartment,old,3.0,32.65,18.0,975.0,"Mahatma Nagar Road, Anandvalli, Nashik, Maharashtra, 422013",20.00905333018756,73.75537977829924
1803,"Serene Meadows, Anandwalli Gaon,Nashik",JSM Enterprises,Apartment,old,3.0,32.65,18.0,975.0,"Serene Meadows, Anandvalli, Nashik, Maharashtra",20.013280000000066,73.73606000000007
1804,"Dwarka, Nashik",Roger Rajkumar Mundada,Apartment,old,3.0,32.65,18.0,975.0,"Dwarka, Nashik, Maharashtra",19.993070000000046,73.80571000000003
1805,"Arcit Vihar Wing B, Shreerang Nagar,Nashik",Green Woods Combine,Apartment,old,3.0,32.65,18.0,975.0,"Arcit Vihar Wing B Road, Gangapur Road, Nashik, Maharashtra, 422005",20.00882649227441,73.77049284003634
1806,"Wadala Gaon, Nashik",Tamboli Buildtech,Apartment,old,1.0,15.47,8.19,975.0,"Wadala, Nashik, Maharashtra",19.97693000000004,73.79817000000008
1807,"Wasan Nagar, Pathardi Phata,Nashik",Govinda Constructions,Apartment,old,1.0,16.03,8.49,975.0,"Wasan Nagar, Pathardi Phata, Nashik, Maharashtra",19.95691000000005,73.76233000000008
1808,"Buddha Vihar, Pathardi Phata,Nashik",Navnirman Infrastructure,Apartment,old,1.0,32.65,18.0,975.0,"Buddha Vihar, Pathardi Phata, Nashik, Maharashtra",19.945340000000044,73.74791000000005
1809,"Chandshi, Nashik",Arvindbhai Bavchandbhai Rakholiya,Apartment,old,3.0,39.95,21.15,975.0,"Chandshi, Nashik Sub-District, Nashik, Maharashtra",20.03875000000005,73.75025000000005
1810,"Nashik Road, Nashik",Shivam P Patel Builders And Developers,Apartment,old,3.0,32.65,18.0,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
1811,"Ojhar, Nashik",Samarth Group Nashik,Apartment,old,1.0,32.65,18.0,975.0,"Ojhar, Niphd, Nashik, Maharashtr",20.096910000000037,73.92601000000008
1812,"General Vaidya Nagar, Nashik",Venus Construction,Apartment,old,1.0,32.65,18.0,975.0,"General Arun Kumar Vaidya Nagar, Nashik, Maharashtra",19.990560000000073,73.79596000000004
1813,"Dwarka, Nashik",Venus Constructions,Apartment,old,1.0,32.65,18.0,975.0,"Dwarka, Nashik, Maharashtra",19.993070000000046,73.80571000000003
1814,"Wadala Gaon, Nashik",Skylark Mansions Pvt. Ltd,Apartment,old,1.0,32.65,18.0,975.0,"Wadala, Nashik, Maharashtra",19.97693000000004,73.79817000000008
1815,"Dwarka, Nashik",Reputed Builder,Apartment,old,3.0,32.65,18.0,975.0,"Dwarka, Nashik, Maharashtra",19.993070000000046,73.80571000000003
1816,"Chandshi, Nashik",Shree Patil Associates,Apartment,old,2.0,32.65,18.0,975.0,"Chandshi, Nashik Sub-District, Nashik, Maharashtra",20.03875000000005,73.75025000000005
1817,"Pathardi Gaon, Pathardi Phata,Nashik",Reputed Builder,Apartment,old,1.0,19.99,10.59,975.0,"Pathardi Gaon, Pathardi Phata, Nashik, Maharashtra",19.94312000000002,73.77364000000006
1818,"Kamod Nagar, Indira Nagar,Nashik",Pacific Builder,Apartment,old,2.0,32.65,18.0,975.0,"Kamod Nagar, Indira Nagar, Nashik, Maharashtra",19.97619000000003,73.77900000000005
1819,"Nashik Road, Nashik",Deepak Builders And Developers,Apartment,old,3.0,32.65,18.0,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
1820,"Serene Meadows, Anandwalli Gaon,Nashik",Sheth Buildcon,Apartment,old,2.0,32.65,18.0,975.0,"Serene Meadows, Anandvalli, Nashik, Maharashtra",20.013280000000066,73.73606000000007
1821,"Bhagur Rural, Nashik",Yogesh Ramdas Popatkar,Apartment,old,1.0,32.65,18.0,975.0,"Bhagur Rural, Nashik Sub-District, Nashik, Maharashtra",19.864930000000072,73.83701000000008
1822,"Prashant Nagar, Pathardi Phata,Nashik",Sanket Maheshbhai Kathiriya,Apartment,old,1.0,32.65,18.0,975.0,"Prashant Nagar, Pathardi Phata, Nashik, Maharashtra",19.951040000000035,73.75699000000003
1823,"Adhav Nagar, Nashik Road,Nashik",Shree Om Buildcon,Apartment,old,1.0,32.65,18.0,975.0,"Adhav Nagar, Dasak, Nashik, Maharashtra",19.978050000000053,73.83652000000006
1824,"Prashant Nagar, Pathardi Phata,Nashik",Shrinivas Buildwell,Apartment,old,2.0,32.65,18.0,975.0,"Prashant Nagar, Pathardi Phata, Nashik, Maharashtra",19.951040000000035,73.75699000000003
1825,"Balawant Nagar, Anandwalli Gaon,Nashik",Zion Worldwide,Apartment,old,2.0,55.11,29.18,975.0,"Balawant Nagar, Anandvalli, Nashik, Maharashtra",20.012770000000046,73.73992000000004
1826,"Kala Nagar, Indira Nagar,Nashik",Shree Om Buildcon,Apartment,old,1.0,24.62,13.04,975.0,"Kala Nagar, Indira Nagar, Nashik, Maharashtra",19.967580000000055,73.78290000000004
1827,"Dhurav Nagar, Satpur,Nashik",J V Associates Nashik,Apartment,old,2.0,22.06,11.68,975.0,"Satpur, Nashik, Maharashtra",19.999750000000063,73.73383000000007
1828,"Kala Nagar, Indira Nagar,Nashik",Royal Developer,Apartment,old,2.0,32.65,18.0,975.0,"Kala Nagar, Indira Nagar, Nashik, Maharashtra",19.967580000000055,73.78290000000004
1829,"Dhurav Nagar, Satpur,Nashik",Akshar Buildwell,Apartment,old,1.0,32.65,18.0,975.0,"Satpur, Nashik, Maharashtra",19.999750000000063,73.73383000000007
1830,"Dwarka, Nashik",Sanklecha Constructions,Apartment,old,2.0,28.09,14.87,975.0,"Dwarka, Nashik, Maharashtra",19.993070000000046,73.80571000000003
1831,"Deolali Gaon, Nashik",Ajit Damji Pokar HUF,Apartment,old,1.0,19.97,10.58,975.0,"Deolali Gaon, Devlali, Nashik, Maharashtra",19.944270000000074,73.83229000000006
1832,"Damodar Nagar, Pathardi Phata,Nashik",Laxman Eknath Gomase,Apartment,old,1.0,32.65,18.0,975.0,"Damodar Nagar, Pathardi Phata, Nashik, Maharashtra",19.947490000000073,73.76139000000006
1833,"Sadguru Nagar, Nashik",Tirupati Developers Prashant Nagar,Apartment,old,1.0,15.37,8.14,975.0,"Sadguru Nagar, Satpur, Nashik, Maharashtra",20.006620000000055,73.73270000000008
1834,"Ghatkopar, Nashik",Hitesh Mansukhbhai Virpara Builders And Developers,Apartment,old,1.0,32.65,18.0,975.0,"Nashik, Maharashtra",19.995030000000042,73.79647000000006
1835,"Panchwati, MIDC Ambad,Nashik",Parishram Residency CHSL,Apartment,old,1.0,32.65,18.0,975.0,"Midc Ambad Nashik, Ambad, Nashik, Maharashtra",19.95496000000003,73.74413000000004
1836,"Prabhat Nagar, Nashik",Riddhi Siddhi Enterprises,Apartment,old,2.0,32.65,18.0,975.0,"Prabhat Nagar, Mhasrul, Nashik, Maharashtra",20.052320000000066,73.80252000000007
1837,"Janak Nagari, Nashik",Pal Developers,Apartment,old,1.0,12.53,6.63,975.0,"Janak Nagari Road, Cidco, Nashik, Maharashtra, 422008",19.981483835070176,73.7486758912244
1838,"Amrutdham, Nashik",Bharatbhai Karsanbhai Adroja Contractors And Developers,Apartment,old,1.0,32.65,18.0,975.0,"Amrutdham, Panchavati, Nashik, Maharashtra",20.015390000000025,73.81763000000007
1839,"Jai Hind Colony, Mahajan Nagar,Nashik",Shradha Hights CHSL,Apartment,old,2.0,32.65,18.0,975.0,Mahajan Nagar,19.965230000000076,73.75143000000008
1840,"Dnyaneshwar Nagar, Pathardi Phata,Nashik",Manishaben Hiteshbhai Narodiya,Apartment,old,1.0,32.65,18.0,975.0,"Dnyaneshwar Nagar, Pathardi Phata, Nashik, Maharashtra",19.953640000000064,73.76930000000004
1841,"Balawant Nagar, Anandwalli Gaon,Nashik",Roongta Group,Apartment,old,2.0,32.65,18.0,975.0,"Balawant Nagar, Anandvalli, Nashik, Maharashtra",20.012770000000046,73.73992000000004
1842,"Wasan Nagar, Pathardi Phata,Nashik",Shree Sai Buildcon,Apartment,old,1.0,32.65,18.0,975.0,"Wasan Nagar, Pathardi Phata, Nashik, Maharashtra",19.95691000000005,73.76233000000008
1843,"Ghadge Nagar, Makhmalabad,Nashik",Shubh Developers Nashik,Apartment,old,1.0,32.65,18.0,975.0,"Ghadage Nagar, Makhamalabad, Nashik, Maharashtra",20.033570000000054,73.78424000000007
1844,"Panchavati, Nashik",Kanhaiyya Builders,Apartment,old,2.0,32.65,18.0,975.0,"Panchavati, Nashik, Maharashtra",20.01678000000004,73.79665000000006
1845,"Nashik Road, Nashik",Rushikesh Builders And Developers,Apartment,old,2.0,45.96,24.34,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
1846,"Suyog Colony, Satpur,Nashik",Laxmi Enterprises,Apartment,old,1.0,31.99,16.94,975.0,"Suyog Colony, Satpur, Nashik, Maharashtra",20.004200000000026,73.74582000000004
1847,"Ayodhya Nagari, Nashik",Shree Harikrushna Developers,Apartment,old,1.0,32.65,18.0,975.0,"Ayodhya Nagar, Upnagar, Nashik, Maharashtra",19.97475000000003,73.82099000000005
1848,"Holaram Colony, Sharanpur,Nashik",Century Real Estate Holdings,Apartment,old,3.0,32.65,18.0,975.0,"Holaram Colony, Sharanpur, Nashik, Maharashtra",19.99604000000005,73.77065000000005
1849,"Bhujbal Knowledge City, Adgaon,Nashik",Roongta Group,Apartment,old,2.0,32.65,18.0,975.0,"Bhujbal Knowledge City, Adgaon, Nashik, Maharashtra",20.042040000000043,73.85006000000004
1850,"Pathardi Gaon, Pathardi Phata,Nashik",Shree Enterprises Nashik,Apartment,old,1.0,32.65,18.0,975.0,"Pathardi Gaon, Pathardi Phata, Nashik, Maharashtra",19.94312000000002,73.77364000000006
1851,"Wasan Nagar, Pathardi Phata,Nashik",Laxmi Consructions,Apartment,old,1.0,32.65,18.0,975.0,"Wasan Nagar, Pathardi Phata, Nashik, Maharashtra",19.95691000000005,73.76233000000008
1852,"Jagtap Nagar, Nashik",Prakashkumar Chhaganbhai Patel,Apartment,old,2.0,2.75,1.46,975.0,"Jagtap Nagar Road, Untwadi, Nashik, Maharashtra, 422008",19.98638908772189,73.76066659003772
1853,"Makhmalabad, Nashik",Maa Buildwell,Apartment,old,1.0,12.79,6.77,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1854,"Wasan Nagar, Pathardi Phata,Nashik",Govinda Constructions,Apartment,old,2.0,32.65,18.0,975.0,"Wasan Nagar, Pathardi Phata, Nashik, Maharashtra",19.95691000000005,73.76233000000008
1855,"Wasan Nagar, Pathardi Phata,Nashik",Shree Ballaleshwar Developers,Apartment,old,1.0,32.65,18.0,975.0,"Wasan Nagar, Pathardi Phata, Nashik, Maharashtra",19.95691000000005,73.76233000000008
1856,"Mahatma Nagar, Parijat Nagar,Nashik",Yog Builders And Developers,Apartment,old,1.0,19.76,10.46,975.0,"Mahatmanagar, Parijat Nagar, Nashik, Maharashtra",20.000380000000064,73.75442000000004
1857,"Belatgavhan, Nashik",ARKK Builders And Developers,Apartment,old,1.0,32.65,18.0,975.0,"Belatgavhan, Nashik, Maharashtra",19.92345000000006,73.84209000000004
1859,"Gangapur, Nashik",Seva Developers,Apartment,old,1.0,32.65,18.0,975.0,"Gangapur, Nashik, Maharashtra",20.030860000000075,73.71665000000007
1860,"Panchavati, Nashik",Om Sai Buildcon Sharanpur,Apartment,old,1.0,32.65,18.0,975.0,"Panchavati, Nashik, Maharashtra",20.01678000000004,73.79665000000006
1861,"Bhor Town Ship, Nashik",Shree Prakash Developers,Apartment,old,1.0,32.65,18.0,975.0,"Town Ship Colony, Panchavati, Nashik, Maharashtra",20.027090000000044,73.82110000000006
1862,"Siddhivinayak Colony, Nashik",Paranjape Schemes Construction Ltd.,Apartment,old,1.0,25.21,13.35,975.0,Siddhivinayak Colony,19.95604000000003,73.76921000000004
1863,"Wasan Nagar, Pathardi Phata,Nashik",Krushna Builders And Developers,Apartment,old,1.0,32.65,18.0,975.0,"Wasan Nagar, Pathardi Phata, Nashik, Maharashtra",19.95691000000005,73.76233000000008
1864,"Nashik Road, Nashik",Swastik Estates,Apartment,old,1.0,32.65,18.0,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
1865,"Wadala Gaon, Nashik",Khot Builder,Apartment,old,2.0,32.65,18.0,975.0,"Wadala, Nashik, Maharashtra",19.97693000000004,73.79817000000008
1866,"Anand Vihar Colony, Veer Sawarkar Nagar,Nashik",Omkar Buildcon,Apartment,old,1.0,32.65,18.0,975.0,"Anand Vihar Colony, Veer Savarkar Nagar, Nashik, Maharashtra",20.01290000000006,73.75045000000006
1867,"Jalapur, Nashik",Vistacore Ventures,Apartment,old,3.0,32.65,18.0,975.0,"Jalapur, Chandsi, Nashik, Maharashtra",20.03350000000006,73.72764000000006
1868,"Prashant Nagar, Pathardi Phata,Nashik",Malpani Gruh Nirman,Apartment,old,2.0,32.65,18.0,975.0,"Prashant Nagar, Pathardi Phata, Nashik, Maharashtra",19.951040000000035,73.75699000000003
1869,"Raviwar Karanja, Panchavati,Nashik",Shree Sakshi Enterprises,Apartment,old,1.0,32.65,18.0,975.0,"Raviwar Karanja, Old Nashik, Nashik, Maharashtra",20.006580000000042,73.78997000000004
1870,"Dnyaneshwar Nagar, Pathardi Phata,Nashik",Pooja Construction,Apartment,old,2.0,32.65,18.0,975.0,"Dnyaneshwar Nagar, Pathardi Phata, Nashik, Maharashtra",19.953640000000064,73.76930000000004
1871,"Ganpati Nagar, Anandwalli Gaon,Nashik",Roongta Group,Apartment,old,2.0,32.65,18.0,975.0,"Mahatma Nagar Road, Anandvalli, Nashik, Maharashtra, 422013",20.00905333018756,73.75537977829924
1872,"General Vaidya Nagar, Nashik",Real Land Developers And Builder,Apartment,old,1.0,32.65,18.0,975.0,"General Arun Kumar Vaidya Nagar, Nashik, Maharashtra",19.990560000000073,73.79596000000004
1873,"Serene Meadows, Anandwalli Gaon,Nashik",Vistacore Ventures,Apartment,old,3.0,32.65,18.0,975.0,"Serene Meadows, Anandvalli, Nashik, Maharashtra",20.013280000000066,73.73606000000007
1874,"Bhor Town Ship, Nashik",Shree Prakash Developers,Apartment,old,2.0,32.65,18.0,975.0,"Town Ship Colony, Panchavati, Nashik, Maharashtra",20.027090000000044,73.82110000000006
1875,"Ambedkar Nagar, Chunchale,Nashik",Sarode Builders And Land Developers,Apartment,old,1.0,32.65,18.0,975.0,"Ambedkar Nagar, Chunchale, Nashik, Maharashtra",19.96401000000003,73.72648000000004
1876,"Navnath Nagar, Nashik",Bhavik Group,Apartment,old,2.0,37.32,10.63,975.0,"Navnath Nagar, Panchavati, Nashik, Maharashtra",20.018200000000036,73.79184000000004
1877,"CDO-MERI Colony, Nashik",AK Builders And Developers,Apartment,old,2.0,32.65,18.0,975.0,"Meri Colony, Meri, Nashik, Maharashtra",20.026790000000062,73.80024000000003
1878,"Vijay Nagar, Nashik",Shree Krushna Builders And Developers,Apartment,old,2.0,26.83,10.18,975.0,"Vijay Nagar, Chehdi, Nashik, Maharashtra",19.93580000000003,73.85298000000006
1879,"Sinnar Taluka, Nashik",Samarth Buildcon,Apartment,old,2.0,32.65,18.0,975.0,"Sinnar, Nashik, Maharashtra",19.843690000000038,73.99385000000007
1880,"Jalapur, Nashik",Shilpa Estate,Apartment,old,2.0,32.65,18.0,975.0,"Jalapur, Chandsi, Nashik, Maharashtra",20.03350000000006,73.72764000000006
1881,"Deepali Nagar, Nashik",Roongta Group,Apartment,old,2.0,32.6,10.56,975.0,"Deepali Nagar, Indira Nagar, Nashik, Maharashtra",19.98264000000006,73.78627000000006
1882,"Radha Vasudev Batavia Nagar, Govind Nagar,Nashik",Anmol Nayantara,Apartment,old,4.0,32.65,18.0,975.0,"Govind Nagar, Nashik, Maharashtra",19.983200000000068,73.77883000000008
1883,"Vihitgaon, Nashik",Samnani Group,Apartment,old,2.0,42.0,12.71,975.0,"Vihitgaon, Nashik, Maharashtra",19.93709000000007,73.82683000000003
1884,"RTO Colony, Uttara Nagar,Nashik",Shivshakti Buildcon,Apartment,old,2.0,21.8,7.44,975.0,"Rto Colony, Sarnath, Varanasi, Uttar Pradesh",25.36176000000006,83.01741000000004
1885,"Janata Raja Colony, Nashik",Prabhat Developers Nashik,Apartment,old,3.0,38.5,11.34,975.0,"Janata Raja Colony, Panchavati, Nashik, Maharashtra",20.02063000000004,73.78968000000003
1886,"Nashik Road, Nashik",Shri Sadaguru Shivram Constructions,Apartment,old,1.0,15.76,4.48,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
1887,"Wadala Gaon, Nashik",Vimal Builtech,Apartment,old,2.0,28.36,10.29,975.0,"Wadala, Nashik, Maharashtra",19.97693000000004,73.79817000000008
1888,"Ramkrishna Nagar, Makhmalabad,Nashik",R D Buildwell,Apartment,old,2.0,21.97,5.1,975.0,"Ram Krishna Nagar, Makhamalabad, Nashik, Maharashtra",20.044560000000047,73.78355000000005
1889,"Pawar Wadi, Nashik",Shilp Darshan CHS,Apartment,old,2.0,32.65,18.0,975.0,"Pawar Wadi, Panchak, Nashik, Maharashtra",19.976110000000062,73.85640000000006
1890,"Matoshree Nagar, Nashik",Tridel Homes,Apartment,old,3.0,45.97,21.28,975.0,"Matoshree Nagar, Tidke Colony, Nashik, Maharashtra",19.988690000000076,73.77717000000007
1891,"Vihitgaon, Nashik",Jay Developers,Apartment,old,2.0,21.67,8.15,975.0,"Vihitgaon, Nashik, Maharashtra",19.93709000000007,73.82683000000003
1892,"Shanti Nagar, Lekha Nagar,Nashik",Yogesh Wadnere And Kishor Wadnere,Apartment,old,2.0,32.65,18.0,975.0,"Shanti Nagar Chowk, Indira Nagar, Nashik, Maharashtra, 422009",19.963079126612175,73.77195953040165
1893,"Bridge Nagar, Nashik",Om Developers Nashik,Apartment,old,2.0,15.09,6.67,975.0,"Bridge Nagar Road, Mankar Mala, Nashik, Maharashtra, 422214",19.960900041892934,73.85513498034912
1894,"Asha Nagar, Nashik",Nerkar Properties,Apartment,old,2.0,32.65,18.0,975.0,"Asha Nagar, Nashik Road, Nashik, Maharashtra",19.95401000000004,73.83873000000006
1895,"Kailash Nagar, Nashik",Krishnadeep Builders And Developers,Apartment,old,2.0,15.61,6.57,975.0,"Kailash Nagar, Panchavati, Nashik, Maharashtra",20.004390000000058,73.83142000000004
1896,"Professor Colony, Nashik",Mayuresh Constructions,Apartment,old,2.0,32.65,18.0,975.0,"Professors Colony Road, Panchavati, Nashik, Maharashtra, 422003",20.017266909043546,73.7850882303015
1897,"Mhasrul Gaon, Nashik",Jagdish Petha Patel,Apartment,old,3.0,32.65,18.0,975.0,"Mhasrul Gaon, Mhasrul, Nashik, Maharashtra",20.04813000000007,73.80687000000006
1898,"DGP Nagar, Nashik",Sanjay M Bhavsar Builders And Developers,Apartment,old,2.0,32.65,18.0,975.0,"DGP Nagar, Ambad, Nashik, Maharashtra",19.968270000000075,73.74230000000006
1899,"Atharv Colony, Veer Sawarkar Nagar,Nashik",Patil Shah Housing Corporation,Apartment,old,4.0,153.0,62.44,975.0,"Atharv Colony Road, Veer Savarkar Nagar, Nashik, Maharashtra, 422013",20.017982546045403,73.75409385810828
1900,"Sinnar Taluka, Nashik",Shree Buildcon & Associates,Apartment,old,2.0,14.08,4.8,975.0,"Sinnar, Nashik, Maharashtra",19.843690000000038,73.99385000000007
1901,"Ayodhya Nagari, Nashik",Jay Developers,Apartment,old,2.0,25.38,9.93,975.0,"Ayodhya Nagar, Upnagar, Nashik, Maharashtra",19.97475000000003,73.82099000000005
1902,"Kalachowki, Nashik",Yogeshwar Buildcon,Apartment,old,2.0,21.34,9.05,975.0,"Nashik, Maharashtra",19.995030000000042,73.79647000000006
1903,"Kathda, Nashik",Nirman Group,Apartment,old,2.0,37.94,7.74,975.0,"Kathada, Old Nashik, Nashik, Maharashtra",19.997720000000072,73.79794000000004
1904,"Bhagur Rural, Nashik",Harak Patil Realtors,Apartment,old,1.0,15.09,5.06,975.0,"Bhagur Rural, Nashik Sub-District, Nashik, Maharashtra",19.864930000000072,73.83701000000008
1905,"Bhor Town Ship, Nashik",Shree Prakash Developers,Apartment,old,2.0,50.27,9.49,975.0,"Town Ship Colony, Panchavati, Nashik, Maharashtra",20.027090000000044,73.82110000000006
1906,"Shreerang Nagar, Nashik",Nerkar Properties,Apartment,old,2.0,28.62,9.03,975.0,"Shreerang Nagar, Gangapur Road, Nashik, Maharashtra",20.012860000000046,73.76751000000007
1907,"Vaibhav Colony, Rajiv Nagar,Nashik",Roongta Group,Apartment,old,2.0,28.95,12.27,975.0,"Rajiv Nagar-Vaibhav Colony, Indira Nagar, Nashik, Maharashtra",19.96873000000005,73.77268000000004
1908,"Makhmalabad, Nashik",Subhadra Estates,Apartment,old,1.0,32.65,18.0,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1909,"Asha Nagar, Nashik",Rajashree Developers,Apartment,old,2.0,24.22,9.25,975.0,"Asha Nagar, Nashik Road, Nashik, Maharashtra",19.95401000000004,73.83873000000006
1910,"Prashant Nagar, Pathardi Phata,Nashik",City Next Developers,Apartment,old,2.0,29.3,7.56,975.0,"Prashant Nagar, Pathardi Phata, Nashik, Maharashtra",19.951040000000035,73.75699000000003
1911,"Ganpati Nagar, Anandwalli Gaon,Nashik",Shree Tirumala Buildcon,Apartment,old,1.0,48.76,4.74,975.0,"Mahatma Nagar Road, Anandvalli, Nashik, Maharashtra, 422013",20.00905333018756,73.75537977829924
1912,"Ashtavinayak Colony, Veer Sawarkar Nagar,Nashik",Bora Hospitality,Apartment,old,2.0,27.59,9.97,975.0,"Astavinayak Colony, Veer Savarkar Nagar, Nashik, Maharashtra",20.015070000000037,73.75341000000003
1913,"D. K. Nagar, Nashik",Tirupati Developers,Apartment,old,2.0,75.81,19.32,975.0,"D K Nagar, Gangapur Road, Nashik, Maharashtra",20.018850000000043,73.76363000000003
1914,"Makhmalabad, Nashik",Roongta Group,Apartment,old,2.0,18.66,8.73,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1915,"Sri Ram Nagar, Konark Nagar,Nashik",Pranav Buildtech,Apartment,old,3.0,44.7,9.11,975.0,"Konark Nagar-Shri Ram Nagar, Adgaon, Nashik, Maharashtra",20.02108000000004,73.84393000000006
1916,"Balawant Nagar, Anandwalli Gaon,Nashik",Pacific Builder,Apartment,old,3.0,105.0,16.55,975.0,"Balawant Nagar, Anandvalli, Nashik, Maharashtra",20.012770000000046,73.73992000000004
1917,"Vasantdadanagar, Adgaon,Nashik",Matoshri Buildcon,Apartment,old,2.0,23.26,8.73,975.0,"Vasantdada Nagar, Adgaon, Nashik, Maharashtra",20.031780000000026,73.85510000000005
1918,"CDO-MERI Colony, Nashik",Sundram Construction,Apartment,old,2.0,26.33,9.65,975.0,"Meri Colony, Meri, Nashik, Maharashtra",20.026790000000062,73.80024000000003
1919,"Chandshi, Nashik",Shrinathji Developers,Apartment,old,2.0,24.77,7.91,975.0,"Chandshi, Nashik Sub-District, Nashik, Maharashtra",20.03875000000005,73.75025000000005
1920,"Mogal Nagar, Nashik",Bodke Buildcon,Apartment,old,1.0,43.81,4.43,975.0,"Mokal Nagar, Panchavati, Nashik, Maharashtra",20.015150000000062,73.80818000000005
1921,"Tagore Nagar, Nashik",Ashish Developers,Apartment,old,2.0,32.65,18.0,975.0,"Tagor Nagar, Nashik, Maharashtra",19.97667000000007,73.80673000000007
1922,"Dwarka, Nashik",Prayas Construction,Apartment,old,2.0,32.65,18.0,975.0,"Dwarka, Nashik, Maharashtra",19.993070000000046,73.80571000000003
1923,"Chandshi, Nashik",Suyojit Infrastructure Pvt Ltd.,Apartment,old,3.0,32.65,18.0,975.0,"Chandshi, Nashik Sub-District, Nashik, Maharashtra",20.03875000000005,73.75025000000005
1924,"Ayodhya Nagari, Nashik",OM Construction And Infrastructures,Apartment,old,2.0,41.21,7.93,975.0,"Ayodhya Nagar, Upnagar, Nashik, Maharashtra",19.97475000000003,73.82099000000005
1926,"Prabhat Nagar, Nashik",Prayag Developer,Apartment,old,2.0,32.65,18.0,975.0,"Prabhat Nagar, Mhasrul, Nashik, Maharashtra",20.052320000000066,73.80252000000007
1927,"Satpur, Nashik",Kunal Construction Builders And Developers,Apartment,old,2.0,32.65,18.0,975.0,"Satpur, Nashik, Maharashtra",19.999750000000063,73.73383000000007
1928,"Panchavati, Nashik",Sant Krupa Construction Builder And Developer,Apartment,old,3.0,32.65,18.0,975.0,"Panchavati, Nashik, Maharashtra",20.01678000000004,73.79665000000006
1929,"Gayakhe Colony, Nashik Road,Nashik",Mahek Developer,Apartment,old,2.0,32.65,18.0,975.0,"Nashik Road, Vadner Dumala, Nashik, Maharashtra, 422401",19.93053220096707,73.8117340346891
1930,"Gulshan Colony, Nashik",K M Constructions,Apartment,old,1.0,32.65,18.0,975.0,"Gulshan Colony, Wadala, Nashik, Maharashtra",19.981620000000078,73.79795000000007
1931,"Saptashrungi Nagar, Kamatwade Gaon,Nashik",Ganore Builders And Developers,Apartment,old,2.0,32.65,18.0,975.0,"Saptashrungi Nagar, Nashik, Maharashtra",19.974420000000066,73.83381000000003
1932,"Wadala Gaon, Nashik",Atharva Sai Builders And Developers,Apartment,old,3.0,32.65,18.0,975.0,"Wadala, Nashik, Maharashtra",19.97693000000004,73.79817000000008
1933,"Balawant Nagar, Anandwalli Gaon,Nashik",Reya Constructions,Apartment,old,3.0,32.65,18.0,975.0,"Balawant Nagar, Anandvalli, Nashik, Maharashtra",20.012770000000046,73.73992000000004
1934,"Kalpataru Nagar, Nashik",SWAMI CONSTRUCTIONS,Apartment,old,3.0,32.65,18.0,975.0,"Kalpataru Nagar, Wadala, Nashik, Maharashtra",19.978110000000072,73.79962000000006
1935,"Shanti Nagar, Lekha Nagar,Nashik",Shivam Builders And Developers,Apartment,old,2.0,32.65,18.0,975.0,"Shanti Nagar Chowk, Indira Nagar, Nashik, Maharashtra, 422009",19.963079126612175,73.77195953040165
1936,"Ojhar, Nashik",Khan Constructions,Apartment,old,2.0,32.65,18.0,975.0,"Ojhar, Niphd, Nashik, Maharashtr",20.096910000000037,73.92601000000008
1937,"Sadguru Nagar, Nashik",Sahajanand Builders And Developers,Apartment,old,2.0,32.65,18.0,975.0,"Sadguru Nagar, Satpur, Nashik, Maharashtra",20.006620000000055,73.73270000000008
1938,"Mhasrul Gaon, Nashik",Om Sai Builders And Developers,Apartment,old,2.0,32.65,18.0,975.0,"Mhasrul Gaon, Mhasrul, Nashik, Maharashtra",20.04813000000007,73.80687000000006
1939,"Panchavati, Nashik",Devshree Developers,Apartment,old,2.0,32.65,18.0,975.0,"Panchavati, Nashik, Maharashtra",20.01678000000004,73.79665000000006
1940,"Durganagar, Nashik",Palaj Buildcon,Apartment,old,2.0,32.65,18.0,975.0,"Durga Nagar, Makhamalabad, Nashik, Maharashtra",20.03514000000007,73.79593000000006
1941,"Manik Nagar, Nashik",Rushiraj Builders,Apartment,old,4.0,32.65,18.0,975.0,"Manik Nagar, Gangapur Road, Nashik, Maharashtra",20.01174000000003,73.76289000000008
1942,"Koknipura, Nashik",Rushiraj Realtors,Apartment,old,2.0,32.65,18.0,975.0,"Kokanipura, Old Nashik, Nashik, Maharashtra",19.99768000000006,73.79156000000006
1943,"Pintoo Colony, Nashik Road,Nashik",Shree Ashtavinayak Infrastructure Nashik,Apartment,old,2.0,32.65,18.0,975.0,"Pinto Colony, Dasak, Nashik, Maharashtra",19.978020000000072,73.83740000000006
1944,"Shramik Nagar, Nashik",Prashant Patil,Apartment,old,1.0,32.65,18.0,975.0,"Shramik Nagar, Satpur, Nashik, Maharashtra",19.995840000000044,73.70402000000007
1945,"Srinivas Colony, Uttara Nagar,Nashik",Samnani Group,Apartment,old,3.0,32.65,18.0,975.0,"L B Nagar Road, Lingoji Guda, Hyderabad, Rangareddy, Telangana, 500059",17.353536617128512,78.53426704324445
1946,"Janak Nagari, Nashik",Kanak Developers,Apartment,old,3.0,32.65,18.0,975.0,"Janak Nagari Road, Cidco, Nashik, Maharashtra, 422008",19.981483835070176,73.7486758912244
1947,"Pintoo Colony, Nashik Road,Nashik",Varsha Constructions,Apartment,old,2.0,32.65,18.0,975.0,"Pinto Colony, Dasak, Nashik, Maharashtra",19.978020000000072,73.83740000000006
1948,"Nashik Road, Nashik",Swami Narayan Heights CO OP HSG SOC Maryadit,Apartment,old,2.0,32.65,18.0,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
1949,"Jagtap Nagar, Nashik",Samruddhi Developers Nashik,Apartment,old,3.0,32.65,18.0,975.0,"Jagtap Nagar Road, Untwadi, Nashik, Maharashtra, 422008",19.98638908772189,73.76066659003772
1950,"Ashoknagar, Satpur,Nashik",Vivek Construction,Apartment,old,1.0,32.65,18.0,975.0,"Ashok Nagar, Satpur, Nashik, Maharashtra",19.98858000000007,73.71576000000005
1951,"Nashik Road, Nashik",Shree Annpurna Realcons Pvt Ltd,Apartment,old,2.0,32.65,18.0,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
1952,"Nashik Road, Nashik",M K Realities,Apartment,old,1.0,32.65,18.0,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
1953,"Ambedkar Nagar, Chunchale,Nashik",Gaurav Developers,Apartment,old,1.0,32.65,18.0,975.0,"Ambedkar Nagar, Chunchale, Nashik, Maharashtra",19.96401000000003,73.72648000000004
1954,"State Bank Colony, Indira Nagar,Nashik",Shree Tirumala Buildcon,Apartment,old,1.0,32.65,18.0,975.0,"State Bank Colony, Indira Nagar, Nashik, Maharashtra",19.975680000000068,73.78433000000007
1955,"Parijat Nagar, Nashik",Jayashree Vinod Patkar,Apartment,old,1.0,32.65,18.0,975.0,"Parijat Nagar, Nashik, Maharashtra",19.99619000000007,73.76349000000005
1956,"Ambedkar Nagar, Chunchale,Nashik",Sarode Builders And Land Developers,Apartment,old,1.0,32.65,18.0,975.0,"Ambedkar Nagar, Chunchale, Nashik, Maharashtra",19.96401000000003,73.72648000000004
1957,"Sharda Vihar, Nashik",Mangalam Developers,Apartment,old,1.0,32.65,18.0,975.0,"Sarda Circle, Renuka Nagar, Nashik, Maharashtra, 422001",19.994185428779563,73.79021858418032
1958,"Nandur Village, Nashik",H M Builders,Apartment,old,2.0,32.65,18.0,975.0,"Nandur Village, Nandur, Nashik, Maharashtra",19.994530000000054,73.84379000000007
1959,"Adgaon, Nashik",Kabir Estates,Apartment,old,2.0,32.65,18.0,975.0,"Adgaon, Nashik, Maharashtra",20.036910000000034,73.84384000000006
1960,"Indira Nagar, Nashik",Prathamesh Vivek Gangurde,Apartment,old,3.0,32.65,18.0,975.0,"Indira Nagar, Nashik, Maharashtra",19.97219000000007,73.78350000000006
1961,"Vijaynagar Colony, Nashik",S S Constructions,Apartment,old,3.0,32.65,18.0,975.0,"Vijay Nagar, Chehdi, Nashik, Maharashtra",19.93580000000003,73.85298000000006
1962,"Wadala Gaon, Nashik",Ind Developers,Apartment,old,2.0,32.65,18.0,975.0,"Wadala, Nashik, Maharashtra",19.97693000000004,73.79817000000008
1963,"Panchavati, Nashik",Suman Leela Associate,Apartment,old,2.0,32.65,18.0,975.0,"Panchavati, Nashik, Maharashtra",20.01678000000004,73.79665000000006
1964,"Makhmalabad, Nashik",Shivshakti Buildcon,Apartment,old,2.0,32.65,18.0,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
1965,"Nashik Road, Nashik",Buniyad Constructions,Apartment,old,2.0,32.65,18.0,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
1966,"Ashoknagar, Satpur,Nashik",Sairaj Builders And Developers,Apartment,old,1.0,32.65,18.0,975.0,"Ashok Nagar, Satpur, Nashik, Maharashtra",19.98858000000007,73.71576000000005
1967,"Upendra Nagar Colony, Nashik",Yogeshwar Realty,Apartment,old,2.0,32.65,18.0,975.0,"Upendra Nagar Road, Cidco, Nashik, Maharashtra, 422010",19.963962772767164,73.75139038614056
1968,"Deolali Gaon, Nashik",Saibaba Realtors,Apartment,old,2.0,32.65,18.0,975.0,"Deolali Gaon, Devlali, Nashik, Maharashtra",19.944270000000074,73.83229000000006
1969,"Panchavati, Nashik",Rudra Developers,Apartment,old,2.0,32.65,18.0,975.0,"Panchavati, Nashik, Maharashtra",20.01678000000004,73.79665000000006
1970,"Sadguru Nagar, Nashik",Sunil Bhausing Pawar,Apartment,old,3.0,32.65,18.0,975.0,"Sadguru Nagar, Satpur, Nashik, Maharashtra",20.006620000000055,73.73270000000008
1971,"Dwarka, Nashik",Pravin Balasaheb Kedar,Apartment,old,2.0,32.65,18.0,975.0,"Dwarka, Nashik, Maharashtra",19.993070000000046,73.80571000000003
1972,"Chandshi, Nashik",Kishorkumar Vashrambhai Viramgama Builders And Contractors,Apartment,old,2.0,32.65,18.0,975.0,"Chandshi, Nashik Sub-District, Nashik, Maharashtra",20.03875000000005,73.75025000000005
1973,"Jalapur, Nashik",Omkar Buildcon,Apartment,old,1.0,32.65,18.0,975.0,"Jalapur, Chandsi, Nashik, Maharashtra",20.03350000000006,73.72764000000006
1974,"Mhasrul Gaon, Nashik",Shekhar Ramdas Amale,Apartment,old,2.0,32.65,18.0,975.0,"Mhasrul Gaon, Mhasrul, Nashik, Maharashtra",20.04813000000007,73.80687000000006
1975,"Bajrang Nagar, Nashik",Suvarna Sanjay Sayankar,Apartment,old,2.0,32.65,18.0,975.0,"Bajrang Nagar, Satpur, Nashik, Maharashtra",19.979670000000056,73.72749000000005
1976,"Panchavati, Nashik",Pawar Developers,Apartment,old,3.0,32.65,18.0,975.0,"Panchavati, Nashik, Maharashtra",20.01678000000004,73.79665000000006
1977,"Vasantdadanagar, Adgaon,Nashik",Maahi Developers,Apartment,old,3.0,32.65,18.0,975.0,"Vasantdada Nagar, Adgaon, Nashik, Maharashtra",20.031780000000026,73.85510000000005
1978,"Sadguru Nagar, Nashik",Anita Pralhad Keskar,Apartment,old,2.0,32.65,18.0,975.0,"Sadguru Nagar, Satpur, Nashik, Maharashtra",20.006620000000055,73.73270000000008
1979,"Indira Nagar, Nashik",Shree Developers Nashik,Apartment,old,2.0,32.65,18.0,975.0,"Indira Nagar, Nashik, Maharashtra",19.97219000000007,73.78350000000006
1980,"Prabhat Colony, Nashik",Kamal Wamanrao Jejurkar,Apartment,old,3.0,32.65,18.0,975.0,"Prabhat Colony, Cidco, Nashik, Maharashtra",19.971810000000062,73.76890000000003
1981,"Govind Nagar, Nashik",Roongta Group,Apartment,old,3.0,32.65,18.0,975.0,"Govind Nagar, Nashik, Maharashtra",19.983200000000068,73.77883000000008
1982,"Mhasrul Gaon, Nashik",New Jay Ambe Associates,Apartment,old,3.0,32.65,18.0,975.0,"Mhasrul Gaon, Mhasrul, Nashik, Maharashtra",20.04813000000007,73.80687000000006
1983,"Vaibhav Colony, Rajiv Nagar,Nashik",Bhavin Hemantkumar Bharatia,Apartment,old,2.0,32.65,18.0,975.0,"Rajiv Nagar-Vaibhav Colony, Indira Nagar, Nashik, Maharashtra",19.96873000000005,73.77268000000004
1984,"Gurudatta Nagar, Nashik Road,Nashik",Sunil Popatrao Adhav,Apartment,old,2.0,32.65,18.0,975.0,"Gurudatta Nagar, Dasak, Nashik, Maharashtra",19.980530000000044,73.84253000000007
1985,"Pimpalgaon Bahula, Nashik",Niwas Developers Nashik,Apartment,old,1.0,32.65,18.0,975.0,"Pimpalgaon Bahula, Nashik, Maharashtra",19.979460000000074,73.70883000000003
1986,"Professor Colony, Nashik",Apurva Builders And Developers,Apartment,old,3.0,32.65,18.0,975.0,"Professors Colony Road, Panchavati, Nashik, Maharashtra, 422003",20.017266909043546,73.7850882303015
1987,"Hirawadi, Nashik",Zenith Enterprises Nashik,Apartment,old,2.0,32.65,18.0,975.0,"Hirawadi, Panchavati, Nashik, Maharashtra",20.010980000000075,73.80851000000007
1988,"Adgaon,",Sunny Developers,Apartment,old,2.0,32.65,18.0,975.0,"dgaon, Mahrshtra",20.500000000000057,77.66667000000007
1989,"Bhujbal Knowledge City, Adgaon,Nashik",Govind Madhwai and Associate,Apartment,old,1.0,32.65,18.0,975.0,"Bhujbal Knowledge City, Adgaon, Nashik, Maharashtra",20.042040000000043,73.85006000000004
1990,"Kala Nagar, Indira Nagar,Nashik",Vimal Builtech,Apartment,old,2.0,32.65,18.0,975.0,"Kala Nagar, Indira Nagar, Nashik, Maharashtra",19.967580000000055,73.78290000000004
1991,"Vaiduwadi, Nashik",Krishna Developers Kala Nagar,Apartment,old,3.0,32.65,18.0,975.0,"Veduwadi, Agar Takali, Nashik, Maharashtra",19.985820000000047,73.81712000000005
1992,"Damodar Nagar, Pathardi Phata,Nashik",Shree Riddhi Siddhi Developers,Apartment,old,1.0,32.65,18.0,975.0,"Damodar Nagar, Pathardi Phata, Nashik, Maharashtra",19.947490000000073,73.76139000000006
1993,"Nashik Road, Nashik",S J Constructions,Apartment,old,1.0,32.65,18.0,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
1994,"Balawant Nagar, Anandwalli Gaon,Nashik",Gajanan Developers Nashik,Apartment,old,2.0,32.65,18.0,975.0,"Balawant Nagar, Anandvalli, Nashik, Maharashtra",20.012770000000046,73.73992000000004
1995,"Pimpalgaon Bahula, Nashik",Chintamani Enterprises,Apartment,old,1.0,32.65,18.0,975.0,"Pimpalgaon Bahula, Nashik, Maharashtra",19.979460000000074,73.70883000000003
1996,"Ambedkar Nagar, Chunchale,Nashik",N A Constructions Builder And Contractor,Apartment,old,1.0,32.65,18.0,975.0,"Ambedkar Nagar, Chunchale, Nashik, Maharashtra",19.96401000000003,73.72648000000004
1997,"MIDC Ambad, Nashik",Ambadas Sitaram Korade,Apartment,old,2.0,32.65,18.0,975.0,"Midc Ambad Nashik, Ambad, Nashik, Maharashtra",19.95496000000003,73.74413000000004
1999,"Jalapur, Nashik",ABH Developers,Apartment,old,3.0,32.65,18.0,975.0,"Jalapur, Chandsi, Nashik, Maharashtra",20.03350000000006,73.72764000000006
2000,"Hirawadi, Nashik",Ahirrao Buildcon,Apartment,old,1.0,32.65,18.0,975.0,"Hirawadi, Panchavati, Nashik, Maharashtra",20.010980000000075,73.80851000000007
2001,"Deolali Gaon, Nashik",ARKK Builders And Developers,Apartment,old,2.0,32.65,18.0,975.0,"Deolali Gaon, Devlali, Nashik, Maharashtra",19.944270000000074,73.83229000000006
2002,"Damodar Nagar, Pathardi Phata,Nashik",Deepak Pandurang Matale,Apartment,old,2.0,32.65,18.0,975.0,"Damodar Nagar, Pathardi Phata, Nashik, Maharashtra",19.947490000000073,73.76139000000006
2003,"MIDC, Satpur,Nashik",Ganesh Tukaram Bolkar Builders And Developers,Apartment,old,2.0,32.65,18.0,975.0,"Satpur Midc, Satpur, Nashik, Maharashtra",19.99968000000007,73.72605000000004
2004,"Makhmalabad, Nashik",Mauli Builders And Developers,Apartment,old,2.0,32.65,18.0,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
2005,"Dwarka, Nashik",Swami Buildcon,Apartment,old,2.0,32.65,18.0,975.0,"Dwarka, Nashik, Maharashtra",19.993070000000046,73.80571000000003
2006,"Pandav Nagari, Pathardi Phata,Nashik",Atreya Developers Nashik,Apartment,old,2.0,32.65,18.0,975.0,"Pandav Nagari, Indira Nagar, Nashik, Maharashtra",19.959310000000073,73.77976000000007
2007,"MIDC, Satpur,Nashik",Soni And Sons Builder And Developer,Apartment,old,2.0,32.65,18.0,975.0,"Satpur Midc, Satpur, Nashik, Maharashtra",19.99968000000007,73.72605000000004
2008,"Prabhat Colony, Nashik",Swami Narayan Heights CO OP HSG SOC Maryadit,Apartment,old,1.0,32.65,18.0,975.0,"Prabhat Colony, Cidco, Nashik, Maharashtra",19.971810000000062,73.76890000000003
2009,"Samarth Nagar, Makhmalabad,Nashik",Om Builders And Develpers,Apartment,old,2.0,32.65,18.0,975.0,"Samarth Nagar, Makhamalabad, Nashik, Maharashtra",20.049050000000022,73.79696000000007
2010,"Sadguru Nagar, Nashik",Shreeyog Builders,Apartment,old,3.0,32.65,18.0,975.0,"Sadguru Nagar, Satpur, Nashik, Maharashtra",20.006620000000055,73.73270000000008
2011,"Wadala Gaon, Nashik",Kapse Developers,Apartment,old,2.0,32.65,18.0,975.0,"Wadala, Nashik, Maharashtra",19.97693000000004,73.79817000000008
2012,"Nashik Road, Nashik",Shree Hari Park Co-op Hsg Soc,Apartment,old,2.0,32.65,18.0,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
2013,"Samta Nagar, Nashik",Arihant Realty,Apartment,old,2.0,32.65,18.0,975.0,"Samta Nagar, Satpur, Nashik, Maharashtra",19.98849000000007,73.72505000000007
2014,"Panchavati, Nashik",Nitin Haribhau Dhatrak,Apartment,old,3.0,32.65,18.0,975.0,"Panchavati, Nashik, Maharashtra",20.01678000000004,73.79665000000006
2016,"Tirumla Nagar, Wadala Gaon,Nashik",Samnani Group,Apartment,old,3.0,32.65,18.0,975.0,"Wadala, Nashik, Maharashtra",19.97693000000004,73.79817000000008
2017,"Vihitgaon, Nashik",Palde Construction,Apartment,old,2.0,32.65,18.0,975.0,"Vihitgaon, Nashik, Maharashtra",19.93709000000007,73.82683000000003
2018,"College Road, Nashik",Samruddhi Realty,Apartment,old,3.0,32.65,18.0,975.0,"College Road, Nashik, Maharashtra",20.007630000000063,73.76362000000006
2019,"Makhmalabad, Nashik",Suman Leela Associate,Apartment,old,2.0,32.65,18.0,975.0,"Makhmalabad, Makhamalabad, Nashik, Maharashtra",20.04723000000007,73.77545000000003
2021,"Amrutdham, Nashik",Rajesh Namdeo Sangle,Apartment,old,1.0,32.65,18.0,975.0,"Amrutdham, Panchavati, Nashik, Maharashtra",20.015390000000025,73.81763000000007
2022,"Wadala Gaon, Nashik",Riddheesh Developers,Apartment,old,3.0,32.65,18.0,975.0,"Wadala, Nashik, Maharashtra",19.97693000000004,73.79817000000008
2024,"Gandhi Nagar Airport Area, Deolali Gaon,Nashik",Rishikesh Realty,Apartment,old,2.0,32.65,18.0,975.0,"Gandhi Nagar Airport Area, Gandhi Nagar, Nashik, Maharashtra",19.946250000000077,73.81470000000007
2025,"Nashik Road, Nashik",Swastik Estates,Apartment,old,2.0,32.65,18.0,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
2027,"Nashik Road, Nashik",Saakar Infra,Apartment,old,2.0,32.65,18.0,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
2028,"Ganesh Nagar, Satpur,Nashik",Prabhat Developers Nashik,Apartment,old,3.0,32.65,18.0,975.0,"Ganesh Nagar, Satpur, Nashik, Maharashtra",20.005980000000022,73.73795000000007
2029,"Indira Nagar, Nashik",Alai Builders And Developers,Apartment,old,2.0,32.65,18.0,975.0,"Indira Nagar, Nashik, Maharashtra",19.97219000000007,73.78350000000006
2030,"Janata Raja Colony, Nashik",Dhatrak Construwell,Apartment,old,2.0,32.65,18.0,975.0,"Janata Raja Colony, Panchavati, Nashik, Maharashtra",20.02063000000004,73.78968000000003
2031,"Damodar Nagar, Pathardi Phata,Nashik",Hemant Enterprises,Apartment,old,2.0,32.65,18.0,975.0,"Damodar Nagar, Pathardi Phata, Nashik, Maharashtra",19.947490000000073,73.76139000000006
2032,"Vaishnavi Park, Nashik",Dusane Developers,Apartment,old,2.0,32.65,18.0,975.0,Vaishnavi Park,20.02323000000007,73.84662000000003
2033,"Ayodhya Nagari, Nashik",Laxmi Associates Nashik,Apartment,old,2.0,32.65,18.0,975.0,"Ayodhya Nagar, Upnagar, Nashik, Maharashtra",19.97475000000003,73.82099000000005
2034,"Nashik Road, Nashik",Sahyadri Construction,Apartment,old,2.0,32.65,18.0,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
2035,"Gandhi Nagar Airport Area, Deolali Gaon,Nashik",Om Developers Nashik,Apartment,old,2.0,32.65,18.0,975.0,"Gandhi Nagar Airport Area, Gandhi Nagar, Nashik, Maharashtra",19.946250000000077,73.81470000000007
2036,"Mhasrul Gaon, Nashik",Siddhivinayak Developers,Apartment,old,3.0,32.65,18.0,975.0,"Mhasrul Gaon, Mhasrul, Nashik, Maharashtra",20.04813000000007,73.80687000000006
2037,"Dwarka, Nashik",Shri Vrindavan Builders And Developers Llp,Apartment,old,2.0,32.65,18.0,975.0,"Dwarka, Nashik, Maharashtra",19.993070000000046,73.80571000000003
2038,"Wasan Nagar, Pathardi Phata,Nashik",Krushna Builders And Developers,Apartment,old,1.0,32.65,18.0,975.0,"Wasan Nagar, Pathardi Phata, Nashik, Maharashtra",19.95691000000005,73.76233000000008
2039,"Tarwala Nagar, Nashik",Shivmangal Developers,Apartment,old,2.0,32.65,18.0,975.0,"Tarwala Nagar Road, Panchavati, Nashik, Maharashtra, 422004",20.025400049064956,73.80462008239917
2040,"Buddha Vihar, Pathardi Phata,Nashik",Sanskar Developers,Apartment,old,2.0,32.65,18.0,975.0,"Buddha Vihar, Pathardi Phata, Nashik, Maharashtra",19.945340000000044,73.74791000000005
2041,"Janak Nagari, Nashik",B-Orbit,Apartment,old,4.0,32.65,18.0,975.0,"Janak Nagari Road, Cidco, Nashik, Maharashtra, 422008",19.981483835070176,73.7486758912244
2042,"Nashik Road, Nashik",Vinay Maganlal Karnavat,Apartment,old,2.0,32.65,18.0,975.0,"Nashik Road, Nashik, Maharashtra",19.955310000000054,73.84089000000006
2043,"Ganpati Nagar, Anandwalli Gaon,Nashik",Sai Prasad Builders And Developers,Apartment,old,2.0,32.65,18.0,975.0,"Mahatma Nagar Road, Anandvalli, Nashik, Maharashtra, 422013",20.00905333018756,73.75537977829924
2044,"Siddhtek Nagar, Nashik",Shubhangi Balwant Patil,Apartment,old,2.0,32.65,18.0,975.0,"Siddhatek Nagar Jadhav Sankul, Cidco, Nashik, Maharashtra",19.976080000000024,73.74601000000007
2045,"Shri Ram Nagar, Nashik",Shakil Shaikh,Apartment,old,2.0,32.65,18.0,975.0,"Shree Ram Nagar, Panchavati, Nashik, Maharashtra",20.016830000000027,73.79323000000005
2047,"Pandav Nagari, Pathardi Phata,Nashik",Deepak Builders And Developers,Apartment,old,3.0,32.65,18.0,975.0,"Pandav Nagari, Indira Nagar, Nashik, Maharashtra",19.959310000000073,73.77976000000007
2048,"Ganpati Nagar, Anandwalli Gaon,Nashik",Siddhi Construction Old Gangapur Naka,Apartment,old,3.0,32.65,18.0,975.0,"Mahatma Nagar Road, Anandvalli, Nashik, Maharashtra, 422013",20.00905333018756,73.75537977829924
2049,"Sinnar Taluka, Nashik",Rahul Balasaheb Targe,Apartment,old,2.0,32.65,18.0,975.0,"Sinnar, Nashik, Maharashtra",19.843690000000038,73.99385000000007
2050,"Radha Vasudev Batavia Nagar, Govind Nagar,Nashik",Sarthak Constructions,Apartment,old,2.0,32.65,18.0,975.0,"Govind Nagar, Nashik, Maharashtra",19.983200000000068,73.77883000000008
2051,"Deolali Gaon, Nashik",Shree Siddhivinayak Builders & Developers,Apartment,old,2.0,32.65,18.0,975.0,"Deolali Gaon, Devlali, Nashik, Maharashtra",19.944270000000074,73.83229000000006
2052,"Mhasrul Gaon, Nashik",Shiv Developers,Apartment,old,3.0,32.65,18.0,975.0,"Mhasrul Gaon, Mhasrul, Nashik, Maharashtra",20.04813000000007,73.80687000000006
2053,"Siemens Colony, Rane Nagar,Nashik",Vinayak Premises Pvt Ltd,Apartment,old,3.0,32.65,18.0,975.0,"Rane Nagar, Indira Nagar, Nashik, Maharashtra",19.965230000000076,73.76795000000004
2054,"Vinchur, Nashik",Vighanharta Developers And Builders,Apartment,old,2.0,32.65,18.0,975.0,"Vinchur, Niphad, Nashik, Maharashtra",20.069750000000056,74.28058000000004
2055,"Janak Nagari, Nashik",Anil Hiraman Rikame,Apartment,old,3.0,32.65,18.0,975.0,"Janak Nagari Road, Cidco, Nashik, Maharashtra, 422008",19.981483835070176,73.7486758912244
2056,"Shanti Nagar, Lekha Nagar,Nashik",Aakash Buildcon Builders And Developers,Apartment,old,3.0,32.65,18.0,975.0,"Shanti Nagar Chowk, Indira Nagar, Nashik, Maharashtra, 422009",19.963079126612175,73.77195953040165
2057,"Panchavati, Nashik",Sai Sakshi Developers,Apartment,old,2.0,32.65,18.0,975.0,"Panchavati, Nashik, Maharashtra",20.01678000000004,73.79665000000006
2058,"Shivaji Nagar, Satpur,Nashik",Rajendra Builders And Developers,Apartment,old,1.0,32.65,18.0,975.0,"Shivaji Nagar, Satpur, Nashik, Maharashtra",20.00326000000007,73.70924000000008
2059,"Wasan Nagar, Pathardi Phata,Nashik",Vinayaka Builders,Apartment,old,2.0,32.65,18.0,975.0,"Wasan Nagar, Pathardi Phata, Nashik, Maharashtra",19.95691000000005,73.76233000000008
2060,"Kalpataru Nagar, Nashik",Nasim Bano Jabbar Khan Tamboli,Apartment,old,2.0,32.65,18.0,975.0,"Kalpataru Nagar, Wadala, Nashik, Maharashtra",19.978110000000072,73.79962000000006
2061,"Panchavati, Nashik",Samruddhi Buildcon nasik pune,Apartment,old,3.0,32.65,18.0,975.0,"Panchavati, Nashik, Maharashtra",20.01678000000004,73.79665000000006
2062,"Murari Nagar, Nashik",Sanjay Madhavrao Bhavsar,Apartment,old,2.0,32.65,18.0,975.0,"Murari Nagar, Cidco, Nashik, Maharashtra",19.97192000000007,73.74648000000008
2063,"Janak Nagari, Nashik",JND Homess Llp,Apartment,old,2.0,32.65,18.0,975.0,"Janak Nagari Road, Cidco, Nashik, Maharashtra, 422008",19.981483835070176,73.7486758912244
2064,"Wadala Gaon, Nashik",Shyam Buildcon Nashik,Apartment,old,3.0,32.65,18.0,975.0,"Wadala, Nashik, Maharashtra",19.97693000000004,73.79817000000008
